SCCO.WPF.MVC.CSHARP/Views/TimeDepositModule/OpenTimeDepositView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.TimeDepositModule.OpenTimeDepositView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.TimeDepositModule"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="OpenTimeDepositView"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <local:TimeDepositViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Width="250" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="DarkSlateGray"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/tear_off_calendar.PNG"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Time Deposit"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <StackPanel>
                <Label Content="Select Product" />
                <ComboBox ItemsSource="{Binding Path=Products}"
                          SelectedItem="{Binding Path=SelectedItem}"
                          Style="{DynamicResource RoundedComboBox}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Interest Rate" />
                <TextBox IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding SelectedItem.InterestRate,
                                        Converter={StaticResource PercentageConverter1},
                                        StringFormat=\{0:P\}}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Amount" />
                <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding Amount, Converter={StaticResource DecimalConverter1}}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Certificate No" />
                <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding CertificateNo}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Term" />
                <ComboBox ItemsSource="{Binding Ranges}"
                          SelectedItem="{Binding Path=SelectedTerm}"
                          Style="{DynamicResource RoundedComboBox}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Date Entered" />
                <TextBox IsReadOnly="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding Path=DateIn,
                                        StringFormat=\{0:d\}}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Maturity Date" />
                <TextBox IsReadOnly="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding Converter={StaticResource DateConverter1},
                                        Path=DateMaturity,
                                        StringFormat=\{0:d\}}" />
            </StackPanel>
            <TextBlock />
            <Button Content="OR Posting" Style="{DynamicResource ControlButton}" Name="btnOrPosting" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>
