SCCO.WPF.MVC.CSHARP/Views/TimeDepositModule/TimeDepositDetailsWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.TimeDepositModule.TimeDepositDetailsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models.TimeDeposit"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  Topmost="True"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <Models:TimeDepositDetails />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="Teal"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/_info.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Time Deposit Details"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Grid Width="220" Margin="20,50,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Height="28"
                   Content="Date In"
                   Foreground="White"
                   Padding="0"
                   TabIndex="2" />
            <Label x:Name="lblDateEntered"
                   Grid.Column="1"
                   Foreground="White"
                   Padding="0"
                   TabIndex="2">
                <TextBlock Text="{Binding DateIn, StringFormat=\{0:d\}}" />
            </Label>
            <Label Grid.Row="1"
                   Height="28"
                   Content="Certificate No."
                   Foreground="White"
                   Padding="0"
                   TabIndex="2" />
            <Label x:Name="lblCertificateNo"
                   Grid.Row="1"
                   Grid.Column="1"
                   Foreground="White"
                   Padding="0"
                   TabIndex="2">
                <TextBlock Text="{Binding CertificateNo}" />
            </Label>
            <Label Grid.Row="2"
                   Height="28"
                   Content="Term"
                   Foreground="White"
                   Padding="0"
                   TabIndex="2" />
            <Label x:Name="lblTerm"
                   Grid.Row="2"
                   Grid.Column="1"
                   Foreground="White"
                   Padding="0"
                   TabIndex="2">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Term" />
                            <Binding Path="TermsMode" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
            <Label Grid.Row="3"
                   Height="28"
                   Content="Interest Rate"
                   Foreground="White"
                   Padding="0"
                   TabIndex="2" />
            <Label x:Name="lblRate"
                   Grid.Row="3"
                   Grid.Column="1"
                   Foreground="White"
                   Padding="0"
                   TabIndex="2">
                <TextBlock Text="{Binding Rate, StringFormat=\{0:P\}}" />
            </Label>
        </Grid>

    </Grid>
</Views:BaseWindow>
