SCCO.WPF.MVC.CSHARP/Views/TimeDepositModule/TimeDepositEditWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.TimeDepositModule.TimeDepositEditWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models.TimeDeposit"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">

    <Views:BaseWindow.DataContext>
        <Models:TimeDepositDetails />
    </Views:BaseWindow.DataContext>

    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF918151"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/edit_light.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Time Deposit"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <Grid Height="124">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblDateEntered"
                       Margin="2"
                       Content="Date Entered" />
                <DatePicker x:Name="dtpDateEntered"
                            Grid.Column="1"
                            Margin="2"
                            SelectedDate="{Binding DateIn}"
                            Style="{DynamicResource RoundedDatePicker}" />
                <Label x:Name="lblCertificateNo"
                       Grid.Row="1"
                       Margin="2"
                       Content="Certificate No." />
                <TextBox x:Name="txtCertificateNo"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="27"
                         Margin="2"
                         IsTabStop="True"
                         MaxLength="50"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding CertificateNo}"
                         TextWrapping="Wrap" />
                <Label x:Name="lblTerm"
                       Grid.Row="2"
                       Margin="2"
                       Content="Term" />
                <ComboBox x:Name="cboTerm"
                          Grid.Row="2"
                          Grid.Column="1"
                          Height="27"
                          Margin="2"
                          Style="{DynamicResource RoundedComboBox}"
                          Text="{Binding Term}" />
                <TextBox x:Name="txtRate"
                         Grid.Row="3"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="2"
                         IsTabStop="True"
                         MaxLength="50"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding StringFormat=\{0:P\}, Path=Rate, Converter={StaticResource PercentageConverter1}}"
                         TextWrapping="Wrap" />
                <Label x:Name="lblRate"
                       Grid.Row="3"
                       Margin="2"
                       Content="Interest Rate" />
            </Grid>
            <TextBlock />
            <Button x:Name="UpdateButton"
                    Click="UpdateOnClick"
                    Content="OK"
                    Style="{DynamicResource ControlButton}" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>
