SCCO.WPF.MVC.CSHARP/Views/TimeDepositModule/TimeDepositRolloverView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.TimeDepositModule.TimeDepositRolloverView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <views:BaseWindow.DataContext>
        <models:Voucher />
    </views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF48036F"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/cash_voucher.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="TD Rollover"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20"
                    Orientation="Vertical"
                    d:LayoutOverrides="Height">
            <StackPanel>
                <CheckBox x:Name="WithdrawableOptionBox"
                          Content="Withdrawable Interest Earned"
                          Style="{DynamicResource ControlCheckBox}" />
                <Label Margin="20,0,0,6"
                       Content="Transfer interest earned to Savings Deposit"
                       FontSize="10.667"
                       Opacity="0.8" />
            </StackPanel>
            <Border Height="12" />
            <StackPanel>
                <Label Content="JV Number" />
                <TextBox x:Name="JournalVoucherNoTextBox"
                         Focusable="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding VoucherNo}" />
            </StackPanel>
            <TextBlock />
            <Grid>
                <Button x:Name="PostButton"
                        Width="Auto"
                        Height="32"
                        Content="Post"
                        Style="{DynamicResource ControlButton}" />

            </Grid>

        </StackPanel>

    </Grid>
</views:BaseWindow>
