SCCO.WPF.MVC.CSHARP/Views/TimeDepositModule/TimeDepositEntryWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.TimeDepositModule.TimeDepositEntryWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models_TimeDeposit="clr-namespace:SCCO.WPF.MVC.CS.Models.TimeDeposit"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Time Deposit Entry"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <Models_TimeDeposit:TimeDepositDetails />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFCC4E5C"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/_info.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Time Deposit"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>

        <StackPanel Margin="20,60,20,20">
            <Grid x:Name="DataControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Content="Certificate No" />
                <Label x:Name="txtCertificateNo"
                       Grid.Column="3"
                       Content="{Binding CertificateNo}" />
                <Label Grid.Row="1"
                       HorizontalAlignment="Right"
                       Content="Amount" />
                <Label x:Name="txtAmount"
                       Grid.Row="1"
                       Grid.Column="3">
                    <TextBlock Text="{Binding Path=Amount, StringFormat=\{0:N\}}" />
                </Label>

                <Label Grid.Row="3"
                       HorizontalAlignment="Right"
                       Content="Term" />
                <Label x:Name="txtTerm"
                       Grid.Row="3"
                       Grid.Column="3">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Term" />
                                <Binding Path="TermsMode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                <Label Grid.Row="2"
                       HorizontalAlignment="Right"
                       Content="Rate" />
                <Label x:Name="txtRate"
                       Grid.Row="2"
                       Grid.Column="3">
                    <TextBlock Text="{Binding Path=Rate, StringFormat=\{0:P\}}" />
                </Label>
                <Label Grid.Row="4"
                       HorizontalAlignment="Right"
                       Content="Date In" />
                <Label x:Name="txtDateIn"
                       Grid.Row="4"
                       Grid.Column="3"
                       Margin="0,2">
                    <TextBlock Text="{Binding Path=DateIn, StringFormat={}{0:d}}" />
                </Label>
                <Label Grid.Row="5"
                       HorizontalAlignment="Right"
                       Content="Maturity" />
                <Label x:Name="txtMaturity"
                       Grid.Row="5"
                       Grid.Column="3">
                    <TextBlock Text="{Binding Path=Maturity, StringFormat={}{0:d}}" />
                </Label>
            </Grid>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <Button Content="Print CTD" Style="{DynamicResource ControlButton}" />
                <Button Content="Preterminate" Style="{DynamicResource ControlButton}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Views:BaseWindow>
