SCCO.WPF.MVC.CSHARP/Views/TimeDepositModule/TimeDepositSummaryView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.TimeDepositModule.TimeDepositSummaryView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:SCCO.WPF.MVC.CS.Models.AccountVerifier"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Time Deposit Entry"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <views:BaseWindow.DataContext>
        <models:AccountDetail />
    </views:BaseWindow.DataContext>
    <Grid Width="340" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFCC4E5C"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/_info.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content=" Time Deposit Summary"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>

        <StackPanel Margin="20,60,20,20">
            <Grid x:Name="DataControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Content="Certificate No" />
                <Label x:Name="txtCertificateNo"
                       Grid.Column="3"
                       Content="{Binding TimeDepositDetails.CertificateNo}" />
                <Label Grid.Row="1"
                       HorizontalAlignment="Right"
                       Content="Amount" />
                <Label x:Name="txtAmount"
                       Grid.Row="1"
                       Grid.Column="3"
                       Content="{Binding TimeDepositDetails.Amount,
                                         Converter={StaticResource DecimalConverter1}}" />

                <Label Grid.Row="3"
                       HorizontalAlignment="Right"
                       Content="Term" />
                <Label x:Name="txtRate"
                       Grid.Row="2"
                       Grid.Column="3">
                    <TextBlock Text="{Binding TimeDepositDetails.Rate, StringFormat=\{0:P\}}" />
                </Label>
                <Label x:Name="txtTerm"
                       Grid.Row="3"
                       Grid.Column="3">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="TimeDepositDetails.Term" />
                                <Binding Path="TimeDepositDetails.TermsMode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                <Label Grid.Row="2"
                       HorizontalAlignment="Right"
                       Content="Rate" />
                <Label Grid.Row="4"
                       HorizontalAlignment="Right"
                       Content="Date In" />
                <Label x:Name="txtDateIn"
                       Grid.Row="4"
                       Grid.Column="3"
                       Margin="0,2">
                    <TextBlock Text="{Binding TimeDepositDetails.DateIn, StringFormat=\{0:yyyy-MMM-dd\}}" />
                </Label>
                <Label Grid.Row="5"
                       HorizontalAlignment="Right"
                       Content="Maturity" />
                <Label x:Name="txtMaturity"
                       Grid.Row="5"
                       Grid.Column="3">
                    <TextBlock Text="{Binding TimeDepositDetails.Maturity, StringFormat=\{0:yyyy-MMM-dd\}}" />
                </Label>
            </Grid>
            <TextBlock />
            <Grid x:Name="InterestEarnedAndServiceFee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Content="Summary Date" />
                <Label x:Name="txtSummaryDate" Grid.Column="3">
                    <TextBlock />
                </Label>

                <Label Grid.Row="1"
                       HorizontalAlignment="Right"
                       Content="Status" />
                <Label x:Name="txtStatus"
                       Grid.Row="1"
                       Grid.Column="3">
                    <TextBlock />
                </Label>

                <Label Grid.Row="2"
                       HorizontalAlignment="Right"
                       Content="Interest Earned" />
                <Label x:Name="txtInterestEarned"
                       Grid.Row="2"
                       Grid.Column="3">
                    <TextBlock />
                </Label>

                <Label Grid.Row="3"
                       HorizontalAlignment="Right"
                       Content="Service Fee" />
                <Label x:Name="txtServiceFee"
                       Grid.Row="3"
                       Grid.Column="2">
                    <TextBlock />
                </Label>
                <Label Grid.Row="4"
                       HorizontalAlignment="Right"
                       Content="Ending Balance" />
                <Label x:Name="txtEndingBalance"
                       Grid.Row="4"
                       Grid.Column="2">
                    <TextBlock />
                </Label>
            </Grid>
            <TextBlock />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnPrintCtd"
                        Content="Print CTD"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnPreterminate"
                        Content="Preterminate"
                        Style="{DynamicResource ControlButton}"
                        Visibility="Collapsed" />
                <Button x:Name="btnWithdraw"
                        Content="Withdraw"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnRollover"
                        Content="Rollover"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</views:BaseWindow>
