SCCO.WPF.MVC.CSHARP/Database/CreateDatabaseWindow.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Database.CreateDatabaseWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Database"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="{Binding Content,
                                  ElementName=FormTitle}"
                  AllowsTransparency="True"
                  Background="{x:Null}"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  Topmost="True"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <views:BaseWindow.DataContext>
        <local:CreateDatabaseViewModel />
    </views:BaseWindow.DataContext>
    <Grid Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFE2062C"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{StaticResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/data_configuration.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Create Database"
                   FontFamily="Segoe UI"
                   FontSize="13.333"
                   FontWeight="SemiBold"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{StaticResource CloseButton}" />
        </Grid>
        <Grid x:Name="ControlsGrid"
              Width="280"
              Margin="40,60,20,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Source Database" />
                    <ComboBox x:Name="DatabasesComboBox"
                              Height="28"
                              Style="{DynamicResource RoundedComboBox}"
                              Text="{Binding SourceDatabase}" />
                    <TextBlock Foreground="#7FFFFFFF"
                               Text="The database that will be copied"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Border Height="12" />
                <StackPanel>
                    <Label Content="Output Database" />
                    <TextBox x:Name="OutputDatabaseTextBox"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding TargetDatabase}" />
                    <TextBlock Foreground="#7FFFFFFF"
                               Text="The database that will be created"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <ProgressBar x:Name="ProgressIndicator" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="20" Margin="0,0,0,6" Visibility="Collapsed"/>
            <Button x:Name="CreateButton"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Content="Create"
                    Style="{StaticResource ControlButton}" />
        </Grid>

    </Grid>
</views:BaseWindow>
