SCCO.WPF.MVC.CSHARP/Database/DatabaseConfigurationView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Database.DatabaseConfigurationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="{Binding Content,
                                  ElementName=FormTitle}"
                  AllowsTransparency="True"
                  Background="{x:Null}"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  Topmost="True"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <Grid Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF554006"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{StaticResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/data_configuration.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Database Configuration"
                   FontFamily="Segoe UI"
                   FontSize="13.333"
                   FontWeight="SemiBold"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{StaticResource CloseButton}" />
        </Grid>
        <Grid x:Name="ControlsGrid"
              Width="260"
              Margin="40,60,20,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Server" />
                    <TextBox x:Name="DatabaseServerBox" Style="{StaticResource RoundedTextBox}" />
                    <TextBlock Foreground="#7FFFFFFF"
                    	Text="The IP address of the Server machine"
                    	TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,12,0,0">
                    <Label Content="Environment" />
                    <ComboBox x:Name="DatabaseEnvironmentComboBox" Height="28"/>
                    <TextBlock Foreground="#7FFFFFFF"
                    	Text="Select whether to use the Production or Demo database"
                    	TextWrapping="Wrap" />
                </StackPanel>
				<StackPanel Margin="0,12,0,0">
					<Label Content="Branch" />
					<ComboBox x:Name="BranchComboBox" Height="28"/>
					<TextBlock Foreground="#7FFFFFFF"
						Text="This will set the branch dedicated for this application's database."
						TextWrapping="Wrap" /></StackPanel>
            </StackPanel>
            <Button x:Name="UpdateButton"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Click="UpdateButtonOnClick"
                    Content="Update"
                    Style="{StaticResource ControlButton}" />
        </Grid>

    </Grid>
</views:BaseWindow>
