SCCO.WPF.MVC.CSHARP/Database/DatabaseBackUpWindow.xaml

<Views:BaseWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SCCO.WPF.MVC.CS.Database.BackUpDatabaseWindow"
                  Title="{Binding Content, ElementName=FormTitle}"
                  AllowsTransparency="True"
                  Background="{x:Null}"
                  Icon="{Binding Source, ElementName=WindowIcon}"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="DarkOliveGreen"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{StaticResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/data_backup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Database Backup and Restore"
                   FontFamily="Segoe UI"
                   FontSize="13.333"
                   FontWeight="SemiBold"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{StaticResource CloseButton}" />
        </Grid>
        <StackPanel Margin="40,60,20,20" Orientation="Vertical" VerticalAlignment="Top">
        	<StackPanel x:Name="Backup" Orientation="Vertical">
        		<Grid Width="400" Height="86">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="*" />
        				<RowDefinition Height="Auto" />
        			</Grid.RowDefinitions>
        			<StackPanel>
        				<Label x:Name="lblBackupFolder"
        					Margin="0,0,0,4"
        					VerticalContentAlignment="Center"
        					Content="Backup Folder"
        					Foreground="White"
        					Padding="0" />
        				<Grid>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="*" />
        						<ColumnDefinition Width="4" />
        						<ColumnDefinition Width="Auto" />
        					</Grid.ColumnDefinitions>
        					<TextBox x:Name="txtBackupFolder"
        						BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
        						IsReadOnly="True"
        						IsTabStop="False"
        						Style="{StaticResource RoundedTextBox}" />
        					<Button x:Name="FolderPickerButton"
        						Grid.Column="2"
        						Width="25"
        						Click="FolderPickerButtonOnClick"
        						Content="..."
        						Style="{StaticResource ControlButton}"
        						TabIndex="1"
        						UseLayoutRounding="False" />
        				</Grid>
        			</StackPanel>
        			<Button x:Name="BackupButton"
        				Grid.Row="2"
        				HorizontalAlignment="Right"
        				Click="BackupButtonOnClick"
        				Content="Backup"
        				Style="{StaticResource ControlButton}" />
        		</Grid>
        	</StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>