SCCO.WPF.MVC.CSHARP/AboutProject/AboutView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.AboutProject.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aboutProject="clr-namespace:SCCO.WPF.MVC.CS.AboutProject"
        xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
        Style="{DynamicResource BaseWindow}"
        Title="About Project" SizeToContent="WidthAndHeight"
                  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <aboutProject:AboutViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
             
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass" MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4" Fill="Black">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/chart.ico"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   Content="About Project"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
     
        <Grid Margin="20,60,20,20">
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Product Name"></Label>
            <Label Content="{Binding ProductName}"></Label>
            <TextBlock/>
            <Label Content="Version"/>
            <Label Content="{Binding Version}"/>
            <TextBlock/>
            <Label Content="Copyright"/>
            <Label Content="{Binding Copyright}"/>
            <TextBlock/>
            <Label Content="Company Name"/>
            <Label Content="{Binding CompanyName}"/>
            <TextBlock/>
            <Label Content="Description"/>
            <Label Content="{Binding Description}"/>
            <TextBlock/>
                </StackPanel>
                <Button Grid.Row="1" Content="Help" Style="{StaticResource ControlButton}" Name="HelpButton"></Button>
            </Grid>
        
     </Grid>
</views:BaseWindow>
