SCCO.WPF.MVC.CSHARP/Views/CashAndCheckBreakdownWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.CashAndCheckBreakdownWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Cash And Check Breakdown"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Models:CashAndCheckBreakDown />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFA66E00"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>

            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/edit_light.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   Content="Cash And Check Breakdown"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
            <Button x:Name="OkButton"
                    Width="100"
                    Margin="0,0,20,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="OkButtonOnClick"
                    Content="OK"
                    Style="{DynamicResource ControlButton}" />
        </Grid>
        <Border x:Name="CashBreakdown"
                Width="250"
                Margin="20,50,20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#7FFFFFFF"
                BorderThickness="1"
                CornerRadius="4">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Height="22"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Background="Black"
                       Content="Deno"
                       FontSize="13.333" />
                <Label Grid.Column="1"
                       Height="22"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Background="Black"
                       Content="Qty"
                       FontSize="13.333" />
                <Label Grid.Column="2"
                       Height="22"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Background="Black"
                       Content="Amount"
                       FontSize="13.333" />
                <Label Grid.Row="1"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="1,000.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="2"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="500.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="3"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="200.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="4"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="100.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="5"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="50.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="6"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="20.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="7"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="10.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="8"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="5.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="9"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="1.00"
                       FontSize="14.667"
                       Padding="2" />
                <Label Grid.Row="10"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content=".25"
                       FontSize="14.667"
                       Padding="2" />
                <TextBox x:Name="txtDeno01"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno01,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno02"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno02,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno09"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno09,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno03"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="2"
                         Padding="1,0,1,1"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno03,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno04"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno04,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno05"
                         Grid.Row="6"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno05,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno06"
                         Grid.Row="7"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno06,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno07"
                         Grid.Row="8"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno07,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno08"
                         Grid.Row="9"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno08,
                                        StringFormat=\{0:#\}}" />
                <TextBox x:Name="txtDeno10"
                         Grid.Row="10"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Deno10,
                                        StringFormat=\{0:#\}}" />
                <Label Grid.Row="12"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="Total"
                       FontSize="14.667"
                       Padding="2"
                       TabIndex="2" />
                <TextBox x:Name="txtCashAmount01"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount01,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount02"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount02,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount09"
                         Grid.Row="3"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount09,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount03"
                         Grid.Row="4"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount03,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount04"
                         Grid.Row="5"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount04,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount05"
                         Grid.Row="6"
                         Grid.Column="2"
                         Margin="2"
                         FontSize="12"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount05,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount06"
                         Grid.Row="7"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount06,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount07"
                         Grid.Row="8"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount07,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount08"
                         Grid.Row="9"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount08,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <TextBox x:Name="txtCashAmount10"
                         Grid.Row="10"
                         Grid.Column="2"
                         Margin="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding DenoAmount10,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />
                <Label Grid.Row="12"
                       Grid.Column="2"
                       Margin="2,2,8,2"
                       HorizontalContentAlignment="Right"
                       FontSize="14.667">
                    <TextBlock Text="{Binding TotalCashAmount, StringFormat=\{0:N2\}}" />
                </Label>

            </Grid>
        </Border>
        <Border x:Name="CheckBreakdown"
                Margin="280,50,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#7FFFFFFF"
                BorderThickness="1"
                CornerRadius="4">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Height="22"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Background="Black"
                       Content="Bank/Branch"
                       FontSize="13.333" />
                <Label Grid.Column="1"
                       Height="22"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Background="Black"
                       Content="Date"
                       FontSize="13.333" />
                <Label Grid.Column="2"
                       Height="22"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Background="Black"
                       Content="Check No."
                       FontSize="13.333" />
                <Label Grid.Column="3"
                       Height="22"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Background="Black"
                       Content="Amount"
                       FontSize="13.333" />

                <TextBox x:Name="txtBankName1"
                         Grid.Row="1"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankName1}" />
                <TextBox x:Name="txtCheckDate1"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankDate1,
                                        Converter={StaticResource DateConverter1},
                                        StringFormat=\{0:d\}}" />
                <TextBox x:Name="txtCheckNo1"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankCheck1}" />
                <TextBox x:Name="txtCheckAmount1"
                         Grid.Row="1"
                         Grid.Column="3"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding BankAmount1,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />

                <TextBox x:Name="txtBankName2"
                         Grid.Row="2"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankName2}" />
                <TextBox x:Name="txtCheckDate2"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankDate2,
                                        Converter={StaticResource DateConverter1},
                                        StringFormat=\{0:d\}}" />
                <TextBox x:Name="txtCheckNo2"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankCheck2}" />
                <TextBox x:Name="txtCheckAmount2"
                         Grid.Row="2"
                         Grid.Column="3"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding BankAmount2,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />

                <TextBox x:Name="txtBankName3"
                         Grid.Row="3"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankName3}" />
                <TextBox x:Name="txtCheckDate3"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankDate3,
                                        Converter={StaticResource DateConverter1},
                                        StringFormat=\{0:d\}}" />
                <TextBox x:Name="txtCheckNo3"
                         Grid.Row="3"
                         Grid.Column="2"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankCheck3}" />
                <TextBox x:Name="txtCheckAmount3"
                         Grid.Row="3"
                         Grid.Column="3"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding BankAmount3,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />

                <TextBox x:Name="txtBankName4"
                         Grid.Row="4"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankName4}" />
                <TextBox x:Name="txtCheckDate4"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankDate4,
                                        Converter={StaticResource DateConverter1},
                                        StringFormat=\{0:d\}}" />
                <TextBox x:Name="txtCheckNo4"
                         Grid.Row="4"
                         Grid.Column="2"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankCheck4}" />
                <TextBox x:Name="txtCheckAmount4"
                         Grid.Row="4"
                         Grid.Column="3"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding BankAmount4,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />

                <TextBox x:Name="txtBankName5"
                         Grid.Row="5"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankName5}" />
                <TextBox x:Name="txtCheckDate5"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankDate5,
                                        Converter={StaticResource DateConverter1},
                                        StringFormat=\{0:d\}}" />
                <TextBox x:Name="txtCheckNo5"
                         Grid.Row="5"
                         Grid.Column="2"
                         Margin="2"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding BankCheck5}" />
                <TextBox x:Name="txtCheckAmount5"
                         Grid.Row="5"
                         Grid.Column="3"
                         Margin="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding BankAmount5,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N2\}}" />

                <Label Grid.Row="6"
                       Margin="2"
                       HorizontalContentAlignment="Right"
                       Content="Total"
                       FontSize="14.667"
                       Padding="2" />
                <Label x:Name="txtCheckAmountTotal"
                       Grid.Row="6"
                       Grid.Column="4"
                       Margin="2,2,8,2"
                       HorizontalContentAlignment="Right"
                       FontSize="14.667">
                    <TextBlock Text="{Binding TotalCheckAmount, StringFormat=\{0:N\}}" />
                </Label>
            </Grid>
        </Border>
        <Grid Margin="300,0,20,100" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Total Cash and Check Deposit"
                   Padding="2"
                   Style="{DynamicResource FormTitle2}" />
            <Label Width="104"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   Content="{Binding TotalCashAndCheckAmount,
                                     Converter={StaticResource DecimalConverter1}}"
                   Padding="2"
                   Style="{DynamicResource FormTitle2}" />
        </Grid>

    </Grid>
</Views:BaseWindow>