SCCO.WPF.MVC.CSHARP/Views/CompanyView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.CompanyView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Edit Collector"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Models:Company />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass"
                       Fill="#008500"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/_info.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Cooperative Information"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Width="300" Margin="20,60,20,20">
            <StackPanel>
                <Label Content="Cooperative Name" />
                <TextBox Style="{StaticResource RoundedTextBox}" Text="{Binding CompanyName}" />

                <TextBlock />
                <Label Content="Address" />
                <TextBox Style="{StaticResource RoundedTextBox}" Text="{Binding Address}" />

                <TextBlock />
                <Label Content="TIN" />
                <TextBox Style="{StaticResource RoundedTextBox}" Text="{Binding Tin}" />

                <TextBlock />
                <Label Content="Contact No" />
                <TextBox Style="{StaticResource RoundedTextBox}" Text="{Binding ContactNo}" />

                <TextBlock />
                <Label Content="Description" />
                <TextBox Style="{StaticResource RoundedTextBox}" Text="{Binding Description1}" />

                <TextBlock />
                <Label Content="Additional Info" />
                <TextBox Style="{StaticResource RoundedTextBox}" Text="{Binding Description2}" />

                <TextBlock />
                <Image Name="ProductLogo"
                       Width="64"
                       Height="64"
                       Source="{Binding BitmapImage}" />
            </StackPanel>

            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnFindImage"
                        Margin="2"
                        Content="Find Image"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnUpdate"
                        Margin="2"
                        Content="Update"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
