SCCO.WPF.MVC.CSHARP/Views/ExplanationWindow.xaml

<Views:BaseWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views" mc:Ignorable="d" x:Class="SCCO.WPF.MVC.CS.Views.ExplanationWindow"
                  Title="ExplanationWindow" Height="240" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen"
                  AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize"
                  d:DataContext="{d:DesignInstance Models:TransactionHeader}">
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
        	<Rectangle x:Name="Canvass" RadiusX="5" RadiusY="5" StrokeLineJoin="Round" MouseLeftButtonDown="DragWindow"
        		Stroke="#FFA0A0A0" Fill="#FFEF3038" d:LayoutOverrides="GridBox">
        		<Rectangle.Effect>
        			<DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<Border x:Name="ShineEffect" Style="{DynamicResource ShineEffectStyle}" VerticalAlignment="Top"
        		MouseLeftButtonDown="DragWindow" CornerRadius="3" Margin="3,3,3,0" Height="16" d:LayoutOverrides="VerticalAlignment" />
        	<Image x:Name="WindowIcon" Stretch="Fill" Width="24" Height="24" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Source="/SCCO.WPF.MVC.CS;component/Images/_info.png" />
        	<Label x:Name="FormTitle" Foreground="White"
        		VerticalContentAlignment="Center" Margin="34,10,0,0" MouseLeftButtonDown="DragWindow" VerticalAlignment="Top"
        		HorizontalAlignment="Left" Content="Explanation" Style="{DynamicResource FormTitle2}" />
        	<Button Content="x" HorizontalAlignment="Right" IsCancel="True" x:Name="CloseButton" TabIndex="5"
        		VerticalAlignment="Top" Background="#00E4D2D2" Style="{DynamicResource CloseButton}" Margin="0,8,8,0"
        		Click="CloseWindow" IsTabStop="False" />
        </Grid>
        <Rectangle Fill="White" Margin="12,50,12,48" RadiusY="4" RadiusX="4" Stroke="#FFA0A0A0" StrokeLineJoin="Round"/>
        <TextBox Margin="14,52,14,50" x:Name="txtExplanation" TextWrapping="Wrap" BorderBrush="{x:Null}"
                 Background="WhiteSmoke" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" MaxLines="20" FontFamily="Segoe UI" FontSize="12" BorderThickness="0" />
        <Button Content="Update" Margin="0,0,12,12" Style="{DynamicResource ControlButton}" VerticalAlignment="Bottom" Width="86" HorizontalAlignment="Right" d:LayoutOverrides="Width" x:Name="UpdateButton" Click="UpdateButtonOnClick" />
    </Grid>
</Views:BaseWindow>