SCCO.WPF.MVC.CSHARP/Views/ForwardedBalanceListWindow.xaml

<Views:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:SCCO.WPF.MVC.CS.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views" x:Name="ForwardedBalanceView" mc:Ignorable="d" x:Class="SCCO.WPF.MVC.CS.Views.ForwardedBalanceListWindow" Height="700" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="/SCCO.WPF.MVC.CS;component/Images/fast_forward.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="{Binding Content, ElementName=FormTitle}">
	<Window.Resources>

		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="Foreground" Value="WhiteSmoke" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Timeline1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow"
									Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames
									Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
									Storyboard.TargetName="glow">
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002AA994" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames
									Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
									Storyboard.TargetName="shine">
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#33FFFFFF" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Timeline2">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow"
									Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Border BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
							<Border x:Name="border" Background="#33000000" CornerRadius="4,4,4,4"
								BorderBrush="#CC646464">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="0.507*" />
										<RowDefinition Height="0.493*" />
									</Grid.RowDefinitions>
									<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto"
										Grid.RowSpan="2" CornerRadius="4,4,4,4">
										<Border.Background>
											<RadialGradientBrush>
												<RadialGradientBrush.RelativeTransform>
													<TransformGroup>
														<ScaleTransform ScaleX="1.702" ScaleY="2.243" />
														<SkewTransform AngleX="0" AngleY="0" />
														<RotateTransform Angle="0" />
														<TranslateTransform X="-0.368" Y="-0.152" />
													</TransformGroup>
												</RadialGradientBrush.RelativeTransform>
												<GradientStop Color="#B28DBDFF" Offset="0" />
												<GradientStop Color="#008DBDFF" Offset="1" />
											</RadialGradientBrush>
										</Border.Background>
									</Border>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
										Width="Auto" Grid.RowSpan="2" />
									<Border HorizontalAlignment="Stretch" Margin="1,1,1,0" x:Name="shine" Width="Auto"
										CornerRadius="3,3,0,0" Opacity="0.6">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
												<GradientStop Color="#99FFFFFF" Offset="0" />
												<GradientStop Color="#33FFFFFF" Offset="1" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Grid>
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Opacity" TargetName="shine" Value="0.4" />
								<Setter Property="Background" TargetName="border" Value="#CC000000" />
								<Setter Property="Visibility" TargetName="glow" Value="Hidden" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Timeline1}" />
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Timeline2_BeginStoryboard"
										Storyboard="{StaticResource Timeline2}" />
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Window.DataContext>
        <Model:ForwardedBalanceOld/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="FormLayout" Margin="5">
    		<Rectangle x:Name="Canvass" RadiusX="5" RadiusY="5" StrokeLineJoin="Round" MouseLeftButtonDown="DragWindow"
    			d:LayoutOverrides="GridBox" Stroke="#FFA0A0A0" Fill="#FF666666">
    			<Rectangle.Effect>
    				<DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
    			</Rectangle.Effect>
    		</Rectangle>
    		<Border x:Name="ShineEffect" Style="{DynamicResource ShineEffectStyle}" VerticalAlignment="Top"
    			MouseLeftButtonDown="DragWindow" CornerRadius="4" Margin="2,2,2,0" Height="16" d:LayoutOverrides="VerticalAlignment" />
    		<Image x:Name="WindowIcon" Source="{Binding Icon, ElementName=ForwardedBalanceView}" Stretch="Fill" Width="24" Height="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
    		<Label x:Name="FormTitle" Foreground="White" FontFamily="Segoe UI"
    			VerticalContentAlignment="Center" Margin="34,10,0,0" MouseLeftButtonDown="DragWindow" VerticalAlignment="Top"
    			HorizontalAlignment="Left" FontSize="13.333" FontWeight="SemiBold" Content="Forwarded Balance" />
    		<Button Content="x" HorizontalAlignment="Right" IsCancel="True" x:Name="CloseButton" TabIndex="5"
    			VerticalAlignment="Top" Background="#00E4D2D2" Style="{DynamicResource CloseButton}" Margin="0,8,8,0"
    			Click="CloseWindow" />
    	</Grid>

        <DataGrid Margin="20,56,20,50" 
                  x:Name="LedgerGrid" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserDeleteRows="False"
                  ColumnHeaderStyle="{DynamicResource VoucherColumnHeaderStyle}" 
                  RowHeaderWidth="0" RowHeight="21" CanUserAddRows="False" 
                  VerticalGridLinesBrush="#66808080" HorizontalGridLinesBrush="#66808080" Background="White" BorderThickness="2" BorderBrush="#FF3C3C3C" IsReadOnly="True"
                  >           
        	<DataGrid.DataContext>
        		<Model:ForwardedBalanceOld/>
        	</DataGrid.DataContext>
            <DataGrid.Columns>
            	<DataGridTextColumn Header="Member Code" Binding="{Binding MemberCode}" Width=".1*"
            		ElementStyle="{StaticResource ResourceKey=LeftAlignedTextBlock}"/>
            	<DataGridTextColumn Header="Member Name" Binding="{Binding MemberName}" Width=".2*"
            		ElementStyle="{StaticResource ResourceKey=LeftAlignedTextBlock}"/>
            	<DataGridTextColumn Header="Account Code" Binding="{Binding AccountCode}" Width=".1*"
            		ElementStyle="{StaticResource ResourceKey=LeftAlignedTextBlock}"/>
            	<DataGridTextColumn Header="Account Title" Binding="{Binding AccountTitle}" Width=".2*"
            		ElementStyle="{StaticResource ResourceKey=LeftAlignedTextBlock}"/>
            	<DataGridTextColumn Header="Debit" Binding="{Binding DebitAmount, StringFormat=\{0:N2\}}" Width=".1*" 
            		ElementStyle="{StaticResource ResourceKey=RightAlignStyle}"/>
            	<DataGridTextColumn Header="Credit" Binding="{Binding CreditAmount, StringFormat=\{0:N2\}}" Width=".1*"
            		ElementStyle="{StaticResource ResourceKey=RightAlignStyle}"/>
            	<DataGridTextColumn Header="Date" Binding="{Binding DocumentDate, StringFormat=\{0:MM/dd/yyyy\}}" Width=".1*"
            		ElementStyle="{StaticResource ResourceKey=CenterAlignedTextBlock}"/>
            	<DataGridTextColumn Header=" " Binding="{Binding DocumentType}" Width=".03*" ElementStyle="{StaticResource ResourceKey=CenterAlignedTextBlock}"/>
            	<DataGridTextColumn Header="Ref. No" Binding="{Binding DocumentNumber}" Width=".1*" ElementStyle="{StaticResource ResourceKey=RightAlignStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LoanDetailsButton" Content="Loan Details" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SimpleButton}"/>
        <Button x:Name="TimeDepositDetailsButton" Content="TD Details" Margin="0,0,124,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="TimeDepositDetailsButtonOnClick" Style="{DynamicResource SimpleButton}"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="20,0,0,20" TextWrapping="Wrap" Width="244" Style="{DynamicResource RoundedTextBox}" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="SearchButton" Content="Search" Margin="268,0,0,19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="SearchButtonOnClick" Style="{DynamicResource SimpleButton}" Width="80"/>
        <Button x:Name="AddButton" Content="Add" Margin="380,0,0,19" VerticalAlignment="Bottom" Style="{DynamicResource SimpleButton}" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="AddButtonOnClick" />
        <Button x:Name="EditButton" Content="Edit" Margin="464,0,0,19" VerticalAlignment="Bottom" Style="{DynamicResource SimpleButton}" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="EditButtonOnClick" />
        <Button x:Name="DeleteButton" Content="Delete" Margin="548,0,0,19" VerticalAlignment="Bottom" Style="{DynamicResource SimpleButton}" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="DeleteButtonOnClick" />

    </Grid>
</Views:BaseWindow>
