SCCO.WPF.MVC.CSHARP/Views/GeneralLedgerReportsWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.GeneralLedgerReportsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="General Ledger Reports"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Grid Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF004B49"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/general_ledger_reports.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="20,35,0,0"
                   Content="General Ledger Reports"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle1}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Width="360" Margin="50,100,50,50">
            <StackPanel Orientation="Vertical" Margin="4">
            	<Label Content="Transaction Date" FontSize="14.667" />
            	<DatePicker x:Name="TransactionDatePicker"
            		Margin="0,0,0,8"
            		Style="{DynamicResource RoundedDatePicker}" />
            	<Border Height="16"
            		Background="#7FFFFFFF"
            		BorderThickness="0,7" />
            </StackPanel>
            <Button x:Name="btnStatementOfOperation"
                    Width="Auto"
                    Height="46"
                    Margin="2"
                    Click="btnStatementOfOperation_Click"
                    Content="Statement of Operation"
                    FontSize="16"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnStatementOfOperationPerBudget"
                    Width="Auto"
                    Height="46"
                    Margin="2"
                    Content="Statement of Operation per Budget"
                    FontSize="16"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnashFlow"
                    Width="Auto"
                    Height="46"
                    Margin="2"
                    Click="btnashFlow_Click"
                    Content="Cash Flow"
                    FontSize="16"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnStatementOfFinancialCondition"
                    Width="Auto"
                    Height="46"
                    Margin="2"
                    Click="btnStatementOfFinancialCondition_Click"
                    Content="Statement of Financial Condition"
                    FontSize="16"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnTrialBalance"
                    Width="Auto"
                    Height="46"
                    Margin="2"
                    Content="Trial Balance"
                    FontSize="16"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnAccountCodeVerifier"
                    Width="Auto"
                    Height="46"
                    Margin="2"
                    Content="Account Code Verifier"
                    FontSize="16"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnTrialBalanceDetailed"
                    Width="Auto"
                    Height="46"
                    Margin="2"
                    Content="Trial Balance (Detailed)"
                    FontSize="16"
                    Style="{DynamicResource ControlButton}" />

            <TextBlock />

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkForTheDay"
                          Content="For the day"
                          FontSize="16"
                          IsChecked="True"
                          Style="{StaticResource ControlCheckBox}" />
                <CheckBox x:Name="chkForTheMonth"
                          Grid.Column="1"
                          Content="For the month"
                          FontSize="16"
                          Style="{StaticResource ControlCheckBox}" />
            </Grid>
            <TextBlock />
            <ProgressBar x:Name="progressBar1" Height="20" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>
