SCCO.WPF.MVC.CSHARP/Views/InputWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.InputWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="InputWindow"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFAE3463"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round"
                       d:LayoutOverrides="GridBox">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}"
                    d:LayoutOverrides="VerticalAlignment" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/edit_light.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Input Window Title"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <Label x:Name="lblMessage"
                   Content="Input window message"/>
            <TextBox x:Name="txtInput"
                     Margin="0,2" Width="300"
                     VerticalAlignment="Bottom"
                     IsTabStop="True"
                     MaxLength="50"
                     Style="{DynamicResource RoundedTextBox}"/>
            <TextBlock/>
            <Button x:Name="btnOk"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource ControlButton}">
                <StackPanel Margin="2,2" Orientation="Horizontal" >
                    <Image Width="18"
                           Height="18"
                           Margin="4,0,0,0"
                           Source="/SCCO.WPF.MVC.CS;component/Images/Valid.png"
                           Stretch="Fill" />
                    <TextBlock Margin="5,0,50,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
