SCCO.WPF.MVC.CSHARP/Views/LoginWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Login"
                  Icon="/chart.ico"
                  KeyDown="WindowOnKeyDown"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  Topmost="True"
                  WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot"
          Width="400"
          Height="320"
          Margin="10">
        <Rectangle x:Name="Canvass"
                   MouseLeftButtonDown="DragWindow"
                   Opacity="0.9"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                   StrokeLineJoin="Round">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF202F00" />
                    <GradientStop Offset="0.004" Color="#FF385400" />
                    <GradientStop Offset="0.8" Color="#FF416000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="ShineEffect"
                   Height="16"
                   Margin="3,3,3,0"
                   VerticalAlignment="Top"
                   MouseLeftButtonDown="DragWindow"
                   OpacityMask="#CC000000"
                   RadiusX="3"
                   RadiusY="3"
                   StrokeLineJoin="Round">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#19E4E3E0" />
                    <GradientStop Color="#99FFFFFF" />
                    <GradientStop Offset="0.5" Color="#4CFFFFFF" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgUserLogin"
               Width="125"
               Margin="12,110,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonDown="DragWindow"
               Opacity="1"
               OpacityMask="#5A000000"
               Source="/SCCO.WPF.MVC.CS;component/Images/UserLogin.png"
               Stretch="Uniform" />

        <StackPanel Margin="65,18,20,0" VerticalAlignment="Top">
            <Label x:Name="FormTitle"
                   Content="Accounting System"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle1}" />
            <Label x:Name="lblVersion"
                   Margin="5,-4,5,0"
                   Content="Version 2.0"
                   FontSize="10.667"
                   MouseLeftButtonDown="DragWindow" />

        </StackPanel>
        <StackPanel Margin="138,90,32,60">
            <Label x:Name="lblUsername" Content="Loggin Name" />
            <TextBox x:Name="txtUsername"
                     Height="30"
                     FontSize="13.333"
                     FontWeight="Bold"
                     Padding="3,1"
                     Style="{DynamicResource RoundedTextBox}" />

            <TextBlock />
            <Label x:Name="lblPassword" Content="Password" />
            <Border
                    Height="30"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2">
                <PasswordBox x:Name="txtPassword"
                             Margin="2"
                             BorderThickness="0"
                             FontSize="16"
                             FontWeight="Bold"
                             Padding="2,2,1,1" />
            </Border>

            <TextBlock />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  OK Button  -->
                <Button Name="btnOK"
                        Width="Auto"
                        Content="OK"
                        IsDefault="True"
                        Style="{DynamicResource GlassButton}" />
                <!--  Cancel Button  -->
                <Button Name="btnCancel"
                        Grid.Column="2"
                        Width="Auto"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{DynamicResource GlassButton}" />
            </Grid>
        </StackPanel>


        <Label x:Name="copyright"
               Margin="14,0,14,10"
               VerticalAlignment="Bottom"
               Content="AV Software © 2013"
               Foreground="White"
               Opacity="0.5" />
        <Rectangle x:Name="footer"
                   Height="1"
                   Margin="0,0,0,40"
                   VerticalAlignment="Bottom"
                   Fill="White"
                   MouseLeftButtonDown="DragWindow"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                   StrokeLineJoin="Round">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="WindowIcon"
               Width="50"
               Height="50"
               Margin="14,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Opacity="1"
               Source="/SCCO.WPF.MVC.CS;component/chart.ico"
               Stretch="Uniform" />
    </Grid>
</Views:BaseWindow>
