SCCO.WPF.MVC.CSHARP/Views/MemberValidationWindow.xaml

<Views:BaseWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="SCCO.WPF.MVC.CS.Views.MemberValidationWindow"
                  Title="Member Validation Window"
                  Width="400"
                  Height="495"
                  Style="{DynamicResource BaseWindow}"
                  Topmost="True"
                  WindowStartupLocation="CenterScreen">

    <Views:BaseWindow.DataContext>
        <Models:Contact />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="DarkSlateGray"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Label x:Name="FormTitle"
                   Margin="10,8,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Member Validation"
                   FontSize="13.333"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Label Margin="30,53.37,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Account Type"
               FontFamily="Segoe UI"
               Foreground="White"
               Padding="0"
               TabIndex="2" />

        <ComboBox x:Name="cboAccountType"
                  Height="27"
                  Margin="30,72,30,0"
                  VerticalAlignment="Top"
                  SelectionChanged="AccountTypeSelectionChanged"
                  Style="{DynamicResource RoundedComboBox}"
                  Text="{Binding AccountType}">
            <ComboBoxItem Content="Single Account" />
            <ComboBoxItem Content="Joint Account" />
            <ComboBoxItem Content="Corporate Account" />
        </ComboBox>
        <Label x:Name="lblLastName"
               Margin="30,120.45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Last Name"
               FontFamily="Segoe UI"
               Foreground="White"
               Padding="0"
               TabIndex="2" />
        <TextBox x:Name="txtLastName"
                 Height="27"
                 Margin="30,139.08,30,0"
                 VerticalAlignment="Top"
                 IsTabStop="True"
                 MaxLength="50"
                 Style="{DynamicResource RoundedTextBox}"
                 TabIndex="1"
                 Text="{Binding LastName}"
                 TextWrapping="Wrap" />
        <Label x:Name="lblFirstName"
               Margin="30,173.41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="First Name"
               FontFamily="Segoe UI"
               Foreground="White"
               Padding="0"
               TabIndex="2" />
        <TextBox x:Name="txtFirstName"
                 Height="27"
                 Margin="30,192.04,30,0"
                 VerticalAlignment="Top"
                 IsTabStop="True"
                 MaxLength="50"
                 Style="{DynamicResource RoundedTextBox}"
                 TabIndex="1"
                 Text="{Binding FirstName}"
                 TextWrapping="Wrap" />
        <Label x:Name="lblMiddleName"
               Margin="30,226.37,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Middle Name"
               FontFamily="Segoe UI"
               Foreground="White"
               Padding="0"
               TabIndex="2" />
        <TextBox x:Name="txtMiddleName"
                 Height="27"
                 Margin="30,245,30,0"
                 VerticalAlignment="Top"
                 IsTabStop="True"
                 MaxLength="50"
                 Style="{DynamicResource RoundedTextBox}"
                 TabIndex="1"
                 Text="{Binding MiddleName}"
                 TextWrapping="Wrap" />
        <Label x:Name="lblMemberCode"
               Margin="30,304.04,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Member Code"
               FontFamily="Segoe UI"
               Foreground="White"
               Padding="0"
               TabIndex="2" />
        <TextBox x:Name="txtMemberCode"
                 Width="120"
                 Height="27"
                 Margin="30,322.67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsTabStop="True"
                 MaxLength="50"
                 Style="{DynamicResource RoundedTextBox}"
                 TabIndex="1"
                 Text="{Binding MemberCode}"
                 TextWrapping="Wrap" />
        <Label x:Name="lblMemberName"
               Margin="30,359.37,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Member Name"
               FontFamily="Segoe UI"
               Foreground="White"
               Padding="0"
               TabIndex="2" />
        <ComboBox x:Name="cboMemberName"
                  Height="27"
                  Margin="30,377.5,64,0"
                  VerticalAlignment="Top"
                  Style="{DynamicResource RoundedComboBox}"
                  Text="{Binding MemberName}" />
        <TextBox x:Name="txtMemberName"
                 Height="27"
                 Margin="30,378,30,0"
                 VerticalAlignment="Top"
                 IsTabStop="True"
                 MaxLength="50"
                 Style="{DynamicResource RoundedTextBox}"
                 TabIndex="1"
                 Text="{Binding MemberName}"
                 TextWrapping="Wrap" Visibility="Hidden" />
        <Button x:Name="btnGeneratePossibleNames"
                Width="32"
                Height="32"
                Margin="0,375,27,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnGeneratePossibleNames_Click"
                Foreground="#FFFFFFFF"
                Style="{DynamicResource ToolButton}"
                ToolTip="Refresh">
            <StackPanel Orientation="Horizontal">
                <Image Margin="4"
                       Source="/SCCO.WPF.MVC.CS;component/Images/Button_Sync.png"
                       Stretch="Fill" />
            </StackPanel>
        </Button>
        <Button x:Name="btnValidate"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnValidate_Click"
                Foreground="#FFEEECE1"
                Style="{DynamicResource ControlButton}">
            <StackPanel Margin="2,0" Orientation="Horizontal">
                <Image Width="18"
                       Height="18"
                       Margin="4,0,0,0"
                       Source="/SCCO.WPF.MVC.CS;component/Images/Valid.png"
                       Stretch="Fill" />
                <TextBlock Margin="10,0,50,0"
                           VerticalAlignment="Center"
                           Text="Apply"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Button>

    </Grid>
</Views:BaseWindow>
