SCCO.WPF.MVC.CSHARP/Views/TellerCollectorWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.TellerCollectorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">

    <Views:BaseWindow.DataContext>
        <Models:TellerCollector />
    </Views:BaseWindow.DataContext>

    <Grid x:Name="Grid" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF1F497D"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/teller_collector.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="70,35,0,0"
                   Content="Teller / Collector"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle1}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Label x:Name="lblCaptionVoucherNumber"
               Height="30"
               Margin="0,50,148,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="OR No. :"
               Foreground="#FF6A94D4"
               IsTabStop="True"
               Padding="2"
               Style="{DynamicResource FormHeader1}" />
        <TextBox x:Name="txtVoucherNumber"
                 Width="115"
                 Height="30"
                 Margin="0,50,20,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Background="{x:Null}"
                 BorderBrush="#19F5F5F5"
                 FontSize="21.333"
                 Foreground="WhiteSmoke"
                 LostFocus="txtVoucherNumber_LostFocus"
                 Padding="0"
                 Text="{Binding VoucherNumber}" />
        <Grid x:Name="grdHeader"
              Margin="20,100,20,0"
              VerticalAlignment="Top">
            <Rectangle x:Name="Rectangle1"
                       Fill="#7F284B7E"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#7F6A94D4" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblCaptionMemberCode"
                       Height="26"
                       Margin="4,2,2,2"
                       VerticalAlignment="Top"
                       Content="Code :"
                       Foreground="#FF6A94D4"
                       Padding="0" />
                <TextBox x:Name="txtMemberCode"
                         Grid.Column="1"
                         Height="26"
                         Margin="2"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Background="{x:Null}"
                         BorderBrush="#19F5F5F5"
                         FontSize="16"
                         Foreground="WhiteSmoke"
                         Padding="0"
                         SelectionBrush="Yellow"
                         Text="{Binding MemberCode}" />
                <Label x:Name="lblCaptionVoucherDate"
                       Grid.Column="2"
                       Height="26"
                       Margin="2,2,6,2"
                       HorizontalContentAlignment="Right"
                       Content="Date :"
                       Foreground="#FF6A94D4"
                       Padding="0" />
                <Label x:Name="lblVoucherDate"
                       Grid.Column="3"
                       Margin="2"
                       BorderBrush="#19F5F5F5"
                       BorderThickness="1"
                       Content="{Binding VoucherDate,
                                         StringFormat=\{0:d\}}"
                       FontSize="14.667"
                       Foreground="WhiteSmoke"
                       Padding="3,0,0,3" />
                <Label x:Name="lblCaptionMemberName"
                       Grid.Row="1"
                       Height="26"
                       Margin="4,2,2,2"
                       Content="Name :"
                       Foreground="#FF6A94D4"
                       Padding="0" />
                <Label x:Name="lblMemberName"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Height="26"
                       Margin="2"
                       BorderBrush="#19F5F5F5"
                       BorderThickness="1"
                       Content="{Binding MemberName}"
                       FontSize="14.667"
                       Foreground="WhiteSmoke"
                       Padding="3,0" />
                <Label x:Name="lblCaptionCollector"
                       Grid.Row="2"
                       Margin="4,2,2,2"
                       Content="Collector :"
                       Foreground="#FF6A94D4"
                       Padding="0" />
                <Label x:Name="lblCollectorName"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Height="26"
                       Margin="2"
                       BorderBrush="#19F5F5F5"
                       BorderThickness="1"
                       Content="{Binding CollectorName}"
                       FontSize="14.667"
                       Foreground="WhiteSmoke"
                       Padding="3,0" />
            </Grid>
        </Grid>
        <Grid x:Name="grdParticulars" Margin="20,210,20,150">
            <Grid x:Name="Entries">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Label x:Name="lblParticulars"
                       Grid.ColumnSpan="2"
                       Margin="0,2,4,2"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="#FF17365D"
                       Content="Particulars"
                       Foreground="#FF6A94D4"
                       Padding="0" />
                <Label x:Name="lblAmount1"
                       Grid.Column="2"
                       Margin="0,2"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="#FF17365D"
                       Content="Amount"
                       Foreground="#FF6A94D4"
                       Padding="0" />
                <TextBox x:Name="txtAcctCode01"
                         Grid.Row="1"
                         Margin="0,2"
                         Background="#995488C8"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode01}" />
                <Label x:Name="lblTitle01"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#995488C8"
                       BorderThickness="0"
                       Content="{Binding AccountTitle01}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount01"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#995488C8"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount01,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode02"
                         Grid.Row="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode02}" />
                <Label x:Name="lblTitle02"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#9982BAFF"
                       BorderThickness="0"
                       Content="{Binding AccountTitle02}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount02"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount02,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode03"
                         Grid.Row="3"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode03}" />
                <Label x:Name="lblTitle03"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#9982BAFF"
                       BorderThickness="0"
                       Content="{Binding AccountTitle03}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount03"
                         Grid.Row="3"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount03,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode04"
                         Grid.Row="4"
                         Margin="0,2"
                         Background="#995488C8"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode04}" />
                <Label x:Name="lblTitle04"
                       Grid.Row="4"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#995488C8"
                       BorderThickness="0"
                       Content="{Binding AccountTitle04}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount04"
                         Grid.Row="4"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#995488C8"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount04,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode05"
                         Grid.Row="5"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode05}" />
                <Label x:Name="lblTitle05"
                       Grid.Row="5"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#9982BAFF"
                       BorderThickness="0"
                       Content="{Binding AccountTitle05}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount05"
                         Grid.Row="5"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount05,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode06"
                         Grid.Row="6"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode06}" />
                <Label x:Name="lblTitle06"
                       Grid.Row="6"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#9982BAFF"
                       BorderThickness="0"
                       Content="{Binding AccountTitle06}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount06"
                         Grid.Row="6"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount06,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode07"
                         Grid.Row="7"
                         Margin="0,2"
                         Background="#995488C8"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode07}" />
                <Label x:Name="lblTitle07"
                       Grid.Row="7"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#995488C8"
                       BorderThickness="0"
                       Content="{Binding AccountTitle07}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount07"
                         Grid.Row="7"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#995488C8"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount07,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode08"
                         Grid.Row="8"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode08}" />
                <Label x:Name="lblTitle08"
                       Grid.Row="8"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#9982BAFF"
                       BorderThickness="0"
                       Content="{Binding AccountTitle08}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount08"
                         Grid.Row="8"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount08,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode09"
                         Grid.Row="9"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode09}" />
                <Label x:Name="lblTitle09"
                       Grid.Row="9"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#9982BAFF"
                       BorderThickness="0"
                       Content="{Binding AccountTitle09}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount09"
                         Grid.Row="9"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount09,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode10"
                         Grid.Row="10"
                         Margin="0,2"
                         Background="#995488C8"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode10}" />
                <Label x:Name="lblTitle10"
                       Grid.Row="10"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#995488C8"
                       BorderThickness="0"
                       Content="{Binding AccountTitle10}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount10"
                         Grid.Row="10"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#995488C8"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount10,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode11"
                         Grid.Row="11"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode11}" />
                <Label x:Name="lblTitle11"
                       Grid.Row="11"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#9982BAFF"
                       BorderThickness="0"
                       Content="{Binding AccountTitle11}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount11"
                         Grid.Row="11"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount11,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <TextBox x:Name="txtAcctCode12"
                         Grid.Row="12"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="5,1,1,1"
                         SelectionBrush="Yellow"
                         Text="{Binding AccountCode12}" />
                <Label x:Name="lblTitle12"
                       Grid.Row="12"
                       Grid.Column="1"
                       Margin="4,2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Background="#9982BAFF"
                       BorderThickness="0"
                       Content="{Binding AccountTitle12}"
                       FontSize="13.333"
                       Foreground="WhiteSmoke"
                       Padding="5,2" />
                <TextBox x:Name="txtAmount12"
                         Grid.Row="12"
                         Grid.Column="2"
                         Margin="0,2"
                         Background="#9982BAFF"
                         BorderBrush="#19F5F5F5"
                         FontSize="14.667"
                         Foreground="WhiteSmoke"
                         Padding="1,1,5,1"
                         SelectionBrush="Yellow"
                         Text="{Binding CreditAmount12,
                                        Converter={StaticResource DecimalConverter1}}"
                         TextAlignment="Right" />
                <Label x:Name="txtAmountInWords"
                       Grid.Row="13"
                       Grid.ColumnSpan="2"
                       BorderThickness="0"
                       Content="{Binding AmountInWords}"
                       FontSize="10.667"
                       Foreground="#FFFFE373"
                       Padding="5,1,1,1" />
                <TextBox x:Name="txtTotalAmount"
                         Grid.Row="13"
                         Grid.Column="2"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         Background="{x:Null}"
                         BorderThickness="0"
                         FontSize="14.667"
                         Foreground="#FFFFE373"
                         Padding="1,1,5,1"
                         Text="{Binding TotalAmount,
                                        StringFormat=\{0:N2\}}" />
            </Grid>
        </Grid>
        <Grid x:Name="grdControls"
              Height="100"
              Margin="20,0,20,43"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Button x:Name="btnNew"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnNew_Click"
                    Content="Save/New"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnBack"
                    Grid.Column="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="OnNavigatePrevious"
                    FontSize="12"
                    Foreground="#FFFFFFFF"
                    Style="{DynamicResource ControlButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SCCO.WPF.MVC.CS;component/Images/NavBack.png" Stretch="None" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                    Grid.Column="3"
                    Width="Auto"
                    Margin="1,0"
                    Click="OnNavigateNext"
                    FontSize="12"
                    Foreground="#FFFFFFFF"
                    Style="{DynamicResource ControlButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SCCO.WPF.MVC.CS;component/Images/NavNext.png" Stretch="None" />
                </StackPanel>
            </Button>
            <Button x:Name="btnFirst"
                    Grid.Column="4"
                    Width="Auto"
                    Margin="1,0"
                    Click="OnNavigateFirst"
                    FontSize="12"
                    Foreground="#FFFFFFFF"
                    Style="{DynamicResource ControlButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SCCO.WPF.MVC.CS;component/Images/NavTop.png" Stretch="None" />
                </StackPanel>
            </Button>
            <Button x:Name="btnLast"
                    Grid.Column="5"
                    Width="Auto"
                    Margin="1,0"
                    Click="OnNavigateLast"
                    FontSize="12"
                    Foreground="#FFFFFFFF"
                    Style="{DynamicResource ControlButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SCCO.WPF.MVC.CS;component/Images/NavBottom.png" Stretch="None" />
                </StackPanel>
            </Button>
            <Button x:Name="btnPrint"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnPrint_Click"
                    Content="Print"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnDenomination"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnDenomination_Click"
                    Content="Denomination"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnPaidSi"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Content="Paid SI"
                    IsEnabled="False"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnCancelled"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnCancelled_Click"
                    Content="Cancelled"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnDelete"
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnDelete_Click"
                    Content="Delete"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnClose"
                    Grid.Row="1"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnClose_Click"
                    Content="Close"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnCash"
                    Grid.Row="1"
                    Grid.Column="8"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnCash_Click"
                    Content="Cash"
                    IsEnabled="False"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnCheck"
                    Grid.Row="1"
                    Grid.Column="9"
                    Width="Auto"
                    Margin="1,0"
                    Content="Check"
                    IsEnabled="False"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnDcrDetals"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnDcrDetals_Click"
                    Content="DCR-Details"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnDcrSummary"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnDcrSummary_Click"
                    Content="DCR-Summary"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnPosted"
                    Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnPosted_Click"
                    Content="Posted"
                    IsEnabled="False"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnDeposited"
                    Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Content="Deposited"
                    IsEnabled="False"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="btnTdDetails"
                    Grid.Row="2"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="1,0"
                    Click="btnTdDetails_Click"
                    Content="TD Details"
                    Style="{DynamicResource ControlButton}" />
        </Grid>
        <CheckBox x:Name="chkSkipAutomation"
                  Height="25"
                  Margin="0,0,21,11"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Content="Skip Automation"
                  Foreground="White"
                  Style="{DynamicResource ControlCheckBox}" />
        <Label x:Name="CancelledLabel"
               Margin="100,253,100,270"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="{x:Null}"
               Content="CANCELLED"
               FontSize="64"
               FontWeight="Bold"
               Foreground="#E5FD4141"
               Padding="1"
               RenderTransformOrigin="0.5,0.5"
               Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="340" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="imgLocked"
               Width="48"
               Height="48"
               Margin="20,34,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/SCCO.WPF.MVC.CS;component/Images/lock.png"
               Stretch="Fill" />
        <Image x:Name="imgUnlocked"
               Width="48"
               Height="48"
               Margin="20,34,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5"
               Source="/SCCO.WPF.MVC.CS;component/Images/unlock.png"
               Stretch="Fill"
               Visibility="Hidden" />
    </Grid>
</Views:BaseWindow>