SCCO.WPF.MVC.CSHARP/Views/VoucherReportWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.VoucherReportWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="{Binding Content,
                                  ElementName=FormTitle}"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Views:BaseWindow.DataContext>
        <Views:VoucherReportViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF1560BD"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/general_ledger_reports.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Reports"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <StackPanel Orientation="Vertical">
                <Label Content="Transaction Date" />
                <DatePicker x:Name="TransactionDatePicker"
                            SelectedDate="{Binding TransactionDate}"
                            Style="{DynamicResource RoundedDatePicker}" />
                <Label Margin="0,8,0,0" Content="Range" />
                <ComboBox x:Name="ReportRangeComboBox"
                          SelectedIndex="{Binding ReportRangeOption}"
                          Style="{DynamicResource RoundedComboBox}">
                    <ComboBoxItem Content="For the day" />
                    <ComboBoxItem Content="For the month" />
                </ComboBox>
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />
            </StackPanel>
            <Button x:Name="btnDetailedReport"
                    Width="200"
                    Height="30"
                    Margin="0,2"
                    Click="ShowDetailedReport"
                    Content="Detailed Report"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="SummaryReportButton"
                    Width="Auto"
                    Height="30"
                    Margin="0,2"
                    Click="ShowSummaryReport"
                    Content="Summary of Accounts"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="AttachmentReportButton"
                    Width="Auto"
                    Height="30"
                    Margin="0,2"
                    Click="ShowAttachmentReport"
                    Content="Voucher Attachment"
                    Style="{DynamicResource ControlButton}" />
            <StackPanel x:Name="CollectorPanel" Orientation="Vertical">
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />
                <Label Content="Collector" />
                <ComboBox x:Name="CollectorsComboBox"
                          ItemsSource="{Binding Collectors}"
                          SelectedItem="{Binding SelectedCollector}"
                          Style="{DynamicResource RoundedComboBox}" />
                <Grid Margin="0,5,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CollectorDetailedReportButton"
                            Height="30"
                            Click="ShowAttachmentReport"
                            Content="Detailed"
                            Style="{DynamicResource ControlButton}" />
                    <Button x:Name="CollectorSummaryReportButton"
                            Grid.Column="2"
                            Height="Auto"
                            Click="ShowAttachmentReport"
                            Content="Summary"
                            Style="{DynamicResource ControlButton}" />
                </Grid>
            </StackPanel>
            <Border Height="16"
                    Background="#7FFFFFFF"
                    BorderThickness="0,7" />
            <Label Content="Account Code" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtAccountCode"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding AccountCode}" />
                <Button x:Name="Report3Button"
                        Grid.Column="2"
                        Width="Auto"
                        Height="30"
                        Click="ShowPerAccountReport"
                        Content="Per Account"
                        Style="{DynamicResource ControlButton}" />
            </Grid>
        </StackPanel>





    </Grid>
</Views:BaseWindow>

