SCCO.WPF.MVC.CSHARP/Views/VoucherDataEntryWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.VoucherDataEntryWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models" mc:Ignorable="d" Height="376" Width="500" FontSize="12" AllowsTransparency="True"
                  WindowStyle="None" Background="{x:Null}"
                  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance Models:TransactionDetail}" Loaded="BaseWindowOnLoaded" KeyDown="BaseWindowOnKeyDown" Icon="/SCCO.WPF.MVC.CS;component/Images/edit_light.png" Title="{Binding Content, ElementName=FormTitle}">
    <Grid>
        <Grid x:Name="FormLayout">
        	<Rectangle x:Name="Canvass" RadiusX="5" RadiusY="5" StrokeLineJoin="Round" MouseLeftButtonDown="DragWindow"
        		d:LayoutOverrides="GridBox" Stroke="#FFA0A0A0" Fill="#FF666666">
        		<Rectangle.Effect>
        			<DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<Border x:Name="ShineEffect" Style="{DynamicResource ShineEffectStyle}" VerticalAlignment="Top"
        		MouseLeftButtonDown="DragWindow" CornerRadius="4" Margin="2,2,2,0" Height="16" d:LayoutOverrides="VerticalAlignment" />
            <Image x:Name="WindowIcon" Stretch="Fill" Width="24" Height="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/SCCO.WPF.MVC.CS;component/Images/edit_light.png" />
            <Label x:Name="FormTitle" Foreground="White" FontFamily="/SCCO.WPF.MVC.CS;component/Fonts/#Segoe UI"
        		VerticalContentAlignment="Center" Margin="34,10,0,0" MouseLeftButtonDown="DragWindow" VerticalAlignment="Top"
        		HorizontalAlignment="Left" FontSize="13.333" FontWeight="SemiBold" Content="Transaction Details" />
        	<Button Content="x" HorizontalAlignment="Right" IsCancel="True" x:Name="CloseButton" TabIndex="5"
        		VerticalAlignment="Top" Background="#00E4D2D2" Style="{DynamicResource CloseButton}" Margin="0,8,8,0"
        		Click="CloseWindow" IsTabStop="False" />
        </Grid>
        <Grid x:Name="HeaderGrid" HorizontalAlignment="Left" Height="55.407" Margin="20,40,0,0" VerticalAlignment="Top" Width="124.694">
        	<Grid.DataContext>
        		<Models:TransactionHeader/>
        	</Grid.DataContext>
        	<Label Content="No:" FontSize="14.667" Foreground="White" Margin="0,1.333,0,24.074" TabIndex="1" RenderTransformOrigin="0.527,0.463" HorizontalAlignment="Left" Width="40" d:LayoutOverrides="HorizontalAlignment"/>
        	<Label Content="{Binding VoucherNumber}" FontSize="16" Foreground="White" Margin="45,0,0,26.093"
        		x:Name="lblDocumentNumber" TabIndex="2" d:LayoutOverrides="Height" />
        	<Label Content="Date" Foreground="White" Height="24.483" HorizontalAlignment="Left"
        		Margin="0,0,0,0.277" TabIndex="3" VerticalAlignment="Bottom" Width="40" d:LayoutOverrides="HorizontalAlignment" />
        	<Label Foreground="White" 
                   Margin="45,0,0,0" 
                   Content="{Binding VoucherDate, StringFormat=\{0:MM/dd/yyyy\}}" 
                   x:Name="lblDocumentDate" 
                   TabIndex="4" VerticalAlignment="Bottom" FontSize="13.333" Height="25" />
        </Grid>
        <Label Content="Member" Foreground="White" HorizontalAlignment="Left" Margin="30,101.431,0,0" TabIndex="2" VerticalAlignment="Top" FontFamily="/SCCO.WPF.MVC.CS;component/Fonts/#Segoe UI" Padding="1" />
        <TextBox HorizontalAlignment="Left"
                 Margin="30,120,0,0" 
                 x:Name="txtMemberCode" 
                 Text="{Binding MemberCode}" 
                 TabIndex="1" TextWrapping="Wrap"
                 IsTabStop="True" 
                 KeyDown="txtMemberCode_KeyDown" 
                 Style="{DynamicResource RoundedTextBox}" Width="100" Height="27"
                 VerticalAlignment="Top" GotFocus="InputBoxOnGotFocus" />
        <TextBox IsReadOnly="True"
                 IsTabStop="False" Margin="135.306,120,60,0" x:Name="txtMemberName" Text="{Binding MemberName}" TabIndex="7"
                 TextWrapping="Wrap" Style="{DynamicResource RoundedTextBox}" Height="27" VerticalAlignment="Top" />
        <Button Foreground="#FFFFFFFF" x:Name="SearchMemberButton" Style="{DynamicResource ToolButton}" Width="32"
        	Height="32" HorizontalAlignment="Right" Margin="0,118,25,0" VerticalAlignment="Top" ToolTip="Find Member" Click="SearchMember" IsTabStop="False">
        	<StackPanel Orientation="Horizontal" d:IsLocked="True" >
        		<Image Source="/SCCO.WPF.MVC.CS;component/Images/Search.png" Stretch="Fill" Margin="4" />
        	</StackPanel>
        </Button>
        <Label Content="Account" Foreground="White" HorizontalAlignment="Left"
               Margin="30,162.04,0,0" TabIndex="2" VerticalAlignment="Top" FontFamily="/SCCO.WPF.MVC.CS;component/Fonts/#Segoe UI" d:LayoutOverrides="VerticalAlignment" Padding="1" />
        <TextBox
                 Text="{Binding AccountCode}" HorizontalAlignment="Left" Margin="30,180,0,0" x:Name="txtAccountCode" TabIndex="2"
                 TextWrapping="Wrap" Width="100" IsTabStop="True" KeyDown="txtAccountCode_KeyDown"
                 Style="{DynamicResource RoundedTextBox}" Height="27" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" GotFocus="InputBoxOnGotFocus" DataContext="{Binding}" />
        <TextBox
                 Text="{Binding AccountTitle}" IsReadOnly="True" IsTabStop="False" Margin="135.306,180,60,0"
                 x:Name="txtAccountName" TabIndex="10" TextWrapping="Wrap" Style="{DynamicResource RoundedTextBox}" Height="27"
                 VerticalAlignment="Top" />
        <Button Foreground="#FFFFFFFF" x:Name="SearchAccountButton" Style="{DynamicResource ToolButton}" Width="32"
        	Height="32" HorizontalAlignment="Right" Margin="0,178,25,0" ToolTip="Find Account" VerticalAlignment="Top" Click="SearchAccount" IsTabStop="False">
        	<StackPanel Orientation="Horizontal" d:IsLocked="True">
        		<Image Source="/SCCO.WPF.MVC.CS;component/Images/Search.png" Stretch="Fill" Margin="4" />
        	</StackPanel>
        </Button>
        <Label Content="Debit Amount" Foreground="White" HorizontalAlignment="Left"
               Margin="30,222.04,0,0" TabIndex="2" VerticalAlignment="Top" FontFamily="/SCCO.WPF.MVC.CS;component/Fonts/#Segoe UI" Padding="1" />
        <TextBox Height="27"
                 Text="{Binding DebitAmount, StringFormat=\{0:N2\}}" Margin="30,240,0,0" x:Name="txtDebitAmount" TabIndex="3"
                 TextWrapping="Wrap" VerticalAlignment="Top" IsTabStop="True" KeyDown="txtDebitAmount_KeyDown"
                 Style="{DynamicResource RoundedTextBox}" HorizontalAlignment="Left" Width="100" GotFocus="InputBoxOnGotFocus" />
        <Label Content="Credit Amount" Foreground="White" HorizontalAlignment="Left"
               Margin="30,282.04,0,0" TabIndex="2" VerticalAlignment="Top" FontFamily="/SCCO.WPF.MVC.CS;component/Fonts/#Segoe UI" Padding="1" />
        <TextBox Height="27"
                 Text="{Binding CreditAmount, StringFormat=\{0:N2\}}" Margin="30,300,0,0" x:Name="txtCreditAmount" TabIndex="3"
                 TextWrapping="Wrap" VerticalAlignment="Top" IsTabStop="True" KeyDown="txtCreditAmount_KeyDown"
                 Style="{DynamicResource RoundedTextBox}" HorizontalAlignment="Left" Width="100" GotFocus="InputBoxOnGotFocus" />
        <Grid x:Name="ControlsGrid" VerticalAlignment="Bottom" Height="40">
        	<Button Content="Update" Margin="0,0,102,12" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="86" HorizontalAlignment="Right" d:LayoutOverrides="Width" x:Name="UpdateButton" Click="UpdateOnClick" />
        	<Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,12,12" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="86" x:Name="CancelButton" Click="CancelButtonOnClick" />
        </Grid>
    </Grid>
</Views:BaseWindow>
