SCCO.WPF.MVC.CSHARP/Views/AccountModule/EditAccountView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AccountModule.EditAccountView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Converters="clr-namespace:SCCO.WPF.MVC.CS.Resources"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Edit Account"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.Resources>
        <Converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <Converters:AccountNatureConverter x:Key="AccountNatureConverter" />
    </Views:BaseWindow.Resources>
    <Views:BaseWindow.DataContext>
        <Models:Account />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass"
                       Fill="#FFE03C31"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Edit Account"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Content="Basic Information" />

                <Label Grid.Row="1" Content="Code" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,2"
                         IsReadOnly="True"
                         Style="{StaticResource RoundedTextBox}"
                         Text="{Binding AccountCode}" />

                <Label Grid.Row="2" Content="Title" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,2"
                         IsReadOnly="True"
                         Style="{StaticResource RoundedTextBox}"
                         Text="{Binding AccountTitle}" />

                <Label Grid.Row="3" Content="Nature" />
                <ComboBox Name="cboNature"
                          Grid.Row="3"
                          Grid.Column="1"
                          Margin="0,2"
                          Style="{StaticResource RoundedComboBox}"
                          Text="{Binding Nature,
                                         Converter={StaticResource AccountNatureConverter}}">
                    <ComboBoxItem Margin="0,2" Content="Credit" />
                    <ComboBoxItem Margin="0,2" Content="Debit" />
                </ComboBox>

                <Label Grid.Row="5" Content="Code No" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Margin="0,2"
                         Style="{StaticResource RoundedTextBox}"
                         Text="{Binding CodeNo}" />

                <Label Grid.Row="6" Content="Schedule No" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Margin="0,2"
                         Style="{StaticResource RoundedTextBox}"
                         Text="{Binding ScheduleCode,
                                        Converter={StaticResource IntegerConverter1}}" />

                <Label Grid.Row="7" Content="Group Code" />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Margin="0,2"
                         Style="{StaticResource RoundedTextBox}"
                         Text="{Binding GroupCode}" />

                <TextBlock Grid.Row="8" />

                <CheckBox Grid.Row="9"
                          Grid.Column="1"
                          Margin="0,2"
                          Content="Cash Flow"
                          Foreground="WhiteSmoke"
                          IsChecked="{Binding CashFlow,
                                              Converter={StaticResource StringToBooleanConverter}}"
                          Style="{StaticResource ControlCheckBox}" />

                <CheckBox Grid.Row="10"
                          Grid.Column="1"
                          Margin="0,2"
                          Content="Subsidiary Ledger"
                          Foreground="WhiteSmoke"
                          IsChecked="{Binding SubsidiaryLedger,
                                              Converter={StaticResource StringToBooleanConverter}}"
                          Style="{StaticResource ControlCheckBox}" />

                <CheckBox Grid.Row="11"
                          Grid.Column="1"
                          Margin="0,2"
                          Content="Close"
                          Foreground="WhiteSmoke"
                          Style="{StaticResource ControlCheckBox}" />
            </Grid>

            <TextBlock />
            <Button x:Name="btnUpdate"
                    Content="Update"
                    Style="{DynamicResource ControlButton}" />

        </StackPanel>
    </Grid>
</Views:BaseWindow>
