SCCO.WPF.MVC.CSHARP/Utilities/DbfMigration/Views/MigrationProgessWindow.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Utilities.DbfMigration.Views.MigrationProgessWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  x:Name="Window"
                  Title="MigrationProgessWindow"
                  Icon="/SCCO.WPF.MVC.CS;component/Images/data_backup.png"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  Topmost="True"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF483C32"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{StaticResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/data_backup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Migration Progress"
                   FontFamily="Segoe UI"
                   FontSize="13.333"
                   FontWeight="SemiBold"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource CloseButton}" />
        </Grid>
        <StackPanel Margin="12,60,12,12" Orientation="Vertical">
            <StackPanel x:Name="OverallProgressPanel"
                        Width="360"
                        Margin="12"
                        Orientation="Vertical">
                <Label Content="Overall Progress" />
                <ProgressBar x:Name="OverallProgressBar"
                             Height="24"
                             Margin="0,6,0,0" />
            </StackPanel>
            <StackPanel x:Name="CurrentActivityPanel"
                        Width="360"
                        Margin="12"
                        Orientation="Vertical">
                <Label Content="Current Activity Progress" />
                <ProgressBar x:Name="CurrentActionProgressBar"
                             Height="20"
                             Margin="0,6,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:BaseWindow>