SCCO.WPF.MVC.CSHARP/App.xaml

<!--StartupUri="Views/LoginWindow.xaml"-->
<Application x:Class="SCCO.WPF.MVC.CS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myResources="clr-namespace:SCCO.WPF.MVC.CS.Resources"
             StartupUri="Views/LoginWindow.xaml"
             mc:Ignorable="d">
    <Application.Resources>
        <!--  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SccoResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myResources:DecimalConverter x:Key="DecimalConverter1" />
            <myResources:DateConverter x:Key="DateConverter1" />
            <myResources:DatePickerConverter x:Key="DateConverter2" />
            <myResources:IntegerConverter x:Key="IntegerConverter1" />
            <myResources:DecimalPercentageConverter x:Key="PercentageConverter1" />

            <!--  ToolButton  -->
            <Style x:Key="ControlButton" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Ubuntu" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Timeline1">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="glow"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="glow" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002AA994" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="shine" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#33FFFFFF" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Timeline2">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="glow"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border Background="#33FFFFFF"
                                    BorderBrush="#66000000"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Border x:Name="border"
                                        Background="#66000000"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="glow"
                                                Grid.RowSpan="2"
                                                Width="Auto"
                                                HorizontalAlignment="Stretch"
                                                CornerRadius="4,4,4,4"
                                                Opacity="0">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                                                            <SkewTransform AngleX="0" AngleY="0" />
                                                            <RotateTransform Angle="0" />
                                                            <TranslateTransform X="-0.368" Y="-0.152" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Offset="0" Color="#B28DBDFF" />
                                                    <GradientStop Offset="1" Color="#008DBDFF" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter Grid.RowSpan="2"
                                                          Margin="0,0,0,1"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          d:LayoutOverrides="Height" />
                                        <Border x:Name="shine"
                                                Width="Auto"
                                                HorizontalAlignment="Stretch"
                                                CornerRadius="3,3,0,0"
                                                Opacity="0.6">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                                    <GradientStop Offset="0" Color="#99FFFFFF" />
                                                    <GradientStop Offset="1" Color="#33B8B8B8" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="shine" Property="Opacity" Value="0.4" />
                                    <Setter TargetName="border" Property="Background" Value="#CC000000" />
                                    <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#4CF5F5F5" />
                                    <Setter Property="Opacity" Value=".5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CheckRadioFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EmptyCheckBoxFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="1"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SearchButton" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Timeline1">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="glow"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="glow" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002AA994" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="shine" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#33FFFFFF" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Timeline2">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="glow"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border x:Name="border"
                                    Background="#33000000"
                                    CornerRadius="0,2,2,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*" />
                                        <RowDefinition Height="0.493*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="glow"
                                            Grid.RowSpan="2"
                                            Width="Auto"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="0,2,2,0"
                                            d:IsHidden="True"
                                            Opacity="0">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                                                        <SkewTransform AngleX="0" AngleY="0" />
                                                        <RotateTransform Angle="0" />
                                                        <TranslateTransform X="-0.368" Y="-0.152" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#B28DBDFF" />
                                                <GradientStop Offset="1" Color="#008DBDFF" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter Grid.RowSpan="2"
                                                      Width="Auto"
                                                      Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                    <Border x:Name="shine"
                                            Width="Auto"
                                            Margin="1,1,1,0"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="0,2,0,0"
                                            Opacity="0.6">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                                <GradientStop Offset="0" Color="#99FFFFFF" />
                                                <GradientStop Offset="1" Color="#33FFFFFF" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="shine" Property="Opacity" Value="0.4" />
                                    <Setter TargetName="border" Property="Background" Value="#CC000000" />
                                    <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextSearchItemControl" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="28px" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtItemValue"
                                                 Margin="1"
                                                 BorderThickness="0" />
                                        <Button x:Name="btnSearch"
                                                Grid.Column="1"
                                                Width="Auto"
                                                Height="Auto"
                                                Foreground="#FFFFFFFF"
                                                Style="{StaticResource SearchButton}"
                                                ToolTip="   "
                                                d:LayoutOverrides="HorizontalMargin">
                                            <StackPanel Margin="2" Orientation="Horizontal">
                                                <Image Source="/SCCO.WPF.MVC.CS;component/Images/Search.png" Stretch="Fill" />
                                            </StackPanel>
                                        </Button>

                                    </Grid>
                                </Border>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True" />
                                <Trigger Property="IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBoxSearchItemControl" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="28px" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtItemValue"
                                                 Margin="1"
                                                 VerticalContentAlignment="Center"
                                                 BorderThickness="0" />
                                        <Button x:Name="btnSearch"
                                                Grid.Column="1"
                                                Width="Auto"
                                                Height="Auto"
                                                Foreground="#FFFFFFFF"
                                                Style="{StaticResource SearchButton}"
                                                ToolTip="   "
                                                d:LayoutOverrides="HorizontalMargin">
                                            <StackPanel Margin="2" Orientation="Horizontal">
                                                <Image Source="/SCCO.WPF.MVC.CS;component/Images/Search.png" Stretch="Fill" />
                                            </StackPanel>
                                        </Button>

                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
