SCCO.WPF.MVC.CSHARP/Views/UserModule/UserListDetailView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.UserModule.UserListDetailView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.UserModule"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="User List-Detail View"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <local:UserViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass"
                       Fill="#FFA9203E"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{StaticResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/user.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Users"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{StaticResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Grid Grid.Row="1" Margin="20,60,20,20">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="120" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" MinHeight="100" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <DataGrid x:Name="grdItems"
                              Width="400"
                              Height="300"
                              AlternatingRowBackground="#33A6CAF0"
                              AlternationCount="3"
                              AutoGenerateColumns="False"
                              Background="WhiteSmoke"
                              BorderBrush="#33808080"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ColumnHeaderHeight="25"
                              FontSize="13"
                              HeadersVisibility="Column"
                              HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              IsReadOnly="True"
                              ItemsSource="{Binding Collection}"
                              RowHeaderWidth="20"
                              RowHeight="24"
                              SelectedItem="{Binding SelectedItem}"
                              SelectionMode="Single"
                              VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width=".5*"
                                                Binding="{Binding LoginName}"
                                                Header="Login Name">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="4" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding UserName}"
                                                Header="User Name">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel Grid.Row="1"
                                Margin="0,10,0,5"
                                Orientation="Horizontal">
                        <Button x:Name="btnAdd"
                                Width="70"
                                Height="26"
                                Content="Add"
                                Style="{StaticResource ControlButton}" />
                        <Button x:Name="btnEdit"
                                Width="70"
                                Height="26"
                                Content="Edit"
                                Style="{StaticResource ControlButton}" />
                        <Button x:Name="btnDelete"
                                Width="70"
                                Height="26"
                                Content="Delete"
                                Style="{StaticResource ControlButton}" />
                    </StackPanel>
                    <Grid Margin="5,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Content="Search"
                               Foreground="WhiteSmoke" />
                        <TextBox x:Name="txtSearch"
                                 Grid.Column="1"
                                 Height="26"
                                 VerticalAlignment="Bottom"
                                 Style="{StaticResource RoundedTextBox}" />
                    </Grid>
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="2" Margin="5">
                <Label Content="Selected Item" />
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Margin="2"
                               HorizontalContentAlignment="Right"
                               Content="Login Name :" />
                        <Label Grid.Column="2" Content="{Binding SelectedItem.LoginName}" />
                        <Label Grid.Row="1"
                               Margin="2"
                               HorizontalContentAlignment="Right"
                               Content="User Name :" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="{Binding SelectedItem.UserName}" />
                    </Grid>
                </StackPanel>
                <TextBlock />
                <StackPanel>
                    <Button x:Name="btnResetPassword"
                            Width="140"
                            Content="Reset Password"
                            Style="{StaticResource ControlButton}" />
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Row="1"
                          Margin="0"
                          HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Views:BaseWindow>

