SCCO.WPF.MVC.CSHARP/Views/GeneralLedgerBalanceModule/GeneralLedgerBalanceListView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.GeneralLedgerBalanceModule.GeneralLedgerBalanceListView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  xmlns:GeneralLedgerBalanceModule="clr-namespace:SCCO.WPF.MVC.CS.Views.GeneralLedgerBalanceModule"
                  x:Name="GeneralLedgerBalanceView"
                  FontFamily="Ubuntu"
                  Icon="/SCCO.WPF.MVC.CS;component/Images/general_ledger_reports.png"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">

    <Window.DataContext>
        <GeneralLedgerBalanceModule:GeneralLedgerBalanceViewModel />
    </Window.DataContext>
    <Grid Width="700" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF274549"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFA0A0A0"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Icon,
                                    ElementName=GeneralLedgerBalanceView}"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="General Ledger Setup"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <Grid Height="400">
                <DataGrid x:Name="LedgerGrid"
                          AlternatingRowBackground="#7FDCDCDC"
                          AlternationCount="3"
                          AutoGenerateColumns="False"
                          Background="White"
                          BorderBrush="#FF3C3C3C"
                          BorderThickness="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          ColumnHeaderHeight="28"
                          FontSize="13"
                          HorizontalGridLinesBrush="#66808080"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Collection}"
                          RowHeaderWidth="0"
                          RowHeight="24"
                          SelectedItem="{Binding Path=SelectedItem}"
                          VerticalGridLinesBrush="#66808080">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding AccountCode}"
                                            ElementStyle="{StaticResource ResourceKey=LeftAlignedTextBlock}"
                                            Header="Acct. Code" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding AccountTitle}"
                                            ElementStyle="{StaticResource ResourceKey=LeftAlignedTextBlock}"
                                            Header="Account Title" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding StringFormat=\{0:N2\},
                                                              Path=Debit,
                                                              Converter={StaticResource DecimalConverter1}}"
                                            ElementStyle="{StaticResource ResourceKey=RightAlignStyle}"
                                            Header="Debit" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding StringFormat=\{0:N2\},
                                                              Path=Credit,
                                                              Converter={StaticResource DecimalConverter1}}"
                                            ElementStyle="{StaticResource ResourceKey=RightAlignStyle}"
                                            Header="Credit" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding StringFormat=\{0:d\},
                                                              Path=DocumentDate}"
                                            ElementStyle="{StaticResource ResourceKey=RightAlignStyle}"
                                            Header="Date" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch"
                         Width="200"
                         Style="{DynamicResource RoundedTextBox}" />
                <Button x:Name="btnSearch"
                        Content="Search"
                        Style="{DynamicResource ControlButton}" />

                <TextBlock Width="10" />
                <Button x:Name="btnAdd"
                        Content="Add"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnEdit"
                        Content="Edit"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnDelete"
                        Content="Delete"
                        Style="{DynamicResource ControlButton}" />

                <TextBlock Width="10" />
            </StackPanel>
        </StackPanel>





    </Grid>
</Views:BaseWindow>
