SCCO.WPF.MVC.CSHARP/Views/GeneralLedgerBalanceModule/GeneralLedgerBalanceView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.GeneralLedgerBalanceModule.GeneralLedgerBalanceView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  FontFamily="Ubuntu"
                  Icon="/SCCO.WPF.MVC.CS;component/Images/general_ledger_reports.png"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <Models:GeneralLedgerBalance />
    </Views:BaseWindow.DataContext>

    <Grid Margin="5">
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass"
                       Fill="#FFB87333"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/general_ledger_reports.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="General Ledger Balance"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <StackPanel>
                <Grid x:Name="ModelGrid" Width="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="2" Content="Account Code" />
                    <UserControls:TextBoxSearchControl x:Name="AccountCodeSearchBox"
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       Height="28"
                                                       VerticalAlignment="Top"
                                                       IsReadOnly="True"
                                                       Text="{Binding AccountCode}" />
                    <Label Grid.Row="3"
                           VerticalContentAlignment="Center"
                           Content="Account Title" />
                    <TextBox x:Name="AccountTitleTextBox"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="0,2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Path=AccountTitle}"
                             TextWrapping="Wrap" />

                    <Label Grid.Row="4" Content="Debit" />
                    <TextBox x:Name="DebitAmountTextBox"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="0,2"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Debit,
                                            Converter={StaticResource DecimalConverter1}}" />

                    <Label Grid.Row="5" Content="Credit" />
                    <TextBox x:Name="CreditAmountTextBox"
                             Grid.Row="5"
                             Grid.Column="1"
                             Margin="0,2"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Credit,
                                            Converter={StaticResource DecimalConverter1}}" />
                    <Label Grid.Row="6" Content="Document Date" />
                    <DatePicker x:Name="TransactionDatePicker"
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                SelectedDate="{Binding DocumentDate}"
                                Style="{DynamicResource RoundedDatePicker}" />

                </Grid>
            </StackPanel>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpdate"
                        Content="Update"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
