SCCO.WPF.MVC.CSHARP/Views/SavingsDepositModule/SavingsDepositInterestPostingSetup.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.SavingsDepositModule.SavingsDepositInterestPostingSetup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.SavingsDepositModule"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:SCCO_WPF_MVC_CS_UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Views:BaseWindow.DataContext>
        <local:SavingsDepositInterestPostingSetupViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Width="320" Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF536872"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Savings Deposit Interest Posting"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <StackPanel Orientation="Vertical" d:LayoutOverrides="Width">
                <StackPanel Margin="2">
                    <Label Margin="0,6,0,0" Content="Interest Rate" />
                    <TextBox Focusable="True"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding RateOfInterestOnSavingsDeposit,
                                            StringFormat=\{0:P\}}" />
                </StackPanel>
                <StackPanel Margin="2">
                    <Label Margin="0,6,0,0" Content="Required Balance" />
                    <TextBox Focusable="True"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding AmountOfInterestOnSavingsDepositRequiredBalance,
                                            StringFormat=\{0:N\}}" />
                </StackPanel>
                <StackPanel Margin="2">
                    <Label Margin="0,6,0,0" Content="Savings Deposit" />
                    <SCCO_WPF_MVC_CS_UserControls:TextBoxSearchControl x:Name="stbSavingsDepositAccount"
                                                                       IsReadOnly="True"
                                                                       Text="{Binding CodeOfSavingsDeposit}"
                                                                       d:LayoutOverrides="Height" />
                </StackPanel>
                <StackPanel Margin="2">
                    <Label Margin="0,6,0,0" Content="Interest Expense on Savings" />
                    <SCCO_WPF_MVC_CS_UserControls:TextBoxSearchControl x:Name="stbInterestExpenseOnSavings"
                                                                       IsReadOnly="True"
                                                                       Text="{Binding CodeOfInterestExpenseOnSavingsDeposit}"
                                                                       d:LayoutOverrides="Height" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnUpdate"
                    Width="100"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="Update"
                    Style="{DynamicResource ControlButton}" />

        </StackPanel>

    </Grid>
</Views:BaseWindow>
