SCCO.WPF.MVC.CSHARP/Views/SavingsDepositModule/WithdrawalView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.SavingsDepositModule.WithdrawalView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Models_SavingsDeposit="clr-namespace:SCCO.WPF.MVC.CS.Models.SavingsDeposit"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Views:BaseWindow.DataContext>
        <Models_SavingsDeposit:Withdrawal />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">

        <Grid x:Name="FormLayout" Margin="0,5,0,0">
            <Rectangle x:Name="Canvass"
                       Fill="Olive"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/money_bag.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Posting Withdrawal"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}" />
        </Grid>
        <StackPanel Margin="20,60,20,20"
                    Orientation="Vertical"
                    d:LayoutOverrides="Height">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="0,0,10,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="Withdrawal Slip #"
                           Foreground="White" />
                    <TextBox x:Name="WithdrawalSlipNumberBox"
                             Grid.Column="1"
                             Margin="0,2"
                             IsTabStop="True"
                             MaxLength="50"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding WithdrawalSlipNo}" />
                    <Label Grid.Row="1"
                           Margin="0,0,10,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="Cash Voucher #"
                           Foreground="White" />
                    <TextBox x:Name="CashVoucherNumberBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             MaxLength="50"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding Path=WithdrawalSettings.WithdrawalVoucherNo}"
                             TextWrapping="Wrap" />
                    <Label Grid.Row="2"
                           Margin="0,0,10,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="Date"
                           Foreground="White" />
                    <TextBox x:Name="TransactionDateBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             MaxLength="50"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding StringFormat=\{0:d\},
                                            Path=WithdrawalSettings.TransactionDate}"
                             TextWrapping="Wrap" />
                    <Label Grid.Row="3"
                           Margin="0,0,10,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="Amount"
                           Foreground="White" />
                    <TextBox x:Name="AmountBox"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="0,2"
                             IsTabStop="True"
                             LostFocus="AmountBoxOnLostFocus"
                             MaxLength="50"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding WithdrawalAmount,
                                            StringFormat=\{0:N\}}"
                             TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
            <TextBlock />
            <Button x:Name="UpdateButton"
                    Click="PostButtonOnClick"
                    Content="Post"
                    Style="{DynamicResource ControlButton}" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>