SCCO.WPF.MVC.CSHARP/Views/SearchModule/SearchByCodeWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.SearchModule.SearchByCodeWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.SearchModule"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Search"
                  FontFamily="Ubuntu"
                  KeyDown="BaseWindow_KeyDown"
                  Loaded="BaseWindow_Loaded"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <local:SearchItemViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass"
                       Fill="#FF261331"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/search.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Search"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Width="320"
                    Margin="20,60,20,20"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblKeyword"
                           HorizontalAlignment="Left"
                           Content="Keyword"
                           Foreground="White" />
                    <TextBox x:Name="txtKeyword"
                             Grid.Column="1"
                             Margin="8,0,2,0"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource RoundedTextBox}"
                             TextWrapping="Wrap" />
                    <Button x:Name="SelectButton"
                            Grid.Column="2"
                            Width="32"
                            Click="SelectButtonClick"
                            Foreground="#FFFFFFFF"
                            Style="{DynamicResource ToolButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="4"
                                   Source="/SCCO.WPF.MVC.CS;component/Images/Valid.png"
                                   Stretch="Fill" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <DataGrid x:Name="grdList"
                      Height="400"
                      Margin="0,4,0,0"
                      VerticalContentAlignment="Center"
                      AlternatingRowBackground="#33A6CAF0"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      BorderBrush="#33808080"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnHeaderHeight="25"
                      FontSize="13"
                      HeadersVisibility="Column"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True"
                      ItemsSource="{Binding SearchItems}"
                      MouseDoubleClick="grdList_MouseDoubleClick"
                      RowHeight="24"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.3*"
                                        Binding="{Binding ItemCode}"
                                        Header=" Code " />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding ItemName}"
                                        Header=" Name " />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Views:BaseWindow>

