SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/AdministratorWindow.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.AdministratorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF001414"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/administrator.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="20,35,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Administrator"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle1}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="50,100,50,50" Orientation="Horizontal">
            <StackPanel Margin="5" Orientation="Vertical">
                <Button x:Name="OpenTransactionDateButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/tear_off_calendar.png"
                               Stretch="Fill" />
                        <Label Margin="5,0" Content="Open Transaction Date" />
                    </StackPanel>
                </Button>
                <Button x:Name="GlobalVariablesButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/worldwide_location.png"
                               Stretch="Fill" />
                        <Label Margin="5,0" Content="Global Variables" />
                    </StackPanel>
                </Button>
                <Button x:Name="BackupDatabaseButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/data_backup.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Backup Database" />
                    </StackPanel>
                </Button>
                <Button x:Name="RestoreFromBackupButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/data_backup.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Restore Database from Backup" />
                    </StackPanel>
                </Button>
                <Button x:Name="MigrateFromDbfButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}"
                        Visibility="Collapsed">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/data_backup.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Migrate from DBF" />
                    </StackPanel>
                </Button>
                <Button x:Name="RunPendingMigrationButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/data_backup.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Run Pending Migration" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Width="10" Margin="5" />
            <StackPanel Margin="5" Orientation="Vertical">

                <Button x:Name="UpdateBeginningBalanceButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/beginning_balance.png"
                               Stretch="Fill" />
                        <Label Margin="5,0" Content="Update Beginning Balance" />
                    </StackPanel>
                </Button>

                <Button x:Name="UnearnedInterestFromLoansButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/interest_loan.png"
                               Stretch="Fill" />
                        <Label Margin="5,0" Content="Unearned Interest from Loans" />
                    </StackPanel>
                </Button>
                <Button x:Name="InterestOnSavingsDepositButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/percent.png"
                               Stretch="Fill" />
                        <Label Margin="5,0" Content="Interest on Savings Deposit" />
                    </StackPanel>
                </Button>

                <Button x:Name="DividendDistributionButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/barber_scissors.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Dividend Distribution" />
                    </StackPanel>
                </Button>
                <Button x:Name="PatronageRefundButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/handshake.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Patronage Refund" />
                    </StackPanel>
                </Button>
                <Button x:Name="FinancialConditionReportConfigurationButton"
                        Width="250"
                        Height="62"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="220"
                                Height="Auto"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Financial Report Condition" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</views:BaseWindow>
