SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/GlobalVariablesView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.GlobalVariablesView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AdministratorModule"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  FontFamily="Ubuntu"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Views:BaseWindow.DataContext>
        <local:GlobalVariablesViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF536872"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/worldwide_location.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Global Variables"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <ScrollViewer Width="300"
                          HorizontalAlignment="Left"
                          Background="#1EFFFFFF"
                          BorderThickness="1" Height="400">
                <StackPanel Margin="12,4,8,12" Orientation="Vertical">

                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Capital Build-Up" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfCapitalBuildUp.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Cash On Hand" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfCashOnHand.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Company (Member Code)" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfCompany.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Interest Expense on Savings" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfInterestExpenseOnSavingsDeposit.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Interest Income From Loans" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfInterestIncomeFromLoans.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Loan Receivables (Parent)" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfLoanReceivables.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Miscellaneous Income" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfMiscellaneousIncome.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Salary Advance (Loan Product)" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfSalaryAdvance.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Savings Deposit (Parent)" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfSavingsDeposit.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Time Deposit (Parent)" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfTimeDeposit.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                    	<Label Margin="0,6,0,0" Content="Time Deposit Service Fee Rate" />
                    	<TextBox Focusable="True"
                    		Style="{DynamicResource RoundedTextBox}"
                    		Text="{Binding RateOfTimeDepositServiceFee.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,6,0,0" Content="Unearned Income" />
                        <TextBox Focusable="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CodeOfUnearnedIncome.CurrentValue}" />
                    </StackPanel>
                    <StackPanel>
                    	<Label Margin="0,6,0,0" Content="Fines and Penalty Code" />
                    	<TextBox Focusable="True"
                    		Style="{DynamicResource RoundedTextBox}"
                    		Text="{Binding CodeOfFinesAndPenalty.CurrentValue}" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="btnUpdate"
                    Width="100"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="Update"
                    Style="{DynamicResource ControlButton}" />

        </StackPanel>

    </Grid>
</Views:BaseWindow>
