SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/InterestOnSavingsDepositWindow.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.InterestOnSavingsDepositWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AdministratorModule"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Interest On Savings Deposit"
                  Width="760"
                  Height="600"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Window.DataContext>
        <local:InterestOnSavingsDepositViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF78866B"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/percent.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Interest On Savings Deposit"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Grid Margin="10,60,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,10,0" Content="Period" />
                        <ComboBox x:Name="QuarterComboBox"
                                  Width="130"
                                  Height="28"
                                  VerticalContentAlignment="Center"
                                  Padding="5,0"
                                  SelectedIndex="0"
                                  Style="{DynamicResource RoundedComboBox}">
                            <ComboBoxItem Margin="3" Content="1st Quarter" />
                            <ComboBoxItem Margin="3" Content="2nd Quarter" />
                            <ComboBoxItem Margin="3" Content="3rd Quarter" />
                            <ComboBoxItem Margin="3" Content="4th Quarter" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <Label Margin="0,0,10,0" Content="Interest Rate" />
                        <TextBox Width="80"
                                 Style="{DynamicResource RoundedNumberBox}"
                                 Text="{Binding InterestRate,
                                                Converter={StaticResource PercentageConverter1},
                                                StringFormat=\{0:P\}}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <Label Margin="0,0,10,0" Content="Required Balance" />
                        <TextBox Width="80"
                                 Style="{DynamicResource RoundedNumberBox}"
                                 Text="{Binding RequiredBalance,
                                                Converter={StaticResource DecimalConverter1}}" />
                    </StackPanel>
                    <TextBlock Margin="2" />
                </StackPanel>
                <Button x:Name="ProcessButton"
                        Grid.Column="1"
                        Width="Auto"
                        Height="30"
                        Margin="10,0,0,0"
                        Content="Process"
                        Style="{DynamicResource ControlButton}" />
            </Grid>
            <DataGrid x:Name="dataGrid1"
                      Grid.Row="1"
                      AlternatingRowBackground="#33A6CAF0"
                      AlternationCount="3"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      BorderBrush="#33808080"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnHeaderHeight="25"
                      FontSize="13"
                      HorizontalGridLinesBrush="#66808080"
                      IsReadOnly="True"
                      ItemsSource="{Binding Collection}"
                      RowHeaderWidth="20"
                      RowHeight="24"
                      SelectedItem="{Binding SelectedItem}"
                      VerticalGridLinesBrush="#66808080"
                      d:LayoutOverrides="Width">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding MemberCode}"
                                        ElementStyle="{StaticResource LeftAlignedTextBlock}"
                                        Header="Member Code" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding MemberName}"
                                        ElementStyle="{StaticResource LeftAlignedTextBlock}"
                                        Header="Member Name" />
                    <DataGridTextColumn Width="110"
                                        Binding="{Binding Credit}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Header="Interest Earned" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Name="PostingButton"
                            Width="100"
                            Height="30"
                            Margin="0,0,5,0"
                            Click="PostingButtonOnClick"
                            Content="Posting"
                            Style="{DynamicResource ControlButton}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            d:LayoutOverrides="Height">
                    <Label x:Name="InterestExpenseOnSavingsDepositLabel"
                           Margin="0,0,10,0"
                           Content="{Binding InterestExpenseOnSavingsDepositAccount}"
                           Cursor="Hand" />
                    <Label x:Name="TotalExpenseAmountLabel"
                           Width="120"
                           Margin="0,0,20,0"
                           HorizontalContentAlignment="Right"
                           Content="{Binding TotalInterestEarned,
                                             Converter={StaticResource DecimalConverter1}}"
                           FontSize="14.667" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</views:BaseWindow>
