SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/PatronageRefundWindow.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.PatronageRefundWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AdministratorModule"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Patronage Refund"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <views:BaseWindow.DataContext>
        <local:PatronageRefundViewModel />
    </views:BaseWindow.DataContext>
    <Grid Width="300" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF614051"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/handshake.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Patronage Refund"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <Label Content="Interest On Loan Code" />
            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding InterestOnLoanCode}" />
            <Border Height="6" />
            <Label Content="Interest Rebate Code" />
            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding InterestRebateCode}" />
            <Border Height="6" />
            <Label Content="Amount Allocated" />
            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding AmountAllocated, Converter={StaticResource DecimalConverter1}}" />
            <Border Height="6" />
            <Border Height="12" />
            <Label Content="Journal Voucher Number" />
            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding JournalVoucherNumber}" />
            <Border Height="6" />
            <Label Content="Share Capital Code" />
            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding ShareCapitalCode}" />
            <Border Height="6" />
            <Label Content="Patronage Refund Code" />
            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding PatronageRefundCode}" />
            <Border Height="6" />
            <Label Content="Cooperative Code" />
            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding CooperativeCode}" />
            <Border Height="6" />
            <Button x:Name="PostButton"
                    Width="Auto"
                    Content="Post"
                    Style="{DynamicResource ControlButton}" />
        </StackPanel>
    </Grid>
</views:BaseWindow>