SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/PostInterestOnSavingsDepositView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.PostInterestOnSavingsDepositView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Savings Deposit"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Views:BaseWindow.DataContext>
        <Models:OfficialReceipt />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFC41E3A"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/edit_light.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Interest on Savings"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20"
                    Orientation="Vertical"
                    d:LayoutOverrides="Height">

            <StackPanel>
                <Label Margin="0,6,0,0" Content="Journal Voucher No" />
                <TextBox x:Name="txtVoucherNo"
                         Focusable="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding VoucherNo,
                                        Converter={StaticResource IntegerConverter1}}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Posting Date" />
                <DatePicker x:Name="dtpVoucherDate"
                            Focusable="True"
                            SelectedDate="{Binding Path=VoucherDate}"
                            Style="{DynamicResource RoundedDatePicker}" />
            </StackPanel>
            <TextBlock />
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnPost"
                        Width="200"
                        Margin="2,0,0,0"
                        Content="Post"
                        Style="{DynamicResource ControlButton}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Views:BaseWindow>
