SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/ShareCapitalSetupView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.ShareCapitalSetupView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AdministratorModule"
                  xmlns:SCCO_WPF_MVC_CS_UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">

    <Views:BaseWindow.DataContext>
        <local:ShareCapitalSetupViewModel />
    </Views:BaseWindow.DataContext>

    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFF50057"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Share Capital Setup"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="Paid Up Share Capital - Common " />
                <SCCO_WPF_MVC_CS_UserControls:TextBoxSearchControl x:Name="ShareCapitalCodeSearchControl"
                                                                   IsReadOnly="True"
                                                                   Text="{Binding AccountCode}" />
            </StackPanel>
            <Border Height="8" />
            <StackPanel Orientation="Vertical">
                <Label Content="Minimum Required Balance" />
                <TextBox x:Name="txtRate"
                         Height="27"
                         IsTabStop="True"
                         MaxLength="50"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding RequiredBalance, Converter={StaticResource DecimalConverter1}}" />
            </StackPanel>
            <Button x:Name="UpdateButton"
                    Width="Auto"
                    Margin="0,20,0,0"
                    Content="Update"
                    Style="{DynamicResource ControlButton}" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>
