SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/UnearnedInterestFromLoansSetupView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.UnearnedInterestFromLoansSetupView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AdministratorModule"
                  xmlns:userControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">

    <Views:BaseWindow.DataContext>
        <local:UnearnedInterestFromLoansPostingSetupViewModel />
    </Views:BaseWindow.DataContext>

    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFF50057"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Unearned Interest From Loans Posting Setup"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Code of Paid Up Share Capital - Common " Width="280" />
                <userControls:TextBoxSearchControl x:Name="ShareCapitalCodeSearchControl"
                                                                   IsReadOnly="True"
                                                                   Text="{Binding CodeOfShareCapital}" Width="100" />
            </StackPanel>
            <Border Height="8" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Share Capital Minimum Required Balance" Width="280" />
                <TextBox x:Name="ShareCapitalRequiredAmount"
                         IsTabStop="True"
                         MaxLength="50"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding AmountOfShareCapitalRequiredBalance,
                                        Converter={StaticResource DecimalConverter1}}" Width="100" />
            </StackPanel>
            <Border Height="8" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Code of Unearned Income" Width="280" />
                <userControls:TextBoxSearchControl x:Name="UnearnedIncomeCodeSearchControl"
                                                                   IsReadOnly="True"
                                                                   Text="{Binding CodeOfUnearnedIncome}" Width="100" />
            </StackPanel>
            <Border Height="8" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Code of Interest Income From Loans" Width="280" />
                <userControls:TextBoxSearchControl x:Name="InterestIncomeFromLoansCodeSearchControl"
                                                                   IsReadOnly="True"
                                                                   Text="{Binding CodeOfInterestIncomeFromLoans}" Width="100" />
            </StackPanel>
            <Border Height="8" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Code of Miscellaneous Income" Width="280" />
                <userControls:TextBoxSearchControl x:Name="MiscellaneousIncomeCodeSearchControl"
                                                                   IsReadOnly="True"
                                                                   Text="{Binding CodeOfMiscellaneousIncome}" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
