SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/UnearnedInterestFromLoansWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.UnearnedInterestFromLoansWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AdministratorModule"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Unearned Interest From Loans"
                  Icon="/SCCO.WPF.MVC.CS;component/Images/administrator.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  mc:Ignorable="d">
    <Views:BaseWindow.DataContext>
        <local:UnearnedInterestFromLoansViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Width="800"
          Height="600"
          Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF0C3E5A"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/administrator.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Unearned Interest From Loans"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <DataGrid x:Name="dataGrid1"
                  Margin="20,60,20,52"
                  AlternatingRowBackground="#64C8FFFF"
                  AlternationCount="5"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="WhiteSmoke"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  ItemsSource="{Binding Collection}"
                  MouseDoubleClick="dataGrid1_MouseDoubleClick"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="WhiteSmoke"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Flag}" Header="Flag" />
                <DataGridTextColumn Binding="{Binding MemberCode}" Header="Member Code" />
                <DataGridTextColumn Binding="{Binding MemberName}" Header="Member Name" />
                <DataGridTextColumn Binding="{Binding AccountCode}" Header="Account Code" />
                <DataGridTextColumn Binding="{Binding AccountTitle}" Header="Account Title" />
                <DataGridTextColumn Binding="{Binding EndingBalance,
                                                      StringFormat=\{0:n\}}"
                                    ElementStyle="{DynamicResource RightAlignStyle}"
                                    Header="Ending Balance" />
                <DataGridTextColumn Binding="{Binding InterestAmortization,
                                                      StringFormat=\{0:n\}}"
                                    ElementStyle="{DynamicResource RightAlignStyle}"
                                    Header="Interest Amortization" />
                <DataGridTextColumn Binding="{Binding DocumentDate, StringFormat=\{0:d\}}" Header="Document Date" />
                <DataGridTextColumn Binding="{Binding DocumentType}" Header="Document Type" />
                <DataGridTextColumn Binding="{Binding DocumentNo}" Header="Document No" />
                <DataGridTextColumn Binding="{Binding MaturityDate, StringFormat=\{0:d\}}" Header="Maturity Date" />
            </DataGrid.Columns>
        </DataGrid>
		<Label x:Name="TotalLabel" Content="Selected: 0 of 0" VerticalAlignment="Bottom" Margin="20,0,328,20"/>
        <StackPanel Margin="0,0,20,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="SetupButton"
                    Content="Setup"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="RefreshButton"
                    Content="Refresh"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="PostButton"
                    Content="Post"
                    Style="{DynamicResource ControlButton}" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>
