SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/UnearnedInterestFromLoansWindow.xaml

<Views:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AdministratorModule"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.UnearnedInterestFromLoansWindow"
		xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
        Title="Unearned Interest From Loans" Style="{DynamicResource BaseWindow}" ResizeMode="NoResize" Icon="/SCCO.WPF.MVC.CS;component/Images/administrator.png" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Window.DataContext>
        <local:UnearnedInterestFromLoansViewModel />
    </Window.DataContext>
    <Grid Margin="5" Height="600" Width="800">
        <Grid x:Name="FormLayout">
        	<Rectangle x:Name="Canvass"
        		Fill="#FF0C3E5A"
        		MouseLeftButtonDown="DragWindow"
        		RadiusX="5"
        		RadiusY="5"
        		Stroke="#FFB4B4B4"
        		StrokeLineJoin="Round">
        		<Rectangle.Effect>
        			<DropShadowEffect BlurRadius="10" ShadowDepth="0" />
        		</Rectangle.Effect>
        	</Rectangle>
        	<Border x:Name="ShineEffect"
        		Height="16"
        		Margin="2,2,2,0"
        		VerticalAlignment="Top"
        		CornerRadius="4"
        		MouseLeftButtonDown="DragWindow"
        		Style="{DynamicResource ShineEffectStyle}" />
        	<Image x:Name="WindowIcon"
        		Width="24"
        		Height="24"
        		Margin="10,10,0,0"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Source="/SCCO.WPF.MVC.CS;component/Images/administrator.png"
        		Stretch="Fill" />
        	<Label x:Name="FormTitle"
        		Margin="34,10,0,0"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Content="Unearned Interest From Loans"
        		MouseLeftButtonDown="DragWindow"
        		Style="{DynamicResource FormTitle2}" />
        	<Button x:Name="CloseButton"
        		Margin="0,8,8,0"
        		HorizontalAlignment="Right"
        		VerticalAlignment="Top"
        		Background="#00E4D2D2"
        		Click="CloseWindow"
        		Content="x"
        		IsCancel="True"
        		IsTabStop="False"
        		Style="{DynamicResource CloseButton}"
        		TabIndex="5" />
        </Grid>
        <DataGrid x:Name="dataGrid1"
        	AlternatingRowBackground="#64C8FFFF"
        	AlternationCount="5"
        	AutoGenerateColumns="False"
        	HorizontalGridLinesBrush="WhiteSmoke"
        	HorizontalScrollBarVisibility="Visible"
        	IsReadOnly="True"
        	ItemsSource="{Binding Collection}"
        	MouseDoubleClick="dataGrid1_MouseDoubleClick"
        	SelectedItem="{Binding SelectedItem}"
        	SelectionMode="Single"
        	VerticalGridLinesBrush="WhiteSmoke"
        	VerticalScrollBarVisibility="Visible" Margin="20,60,20,52">
        	<DataGrid.Columns>
        		<DataGridCheckBoxColumn Binding="{Binding Flag}" Header="Flag" />
        		<DataGridTextColumn Binding="{Binding MemberCode}" Header="Member Code" />
        		<DataGridTextColumn Binding="{Binding MemberName}" Header="Member Name" />
        		<DataGridTextColumn Binding="{Binding AccountCode}" Header="Account Code" />
        		<DataGridTextColumn Binding="{Binding AccountTitle}" Header="Account Title" />
        		<DataGridTextColumn Binding="{Binding EndingBalance, StringFormat=\{0:n\}}" Header="Ending Balance" ElementStyle="{DynamicResource RightAlignStyle}" />
        		<DataGridTextColumn Binding="{Binding InterestAmortization, StringFormat=\{0:n\}}" Header="Interest Amortization" ElementStyle="{DynamicResource RightAlignStyle}" />
        		<DataGridTextColumn Binding="{Binding DocumentDate, StringFormat=\{0:d\}}" Header="Document Date" />
        		<DataGridTextColumn Binding="{Binding DocumentType}" Header="Document Type" />
        		<DataGridTextColumn Binding="{Binding DocumentNo}" Header="Document No" />
        		<DataGridTextColumn Binding="{Binding MaturityDate, StringFormat=\{0:d\}}" Header="Maturity Date" />
        	</DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPost"
        	VerticalAlignment="Bottom"
        	Content="Post" Style="{DynamicResource ControlButton}" HorizontalAlignment="Right" Margin="0,0,20,20" />
    </Grid>
</Views:BaseWindow>
