SCCO.WPF.MVC.CSHARP/Views/AdministratorModule/UpdateBeginningBalanceWindow.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AdministratorModule.UpdateBeginningBalanceWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AdministratorModule"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <views:BaseWindow.DataContext>
        <local:UpdateBeginningBalanceViewModel />
    </views:BaseWindow.DataContext>
    <Grid Width="320" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF701C1C"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/beginning_balance.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Update Beginning Balance"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <TextBlock Foreground="#CCFFFFFF"
                       Text="This will update the beginning balance of the current subsidiary ledger and/or general ledger."
                       TextWrapping="Wrap" />
            <Border Height="12" Margin="0,0,20,0" />
            <TextBlock Foreground="#CCFFFFFF"
                       Text="It is a long process and may result the application to not respond."
                       TextWrapping="Wrap" />
            <Border Height="12" Margin="0,0,20,0" />
            <TextBlock Foreground="#CCFFFFFF"
                       Text="It is strongly adviced that this module be used on the server machine and no other Accounting System is running."
                       TextWrapping="Wrap" />
            <Border Height="20" Margin="0,0,20,0" />
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkUpdateSubsidiaryLedger"
                          Content="Update Subsidiary Ledger begining balance"
                          IsChecked="{Binding IsUpdateSubsidiaryLedger}"
                          Style="{DynamicResource ControlCheckBox}" />
                <CheckBox x:Name="chkUpdateGeneralLedger"
                          Content="Update General Ledger begining balance"
                          IsChecked="{Binding IsUpdateGeneralLedger}"
                          Style="{DynamicResource ControlCheckBox}" />
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />
                <Label Content="Cutoff Date" />
                <DatePicker x:Name="TransactionDatePicker"
                            Margin="0,0,0,8"
                            SelectedDate="{Binding CutoffDate}"
                            Style="{DynamicResource RoundedDatePicker}" />
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />
            </StackPanel>
            <Button x:Name="ProcessButton"
                    Width="Auto"
                    Content="Start Process"
                    Style="{DynamicResource ControlButton}" />
            <ProgressBar Name="ProgressBar"
                         Height="12"
                         Margin="0,20,0,0"
                         IsIndeterminate="True"
                         Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</views:BaseWindow>