SCCO.WPF.MVC.CSHARP/Views/InitialSetupModule/InitialSetupWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.InitialSetupModule.InitialSetupWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Grid Margin="5">

        <Grid x:Name="FormLayout" Margin="5">
            <Rectangle x:Name="Canvass"
                       Margin="0"
                       Fill="#FFB82F00"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="20,35,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Initial Setup"
                   FontFamily="Segoe UI"
                   FontSize="26.667"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>

        <StackPanel Margin="50,100,50,50" Orientation="Horizontal">
            <StackPanel Width="220">


                <Button x:Name="btnCompany"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/_info.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Cooperative" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnUserInformation"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/user.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="User &amp; Access" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnBranch"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/shop.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Branch" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnDepartment"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/department.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Department" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCollector"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/group.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Collector" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnAreaOfOperation"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/worldwide_location.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Area of Operation" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnMembershipType"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/collaborator.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Membership Type" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnMembershipClassification"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        VerticalAlignment="Top"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/conference.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Member Classification" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Width="220" Margin="20,0">
                <Button x:Name="btnChartOfAccounts"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180" Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Chart of Accounts" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLoanReceivables"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180" Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Loan Receivables" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnTimeDeposits"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180" Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Time Deposits" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnInterestOnLoans"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180" Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                               Stretch="Fill" />
                        <Label x:Name="Interest_On_Loans_Accounts"
                               Margin="5,0,50,0"
                               Content="Interest on Loans" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnFines"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180" Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                               Stretch="Fill" />
                        <Label x:Name="Interest_On_Loans_Accounts1"
                               Margin="5,0,50,0"
                               Content="Fines" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSavingsDeposits"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180" Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Savings Accounts" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnShareCapital"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180" Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Share Capital" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnBudget"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180" Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Budget" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Width="220"
                        Margin="0,0,0,64.12"
                        Orientation="Vertical"
                        d:LayoutOverrides="Height">
                <Button x:Name="btnDailySavingsWithdrawal"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Content="Daily Savings Withdrawal"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnTimeDepositSetup"
                	Width="Auto"
                	Height="40"
                	Margin="2"
                	Content="Time Deposit Setup"
                	Style="{DynamicResource ControlButton}" />
                <TextBlock Margin="2" />
                <Button x:Name="btnProductImage"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Content="Products Image"
                        Style="{DynamicResource ControlButton}" />

                <Button x:Name="btnLoanProducts"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Content="Loan Products"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnSpecialLoans"
                	Width="Auto"
                	Height="40"
                	Margin="2"
                	Content="Special Loans"
                	Style="{DynamicResource ControlButton}" />

                <TextBlock Margin="2" />
                <Button x:Name="btnForwardingBalance"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Content="Forwarded Balance"
                        Style="{DynamicResource ControlButton}" />

                <Button x:Name="btnGeneralLedgerBalance"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Content="General Ledger Balance"
                        Style="{DynamicResource ControlButton}" />
                <TextBlock Margin="2" />
                <Button x:Name="btnReportManagement"
                        Width="Auto"
                        Height="40"
                        Margin="2"
                        Style="{DynamicResource ControlButton}">
                    <StackPanel Width="180"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="/SCCO.WPF.MVC.CS;component/Images/documents.png"
                               Stretch="Fill" />
                        <Label Margin="5,0,50,0" Content="Reports Management" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Views:BaseWindow>
