SCCO.WPF.MVC.CSHARP/Views/ForwardedBalanceModule/EditForwardedBalanceView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.ForwardedBalanceModule.EditForwardedBalanceView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Forwarded Balance"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <Models:ForwardedBalance />
    </Views:BaseWindow.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="voucherTypesFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:VoucherTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid Margin="5">
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass"
                       Fill="#008299"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/fast_forward.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Edit Forwarded Balance"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <StackPanel>
                <Grid x:Name="ModelGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Member Code" />
                    <UserControls:TextBoxSearchControl x:Name="MemberCodeSearchBox"
                                                       Grid.Column="1"
                                                       Height="28"
                                                       VerticalAlignment="Top"
                                                       IsReadOnly="True"
                                                       Text="{Binding MemberCode}" />
                    <Label Grid.Row="1" Content="Member Name" />
                    <TextBox x:Name="MemberNameTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="260"
                             Margin="0,2"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Path=MemberName}" />
                    <Label Grid.Row="2" Content="Account Code" />
                    <UserControls:TextBoxSearchControl x:Name="AccountCodeSearchBox"
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       Height="28"
                                                       VerticalAlignment="Top"
                                                       IsReadOnly="True"
                                                       Text="{Binding AccountCode}" />
                    <Label Grid.Row="3"
                           VerticalContentAlignment="Center"
                           Content="Account Title" />
                    <TextBox x:Name="AccountTitleTextBox"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="0,2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Path=AccountTitle}"
                             TextWrapping="Wrap" />

                    <Label Grid.Row="4" Content="Debit" />
                    <TextBox x:Name="DebitAmountTextBox"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="0,2"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Path=Debit,
                                            StringFormat=\{0:N2\},
                                            Converter={StaticResource DecimalConverter1}}" />

                    <Label Grid.Row="5" Content="Credit" />
                    <TextBox x:Name="CreditAmountTextBox"
                             Grid.Row="5"
                             Grid.Column="1"
                             Margin="0,2"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding StringFormat=\{0:N2\},
                                            Path=Credit,
                                            Converter={StaticResource DecimalConverter1}}" />

                    <Label Grid.Row="6" Content="Voucher Date" />
                    <DatePicker Grid.Row="6"
                                Grid.Column="1"
                                Margin="0,2"
                                SelectedDate="{Binding VoucherDate}"
                                Style="{DynamicResource RoundedDatePicker}" />
                    <Label Grid.Row="7" Content="Voucher Type" />
                    <ComboBox Grid.Row="7"
                              Grid.Column="1"
                              Margin="0,2"
                              ItemsSource="{Binding Source={StaticResource voucherTypesFromEnum}}"
                              SelectedItem="{Binding Path=VoucherType}"
                              Style="{DynamicResource RoundedComboBox}" />
                    <Label Grid.Row="8"
                           VerticalContentAlignment="Center"
                           Content="Voucher Number" />
                    <TextBox x:Name="VoucherNumberTextBox"
                             Grid.Row="8"
                             Grid.Column="1"
                             Margin="0,2"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding VoucherNo}" />
                </Grid>
            </StackPanel>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpdate"
                        Content="Update"
                        Style="{DynamicResource ControlButton}" />
                <Button Name="btnDetails"
                        Content="Details"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
