SCCO.WPF.MVC.CSHARP/Views/SpecialLoansModule/SalaryAdvanceSetupView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.SpecialLoansModule.SalaryAdvanceSetupView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  xmlns:specialLoansModule="clr-namespace:SCCO.WPF.MVC.CS.Views.SpecialLoansModule"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">

    <Views:BaseWindow.DataContext>
        <specialLoansModule:SalaryAdvanceSetupViewModel />
    </Views:BaseWindow.DataContext>

    <Grid Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF0038A8"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Salary Advance Setup"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
						<RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="0,0,10,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="Salary Advance Code"
                           Foreground="White" />
                    <UserControls:TextBoxSearchControl x:Name="stbSalaryAdvanceCode"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding SalaryAdvanceAccount.AccountCode}" />
                    <Label Grid.Row="1"
                           Margin="0,0,10,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="Miscellaneous Income Code"
                           Foreground="White" />
                    <UserControls:TextBoxSearchControl x:Name="stbMiscellaneousIncomeCode"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding MiscellaneousIncomeAccount.AccountCode}" />
                    <Label Grid.Row="2"
                    	Margin="0,0,10,0"
                    	HorizontalContentAlignment="Right"
                    	VerticalContentAlignment="Center"
                    	Content="Cash On Hand Code"
                    	Foreground="White" />
                    <UserControls:TextBoxSearchControl x:Name="stbCashOnHandCode"
                    	Grid.Row="2"
                    	Grid.Column="1"
                    	Margin="2"
                    	IsReadOnly="True"
                    	Text="{Binding CashOnHandAccount.AccountCode}" />
                </Grid>
            </StackPanel>
            <TextBlock />
            <Button x:Name="UpdateButton"
                    Click="UpdateButtonOnClick"
                    Content="Update"
                    Style="{DynamicResource ControlButton}" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>