SCCO.WPF.MVC.CSHARP/Views/ReportsModule/AgingOfLoansOverdueView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.ReportsModule.AgingOfLoansOverdueView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="{Binding ElementName=FormTitle,
                                  Path=Content}"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Grid Margin="8" Width="340">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF9F1D35"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/other_reports.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   Content="Aging Of Loans - Overdue"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
        	<Label x:Name="SubTitleLabel" Content="As of June 19, 2016"/>
            <Button x:Name="Button1"
                    Width="Auto"
                    Height="40"
                    Content="Details"
                    Style="{DynamicResource ControlButton}" />

            <Button x:Name="Button2"
                    Width="Auto"
                    Height="40"
                    Style="{DynamicResource ControlButton}" Content="By Area" />
            <Button x:Name="Button3" Width="Auto"
                    Height="40"
                    Style="{DynamicResource ControlButton}" Content="Summary By Area" />
            <Button Width="Auto"
                    Height="40"
                    Style="{DynamicResource ControlButton}" />
            <Button Width="Auto"
                    Height="40"
                    Style="{DynamicResource ControlButton}" />
			<StackPanel Orientation="Horizontal" Background="#FFCF7282" Margin="0,8,0,0" Height="26">
				<RadioButton x:Name="ByCodeRadioButton" Content="By Code" VerticalAlignment="Center" Margin="6,0,12,0" IsChecked="True"></RadioButton>
				<RadioButton x:Name="ByNameRadioButton" Content="By Name" VerticalAlignment="Center" Margin="6,0,12,0"></RadioButton>
			</StackPanel>
        </StackPanel>

    </Grid>
</Views:BaseWindow>
