SCCO.WPF.MVC.CSHARP/Views/ReportsModule/LoanReportsView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.ReportsModule.LoanReportsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="{Binding ElementName=FormTitle,
                                  Path=Content}"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF465945"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/other_reports.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   Content="Loan Reports"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical" Width="260">
        	<StackPanel Orientation="Vertical">
        		<Label Content="Report Date" />
        		<DatePicker x:Name="TransactionDatePicker"
        			Margin="0,0,0,4"
        			Style="{DynamicResource RoundedDatePicker}" />
        	</StackPanel>
        	<Separator Height="12" Margin="0"/>
        	<Grid x:Name="LoanReleased">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>           	
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Label Content="Loan Released"/>
        		<Button x:Name="LoanReleasedAsOfButton"
        			Width="Auto"
        			Content="As Of"
        			Style="{DynamicResource ControlButton}" Grid.Row="1" Height="36" />
        		<Button x:Name="LoanReleasedForTheMonthButton"
        			Width="Auto"
        			Height="36"
        			Content="For The Month"
        			Style="{DynamicResource ControlButton}" Grid.Column="1" Grid.Row="1" />
        	</Grid>
        	<Separator Height="12" Margin="0"/>
        	<Grid x:Name="AgingOfLoans">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>           	
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Label Content="Aging Of Loans"/>
        		<Button x:Name="AgingOfLoansCurrentButton"
        			Width="Auto"
        			Content="Current"
        			Style="{DynamicResource ControlButton}" Grid.Row="1" Height="36" />
        		<Button x:Name="AgingOfLoansOverdueButton"
        			Width="Auto"
        			Height="36"
        			Content="Overdue"
        			Style="{DynamicResource ControlButton}" Grid.Column="1" Grid.Row="1" />
        	</Grid>
        	<Separator Height="12" Margin="0"/>
        	<Button x:Name="btnDelayAndOverdue"
        		Height="36"
        		Content="Delay and Overdue"
        		Style="{DynamicResource ControlButton}" Width="Auto" />
        	<Separator Height="12" Margin="0"/>

        	<Button x:Name="btnExpectedCollection"
        		Height="36"
        		Content="Expected Collection"
        		Style="{DynamicResource ControlButton}" Width="Auto" />
        	<Separator Height="12" Margin="0"/>
        </StackPanel>

    </Grid>
</Views:BaseWindow>
