SCCO.WPF.MVC.CSHARP/Views/ReportsModule/LoanNoticesView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.ReportsModule.LoanNotices"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="{Binding ElementName=FormTitle,
                                  Path=Content}"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFFF033E"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/cash_voucher.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   Content="Loan Notices"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Notice Date" />
                    <DatePicker x:Name="TransactionDatePicker"
                                Margin="0,0,0,8"
                                Style="{DynamicResource RoundedDatePicker}" />
                </StackPanel>
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />

                <Button x:Name="LoansNonperformingButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Non-performing Loans"
                        Style="{DynamicResource ControlButton}" />
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />

                <Button x:Name="LoansNearMaturityButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Loans Near Maturity"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="LoansOverdueButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Overdue Loans"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="LoansOverdueNonResponsiveButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Non-responsive Overdue Loans"
                        Style="{DynamicResource ControlButton}" />
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />
                <Button x:Name="LoanNoticeForComakersButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Notice for Co-Makers"
                        Style="{DynamicResource ControlButton}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</views:BaseWindow>
