SCCO.WPF.MVC.CSHARP/Views/ReportsModule/ReportsWindow.xaml

<Views:BaseWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SCCO.WPF.MVC.CS.Views.ReportsModule.ReportsWindow"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF645930"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/other_reports.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="20,35,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Reports"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle1}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
    	<Grid Margin="50,100,50,50">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>     	
    			<ColumnDefinition Width="32"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<StackPanel>
    			<Button x:Name="MemberInformationReportButton"
    				Width="250"
    				Height="62"
    				Margin="2"
    				Click="MemberInformationReportButtonOnClick"
    				Style="{DynamicResource ControlButton}">
    				<StackPanel Height="Auto"
    					Margin="10,0"
    					Orientation="Horizontal">
    					<Image Width="20"
    						Height="20"
    						Margin="5,0,0,0"
    						Source="/SCCO.WPF.MVC.CS;component/Images/member_information.png"
    						Stretch="Fill" />
    					<Label Margin="5,0,50,0" Content="Member Information Reports" />
    				</StackPanel>
    			</Button>
    			<Button x:Name="SchedulesOfAccountButton"
    				Width="250"
    				Height="62"
    				Margin="2"
    				Click="AccountScheduleReportButtonOnClick"
    				Style="{DynamicResource ControlButton}">
    				<StackPanel Height="Auto"
    					Margin="10,0"
    					Orientation="Horizontal">
    					<Image Width="20"
    						Height="20"
    						Margin="5,0,0,0"
    						Source="/SCCO.WPF.MVC.CS;component/Images/tear_off_calendar.PNG"
    						Stretch="Fill" />
    					<Label Margin="5,0,50,0" Content="Schedules Of Accounts Reports" />
    				</StackPanel>
    			</Button>
    		</StackPanel>


    		<StackPanel Orientation="Vertical" Grid.Column="2">
    			<Button x:Name="btnLoanReports"
    				Style="{DynamicResource ControlButton}" Height="40" Width="Auto" Margin="2">
    				<Grid
    					Margin="10,0" HorizontalAlignment="Left" Width="200">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="6"/>
							<ColumnDefinition/>
										
						</Grid.ColumnDefinitions>
    					<Image Width="20"
    						Source="/SCCO.WPF.MVC.CS;component/Images/interest_loan.png"
    						Stretch="Fill" HorizontalAlignment="Left" Height="20" />
    					<Label Content="Loan Reports" d:LayoutOverrides="Height" Grid.Column="2" HorizontalAlignment="Left" />
    				</Grid>
    			</Button>
    			<Button x:Name="btnLoanNotices"
    				Style="{DynamicResource ControlButton}" Height="40" Width="Auto" Margin="2">
    				<Grid
    					Margin="10,0" HorizontalAlignment="Left" Width="200">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition Width="6"/>
    						<ColumnDefinition/>
										
    					</Grid.ColumnDefinitions>
    					<Image Width="20"
    						Source="/SCCO.WPF.MVC.CS;component/Images/interest_loan.png"
    						Stretch="Fill" HorizontalAlignment="Left" Height="20" />
    					<Label Content="Loan Notices" d:LayoutOverrides="Height" Grid.Column="2" HorizontalAlignment="Left" />
    				</Grid>
    			</Button>
    		</StackPanel>


    	</Grid>


    </Grid>
</Views:BaseWindow>
