SCCO.WPF.MVC.CSHARP/Views/ReportsModule/ReportPickerWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.ReportsModule.ReportPickerWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.ReportItemModule"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  x:Name="window"
                  Title="Report Picker"
                  Icon="/SCCO.WPF.MVC.CS;component/Images/general_ledger_reports.png"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Window.Resources />
    <Views:BaseWindow.DataContext>
        <local:ReportItemViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF14495D"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Icon,
                                    ElementName=window}"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="{Binding Title,
                                     ElementName=window}"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
            <!--
                <StackPanel x:Name="CrudButtons" HorizontalAlignment="Right" Height="32"
                VerticalAlignment="Top" Width="128" Orientation="Horizontal" Margin="0,6,50,0" d:IsHidden="True" Visibility="Hidden">
                <Button Foreground="#FFFFFFFF" x:Name="CreateButton" Style="{DynamicResource ButtonStyle1}" Width="32"
                Height="32" HorizontalAlignment="Left" Click="Create">
                <StackPanel Orientation="Horizontal">
                <Image Source="/SCCO.WPF.MVC.CS;component/Images/Add.png" Stretch="Fill" Margin="4" />
                </StackPanel>
                </Button>
                <Button Foreground="#FFFFFFFF" x:Name="ReadButton" Style="{DynamicResource ButtonStyle1}" Width="32"
                Height="32" Click="Read">
                <StackPanel Orientation="Horizontal">
                <Image Source="/SCCO.WPF.MVC.CS;component/Images/Search.png" Stretch="Fill" Margin="4" />
                </StackPanel>
                </Button>
                <Button Foreground="#FFFFFFFF" x:Name="UpdateButton" Style="{DynamicResource ButtonStyle1}" Width="32"
                Height="32" Click="Update">
                <StackPanel Orientation="Horizontal">
                <Image Source="/SCCO.WPF.MVC.CS;component/Images/Valid.png" Stretch="Fill" Margin="4" />
                </StackPanel>
                </Button>
                <Button Foreground="#FFFFFFFF" x:Name="DeleteButton" Style="{DynamicResource ButtonStyle1}" Width="32"
                Height="32" Click="Delete">
                <StackPanel Orientation="Horizontal">
                <Image Source="/SCCO.WPF.MVC.CS;component/Images/Denided.png" Stretch="Fill" Margin="4" />
                </StackPanel>
                </Button>
                </StackPanel>
            -->
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <TextBox x:Name="txtSearch"
                     Height="28"
                     VerticalAlignment="Top"
                     Style="{StaticResource RoundedTextBox}" />
            <TextBlock Height="4" />
            <Border Background="White" CornerRadius="5">
                <ListBox x:Name="listBox1"
                         Width="500"
                         Height="460"
                         Margin="1"
                         ItemsSource="{Binding Path=Collection}"
                         ItemTemplate="{StaticResource ReportBoxItemTemplate}"
                         SelectedItem="{Binding Path=SelectedItem}"
                         Style="{StaticResource ReportBoxStyle}" />
            </Border>
            <TextBlock />
            <Button Name="btnShowReport"
                    Content="Show"
                    Style="{DynamicResource ControlButton}" />
        </StackPanel>

    </Grid>
</Views:BaseWindow>
