SCCO.WPF.MVC.CSHARP/Views/ReportsModule/ScheduleOfAccountsView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.ReportsModule.ScheduleOfAccountsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="{Binding ElementName=FormTitle,
                                  Path=Content}"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Grid Width="340" Margin="8">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF915C83"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/other_reports.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   Content="Schedule Of Accounts"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <Label x:Name="SubTitleLabel" Content="As of June 19, 2016" />
            <Button x:Name="Button1"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #1"
                    Style="{DynamicResource ControlButton}" />

            <Button x:Name="Button2"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #2"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="Button3"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #3"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="Button4"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #4"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="Button5"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #5"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="Button6"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #6"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="Button7"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #7"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="Button8"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #8"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="Button9"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #9"
                    Style="{DynamicResource ControlButton}" />
            <Button x:Name="Button10"
                    Width="Auto"
                    Height="40"
                    Content="Schedule #10"
                    Style="{DynamicResource ControlButton}" />
            <StackPanel Height="26"
                        Margin="0,8,0,0"
                        Background="#7FFFFFFF"
                        Orientation="Horizontal">
                <RadioButton x:Name="ByCodeRadioButton"
                             Margin="6,0,12,0"
                             VerticalAlignment="Center"
                             Content="By Code"
                             IsChecked="True" />
                <RadioButton x:Name="ByNameRadioButton"
                             Margin="6,0,12,0"
                             VerticalAlignment="Center"
                             Content="By Name" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Views:BaseWindow>
