SCCO.WPF.MVC.CSHARP/Views/FinancialConditionReportConfigurationModule/EditItemView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.FinancialConditionReportConfigurationModule.EditItemView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <views:BaseWindow.DataContext>
        <models:FinancialConditionReportConfiguration />
    </views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass"
                       Fill="#556b2f"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Edit"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Width="400" Margin="20,60,20,20">
            <StackPanel>
                <StackPanel x:Name="OrderNoStackPanel"
                            Margin="0,0,0,6"
                            Orientation="Horizontal">
                    <Label Width="160" Content="Order No" />
                    <TextBox Width="240"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding OrderNo,
                                            Converter={StaticResource DecimalConverter1}}" />
                </StackPanel>
                <StackPanel x:Name="IndentStackPanel"
                            Margin="0,0,0,6"
                            Orientation="Horizontal">
                    <Label Width="160" Content="Indent Level" />
                    <TextBox Width="240"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Indent,
                                            Converter={StaticResource IntegerConverter1}}" />
                </StackPanel>
                <StackPanel x:Name="AccountDescriptionStackPanel"
                            Margin="0,0,0,6"
                            Orientation="Horizontal">
                    <Label Width="160" Content="Account Description" />
                    <TextBox Width="240"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding AccountTitle}"
                             TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="AccountCodeStackPanel"
                            Margin="0,0,0,6"
                            Orientation="Horizontal">
                    <Label Width="160" Content="Account Code" />
                    <TextBox Width="240"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding AccountCode}"
                             TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="FirstColumnSummaryStackPanel" Orientation="Horizontal">
                    <Label Width="160" Content="First Column Summary" />
                    <TextBox Width="240"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding EndBalanceFormula}"
                             TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="UnderlineFirstColumnStackPanel"
                            Margin="0,0,0,6"
                            Orientation="Horizontal">
                    <Label Width="160" />
                    <CheckBox Content="Show Underlined"
                              IsChecked="{Binding IsEndBalanceUnderlined}"
                              Style="{DynamicResource ControlCheckBox}" />
                </StackPanel>
                <StackPanel x:Name="SecondColumnSummaryStackPanel" Orientation="Horizontal">
                    <Label Width="160" Content="Second Column Summary" />
                    <TextBox Width="240"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding GroupBalanceFormula}"
                             TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="UnderlineSecondColumnStackPanel"
                            Margin="0,0,0,6"
                            Orientation="Horizontal">
                    <Label Width="160" />
                    <CheckBox Content="Show Underlined"
                              IsChecked="{Binding IsGroupBalanceUnderlined}"
                              Style="{DynamicResource ControlCheckBox}" />
                </StackPanel>
                <StackPanel x:Name="OperatorStackPanel"
                            Margin="0,0,0,6"
                            Orientation="Horizontal">
                    <Label Width="160" Content="Operator" />
                    <TextBox Width="240"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Operator}"
                             TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <TextBlock />
            <StackPanel>
                <Button x:Name="UpdateButton"
                        Content="Update"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:BaseWindow>
