SCCO.WPF.MVC.CSHARP/Views/FinancialConditionReportConfigurationModule/ListItemsView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.FinancialConditionReportConfigurationModule.ListItemsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.FinancialConditionReportConfigurationModule"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Icon="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <views:BaseWindow.DataContext>
        <local:ViewModel />
    </views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF663854"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Financial Condition Report Configuration"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20"
                    Orientation="Vertical"
                    d:LayoutOverrides="Height">
            <DataGrid x:Name="DetailsGrid"
                      Height="500"
                      AlternatingRowBackground="#33A6CAF0"
                      AlternationCount="3"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      BorderBrush="#33808080"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnHeaderHeight="25"
                      FontSize="13"
                      HorizontalGridLinesBrush="#66808080"
                      IsReadOnly="True"
                      ItemsSource="{Binding Collection}"
                      RowHeaderWidth="20"
                      RowHeight="24"
                      SelectedItem="{Binding SelectedItem}"
                      VerticalGridLinesBrush="#66808080">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60"
                                        Binding="{Binding ID}"
                                        ElementStyle="{StaticResource LeftAlignedTextBlock}"
                                        Header="ID" />
                    <DataGridTextColumn Width="60"
                                        Binding="{Binding OrderNo}"
                                        ElementStyle="{DynamicResource RightAlignStyle}"
                                        Header="Order" />
                    <DataGridTextColumn Width="60"
                                        Binding="{Binding Indent}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Header="Indent" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding AccountTitle}"
                                        Header="Account Title" />
                    <DataGridTextColumn Width="60"
                                        Binding="{Binding AccountCode}"
                                        Header="Code" />
                    <DataGridTextColumn Width="150"
                                        Binding="{Binding EndBalanceFormula}"
                                        Header="End Balance Formula" />
                    <DataGridTextColumn Width="150"
                                        Binding="{Binding GroupBalanceFormula}"
                                        Header="Group Balance Formula" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchTextBox"
                         Width="200"
                         Style="{DynamicResource RoundedTextBox}" />
                <Button x:Name="SearchButton"
                        Content="Search"
                        Style="{DynamicResource ControlButton}" />

                <TextBlock Width="10" />
                <Button x:Name="AddButton"
                        Content="Add"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="EditButton"
                        Content="Edit"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="DeleteButton"
                        Content="Delete"
                        Style="{DynamicResource ControlButton}" />

                <TextBlock Width="10" />
                <Button x:Name="PreviewButton"
                        Content="Preview"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:BaseWindow>
