SCCO.WPF.MVC.CSHARP/Views/AccountVerifierModule/AccountVerifierGLWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AccountVerifierModule.GeneralLedgerAccountVerifierWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AccountVerifierModule"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Width="751"
                  Height="652"
                  FontFamily="Ubuntu"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Views:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCCO.WPF.MVC.CS;component/SccoResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NumberStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,2,0" />
            </Style>
        </ResourceDictionary>
    </Views:BaseWindow.Resources>


    <Views:BaseWindow.DataContext>
        <local:AccountVerifierGeneralLedgerViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF211D0D"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/list.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="20,35,0,0"
                   Content="Account Verifier - GL"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle1}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Button x:Name="btnSearchAccount"
                Width="137"
                Margin="21,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Search Account"
                Style="{DynamicResource ControlButton}" />
        <Grid Width="250"
              Margin="0,70,30,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Margin="0,4,0,0" Content="Total Debit" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding TotalDebit,
                                      StringFormat=\{0:N\}}" />

            <Label Grid.Row="1"
                   Width="100"
                   Margin="0,4,0,0"
                   Content="Total Credit" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding TotalCredit,
                                      StringFormat=\{0:N\}}" />
        </Grid>
        <Border x:Name="borderAccountSummaryLabels"
                Height="34"
                Margin="20,122.809,20,0"
                VerticalAlignment="Top"
                Background="#7F4B422B"
                CornerRadius="3">
            <Grid>
                <TextBlock x:Name="lblAccountDescription"
                           Margin="10,5,200,5"
                           FontSize="21.333"
                           Foreground="#FFE9BC1C"
                           Text="{Binding Path=Account.AccountTitle}" />
                <TextBlock x:Name="lblAccountBalance"
                           Width="202"
                           Margin="5,5,10,5"
                           HorizontalAlignment="Right"
                           FontSize="21.333"
                           Foreground="{Binding ElementName=lblAccountDescription,
                                                Path=Foreground}"
                           Text="{Binding Path=EndBalance,
                                          StringFormat=\{0:N\}}"
                           TextAlignment="Right" />
            </Grid>
        </Border>
        <Border Width="703"
                Margin="20,160,20,20"
                HorizontalAlignment="Left"
                Background="#4CFFFFFF"
                CornerRadius="4">
            <Grid Margin="2">
                <DataGrid x:Name="grdDetails"
                          AlternatingRowBackground="WhiteSmoke"
                          AlternationCount="3"
                          AutoGenerateColumns="False"
                          Background="{x:Null}"
                          BorderBrush="#E56E812E"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          ColumnHeaderHeight="28"
                          FontSize="14.667"
                          Foreground="#FF282828"
                          HeadersVisibility="Column"
                          HorizontalGridLinesBrush="#FFA0B57D"
                          HorizontalScrollBarVisibility="Visible"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Collection}"
                          Opacity="0.9"
                          RowBackground="White"
                          RowHeight="26"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedItem}"
                          VerticalGridLinesBrush="#FFA0B57D"
                          VerticalScrollBarVisibility="Visible">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="colMark"
                                                Width="25"
                                                Binding="{Binding Marked}"
                                                Header=" " />
                        <DataGridTextColumn x:Name="colTransactionDate"
                                            Width="90"
                                            Binding="{Binding Path=VoucherDate,
                                                              StringFormat=\{0:d\}}"
                                            Header="Date"
                                            IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colReference"
                                            Width="100"
                                            Binding="{Binding Reference,
                                                              Mode=OneWay}"
                                            Header="Reference"
                                            IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colDebit"
                                            Width="120"
                                            Binding="{Binding Debit,
                                                              Converter={StaticResource DecimalConverter1},
                                                              StringFormat=N2}"
                                            ElementStyle="{StaticResource NumberStyle}"
                                            Header="Debit"
                                            IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colCredit"
                                            Width="120"
                                            Binding="{Binding Credit,
                                                              Converter={StaticResource DecimalConverter1},
                                                              StringFormat=n2}"
                                            ElementStyle="{StaticResource NumberStyle}"
                                            Header="Credit"
                                            IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colBalance"
                                            Width="120"
                                            Binding="{Binding StringFormat=n2,
                                                              Path=Balance,
                                                              Converter={StaticResource DecimalConverter1}}"
                                            ElementStyle="{StaticResource NumberStyle}"
                                            Header="Balance"
                                            IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colCheckNo"
                                            Width="120"
                                            Binding="{Binding Path=CheckNumber}"
                                            Header="Check No."
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>



    </Grid>
</Views:BaseWindow>
