SCCO.WPF.MVC.CSHARP/Views/AccountVerifierModule/LoanNoticesView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AccountVerifierModule.LoanNoticesView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Loan Notices"
                  Icon="/SCCO.WPF.MVC.CS;component/Images/cash_voucher.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Margin="0,1,0,-1"
                       Fill="#FFC23B22"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/cash_voucher.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Loan Notices"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}"
                   ToolTip="Notices" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <StackPanel>
                <Button x:Name="LoansNonperformingButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Non-performing Loans"
                        Style="{DynamicResource ControlButton}" />
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />

                <Button x:Name="LoansNearMaturityButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Loans Near Maturity"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="LoansOverdueButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Overdue Loans"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="LoansOverdueNonResponsiveButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Non-responsive Overdue Loans"
                        Style="{DynamicResource ControlButton}" />
                <Border Height="16"
                        Background="#7FFFFFFF"
                        BorderThickness="0,7" />
                <Button x:Name="LoanNoticeForComakersButton"
                        Width="220"
                        Height="34"
                        Margin="0,0,0,4"
                        Content="Notice for Co-Makers"
                        Style="{DynamicResource ControlButton}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</views:BaseWindow>
