SCCO.WPF.MVC.CSHARP/Views/AccountVerifierModule/LoanCompromiseAgreementView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.AccountVerifierModule.LoanCompromiseAgreementView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.AccountVerifierModule"
                  xmlns:my="clr-namespace:SCCO.WPF.MVC.CS.Resources"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <local:LoanCompromiseAgreementViewModel />
    </Views:BaseWindow.DataContext>
    <Views:BaseWindow.Resources>
        <my:PersistedDecimalPercentageConverter x:Key="PersistedDecimalPercentageConverter" />
    </Views:BaseWindow.Resources>
    <Grid Width="320" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="Chocolate"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/teller_collector.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   Content="Loan Compromise Agreement"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">

            <StackPanel>
            	<Label Margin="0,6,0,0" Content="Loan Balance" />
            	<TextBox x:Name="txtLoanBalance"
            		Focusable="True"
            		Style="{DynamicResource RoundedTextBox}"
            		Text="{Binding LoanBalance, StringFormat=\{0:N2\}}" IsReadOnly="True" />
            </StackPanel>

            <StackPanel>
                <Label Margin="0,6,0,0" Content="Journal Voucher Number" />
                <TextBox x:Name="txtJournalVoucherNumber"
                         Focusable="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding JournalVoucherNumber}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Fines and Penalty" />
            	<TextBox x:Name="txtInterestApplied"
            		Focusable="True"
            		Style="{DynamicResource RoundedTextBox}" Text="{Binding FinesAndPenalty, StringFormat=\{0:N\}}" />
            </StackPanel>
            <StackPanel>
                <Label Margin="0,6,0,0" Content="Loan Term" />
                <ComboBox x:Name="cboLoanTerms" Style="{DynamicResource RoundedComboBox}" />
            </StackPanel>
            <Border Height="16" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDetails"
                        Width="Auto"
                        Height="30"
                        Content="Details"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnPost"
                        Grid.Column="2"
                        Width="Auto"
                        Height="30"
                        Content="Post"
                        Style="{DynamicResource ControlButton}" />

            </Grid>

        </StackPanel>

    </Grid>
</Views:BaseWindow>
