SCCO.WPF.MVC.CSHARP/Views/LoanModule/AddReconstructionDetailsView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.AddReconstructionDetailsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.LoanModule"
                  xmlns:UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  x:ClassModifier="internal">

    <Views:BaseWindow.DataContext>
        <local:Particular />
    </Views:BaseWindow.DataContext>

    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF414833"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Add"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Account" />
                <UserControls:TextBoxSearchControl x:Name="stbAccount"
                                                   Grid.Column="1"
                                                   Text="{Binding AccountCode}" />
                <Label Grid.Row="2" Content="Amount" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Style="{DynamicResource RoundedNumberBox}"
                         Text="{Binding Path=Amount,
                                        StringFormat=\{0:N\}}" />
            </Grid>
            <Button x:Name="btnOK"
                    Content="OK"
                    Style="{DynamicResource ControlButton}" />

        </StackPanel>
    </Grid>
</Views:BaseWindow>