SCCO.WPF.MVC.CSHARP/Views/LoanModule/FinesRebateCalculatorWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.FinesRebateCalculatorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.LoanModule"
                  xmlns:my="clr-namespace:SCCO.WPF.MVC.CS.Resources"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Fines Interest Calculator"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <Views:BaseWindow.Resources>
        <my:DecimalConverterDefaultZero x:Key="DecimalConverterDefaultZero1" />
    </Views:BaseWindow.Resources>
    <Window.DataContext>
        <local:FinesRebateCalculatorViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF5C121F"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFA0A0A0"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="3,3,3,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/calc_icon_24.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Fines / Rebate Calculator"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Width="250" Margin="20,60,20,20">
            <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Loan Balance" Padding="0,5" />
                    <TextBox x:Name="LoanBalanceTextBox"
                             Grid.Column="1"
                             Width="150"
                             Height="Auto"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding LoanBalance,
                                            Converter={StaticResource DecimalConverterDefaultZero1},
                                            StringFormat=\{0:N\}}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="As Of" Padding="0,5" />
                    <DatePicker x:Name="AsOfTextBox"
                                Grid.Column="1"
                                Width="150"
                                SelectedDate="{Binding ProcessDate}"
                                Style="{DynamicResource RoundedDatePicker}"
                                Text="{Binding ProcessDate,
                                               Converter={StaticResource DateConverter1},
                                               StringFormat=\{0:d\}}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Maturity Date" Padding="0,5" />
                    <TextBox x:Name="MaturityDateTextBox"
                             Grid.Column="1"
                             Width="150"
                             IsReadOnly="True"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding LoanDetails.MaturityDate,
                                            Converter={StaticResource DateConverter1},
                                            StringFormat=\{0:d\}}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="StatusLabel" Content="Status" />
                    <TextBox x:Name="StatusTextBox"
                             Grid.Column="1"
                             Width="150"
                             IsReadOnly="True"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding Status}" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="RebateStackPanel"
                        Margin="0,0,0,6"
                        Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="RebateLabel" Content="Rebate" />
                    <TextBox x:Name="RebateTextBox"
                             Grid.Column="1"
                             Width="150"
                             IsReadOnly="True"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding Rebate,
                                            Converter={StaticResource DecimalConverterDefaultZero1},
                                            StringFormat=\{0:N\}}" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="FinesStackPanel"
                        Margin="0,0,0,6"
                        Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="FinesLabel" Content="Fines" />
                    <TextBox x:Name="FinesTextBox"
                             Grid.Column="1"
                             Width="150"
                             IsReadOnly="True"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding Fines,
                                            Converter={StaticResource DecimalConverterDefaultZero1},
                                            StringFormat=\{0:N\}}" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="InterestStackPanel"
                        Margin="0,0,0,6"
                        Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="InterestLabel" Content="Interest" />
                    <TextBox x:Name="InterestTextBox"
                             Grid.Column="1"
                             Width="150"
                             IsReadOnly="True"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding Interest,
                                            Converter={StaticResource DecimalConverterDefaultZero1},
                                            StringFormat=\{0:N\}}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <Button x:Name="CalculateButton"
                        HorizontalAlignment="Center"
                        Content="Calculate"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="PrintButton"
                        HorizontalAlignment="Center"
                        Content="Print"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
