SCCO.WPF.MVC.CSHARP/Views/LoanModule/LoanApplicationWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.LoanApplicationWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Loan="clr-namespace:SCCO.WPF.MVC.CS.Models.Loan"
                  xmlns:UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Loan Application"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.Resources>
        <Style x:Key="SpaceProviderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="8" />
        </Style>
    </Views:BaseWindow.Resources>
    <Views:BaseWindow.DataContext>
        <Loan:LoanDetails />
    </Views:BaseWindow.DataContext>

    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFA60000"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFA0A0A0"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/edit_light.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Loan Application"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Width="740"
                    Margin="20,60,20,20"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Border x:Name="BorrowerInformationBorder"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="3" Content="Borrower Information" />
                    <Label Grid.Row="1"
                           HorizontalAlignment="Right"
                           Content="Name:" />
                    <UserControls:TextBoxSearchControl x:Name="BorrowerSearchBox"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Height="28"
                                                       Margin="0,2"
                                                       Click="FindBorrowerButtonClick" />
                    <Label Grid.Row="2"
                           HorizontalAlignment="Right"
                           Content="Address:" />
                    <TextBox x:Name="AddressBox"
                             Grid.Row="2"
                             Grid.Column="2"
                             Height="28"
                             Margin="0,2"
                             IsReadOnly="True"
                             Style="{DynamicResource RoundedTextBox}" />
                </Grid>
            </Border>
            <Grid Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="LoanDetailsBorder"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel Margin="8">
                        <Label Content="Loan Details" />
                        <StackPanel Margin="8">
                            <Label x:Name="LoanTypesCaption" Content="Type of Loan" />
                            <ComboBox x:Name="LoanTypesCombo"
                                      SelectionChanged="LoanTypesComboOnSelectionChanged"
                                      Style="{DynamicResource RoundedComboBox}" />

                            <TextBlock Style="{DynamicResource SpaceProviderStyle}" />
                            <Label x:Name="LoanProductCaption" Content="Loan Product" />
                            <ComboBox x:Name="LoanProductsCombo"
                                      VerticalAlignment="Top"
                                      DataContext="{Binding SelectedItem,
                                                            ElementName=LoanTypesCombo}"
                                      DisplayMemberPath="Title"
                                      Style="{DynamicResource RoundedComboBox}" />

                            <TextBlock Style="{DynamicResource SpaceProviderStyle}" />
                            <Label x:Name="LoanAmountCaption" Content="Amount" />
                            <TextBox x:Name="LoanAmountBox"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding LoanAmount,
                                                    StringFormat=\{0:N\}}" />

                            <TextBlock Style="{DynamicResource SpaceProviderStyle}" />
                            <Label x:Name="LoanTermCaption" Content="Terms" />
                            <ComboBox x:Name="LoanTermsCombo" Style="{DynamicResource RoundedComboBox}" />

                            <TextBlock Style="{DynamicResource SpaceProviderStyle}" />
                            <Label x:Name="ReleaseDateCaption" Content="Release Date" />
                            <DatePicker x:Name="GrantedDatePicker"
                                        SelectedDate="{Binding GrantedDate}"
                                        Style="{DynamicResource RoundedDatePicker}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="AdditionalLoanInformationBorder"
                        Grid.Column="2"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel Margin="8">
                        <Label x:Name="AdditionalInformationCaption" Content="Additional Information" />
                        <StackPanel Margin="8">
                            <CheckBox x:Name="IsWithCollateralCheck"
                                      Margin="0,0,0,2"
                                      Content="With Collateral"
                                      IsChecked="{Binding IsWithCollateral}"
                                      Style="{DynamicResource ControlCheckBox}" />
                            <TextBox x:Name="WithCollateralBox"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding Description}" />
                            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
                            <Label x:Name="NotesCaption" Content="Notes" />
                            <TextBox x:Name="NotesBox"
                                     MaxLength="10"
                                     MaxLines="1"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding Remarks}" />

                            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
                            <Label x:Name="CoMaker1Caption" Content="Co-Maker" />
                            <UserControls:TextBoxSearchControl x:Name="CoMakerSearchBox1"
                                                               Height="28"
                                                               Click="FindComaker1ButtonClick" />
                            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
                            <Label x:Name="CoMaker2Caption" Content="Co-Maker" />
                            <UserControls:TextBoxSearchControl x:Name="CoMakerSearchBox2"
                                                               Height="28"
                                                               Click="FindComaker2ButtonClick" />
                            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
                            <Label x:Name="CoMaker3Caption" Content="Co-Maker" />
                            <UserControls:TextBoxSearchControl x:Name="CoMakerSearchBox3"
                                                               Height="28"
                                                               Click="FindComaker3ButtonClick" />

                        </StackPanel>

                    </StackPanel>
                </Border>
                <Border x:Name="LoanSummaryBorder"
                        Grid.Column="4"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel Margin="8">
                        <Label x:Name="LoanSummaryCaption" Content="Loan Summary" />
                        <StackPanel Margin="8"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <Label x:Name="AnnualInterestRateCaption" Content="Annual Interest Rate" />
                            <TextBox x:Name="AnnualInterestRateBox"
                                     IsReadOnly="True"
                                     IsTabStop="False"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding InterestRate,
                                                    StringFormat=\{0:P\}}" />
                            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
                            <Label x:Name="MonthlyPaymentCaption" Content="Monthly Payment" />
                            <TextBox x:Name="MonthlyPaymentBox"
                                     IsReadOnly="True"
                                     IsTabStop="False"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding Payment,
                                                    StringFormat=\{0:N\}}" />
                            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
                            <Label x:Name="TotalInterestPaidCaption" Content="Total Interest" />
                            <TextBox x:Name="TotalInterestPaidBox"
                                     IsReadOnly="True"
                                     IsTabStop="False"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding InterestAmount,
                                                    StringFormat=\{0:N\}}" />
                            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
                            <Label x:Name="FirstPaymentDateCaption" Content="First Payment Date" />
                            <TextBox x:Name="FirstPaymentDateBox"
                                     IsReadOnly="True"
                                     IsTabStop="False"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding CutOffDate,
                                                    StringFormat=\{0:d\}}" />
                            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
                            <Label x:Name="PayOffDateCaption" Content="Pay Off Date" />
                            <TextBox x:Name="PayOffDateBox"
                                     IsReadOnly="True"
                                     IsTabStop="False"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding MaturityDate,
                                                    StringFormat=\{0:d\}}" />

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
            <TextBlock Style="{StaticResource SpaceProviderStyle}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoanAmortizationScheduleButton"
                        Width="190"
                        Height="30"
                        Click="LoanAmortizationScheduleButtonClick"
                        Content="Loan Amortization Schedule"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="LoanComputationButton"
                        Width="140"
                        Height="30"
                        Click="ShowLoanComputationFormButtonOnClick"
                        Content="Loan Computation"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Views:BaseWindow>
