SCCO.WPF.MVC.CSHARP/Views/LoanModule/LoanDetailsEditView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.LoanDetailsEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:loan="clr-namespace:SCCO.WPF.MVC.CS.Models.Loan"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  FontFamily="Ubuntu"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Views:BaseWindow.DataContext>
        <loan:LoanDetails />
    </Views:BaseWindow.DataContext>
    <Grid Width="420" Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF738678"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Loan Details Editor"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="ReleaseNumberPanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Release Number" />
                    <TextBox Grid.Column="1"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding ReleaseNo}" />
                </Grid>
                <Grid x:Name="LoanAmountPanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Loan Amount" />
                    <TextBox x:Name="txtLoanAmount"
                             Grid.Column="1"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding LoanAmount,
                                            StringFormat=\{0:N\}}" />
                </Grid>
                <Grid x:Name="TermsPanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Terms" />
                    <ComboBox x:Name="cboTerm"
                              Grid.Column="1"
                              SelectedItem="{Binding LoanTerms}"
                              Style="{DynamicResource RoundedComboBox}"
                              Text="{Binding LoanTerms}" />
                </Grid>
                <Grid x:Name="TermsModePanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Terms Mode" />
                    <ComboBox x:Name="cboTermsMode"
                              Grid.Column="1"
                              SelectedItem="{Binding TermsMode}"
                              Style="{DynamicResource RoundedComboBox}"
                              Text="{Binding TermsMode}" />
                </Grid>
                <Grid x:Name="DateGrantedPanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Date Granted" />
                    <DatePicker x:Name="dtpDateGranted"
                                Grid.Column="1"
                                SelectedDate="{Binding GrantedDate,
                                                       Converter={StaticResource DateConverter2}}"
                                Style="{DynamicResource RoundedDatePicker}" />
                </Grid>
                <Grid x:Name="MaturityPanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Maturity" />
                    <DatePicker x:Name="dtpMaturity"
                                Grid.Column="1"
                                IsEnabled="False"
                                SelectedDate="{Binding MaturityDate,
                                                       Converter={StaticResource DateConverter2}}"
                                Style="{DynamicResource RoundedDatePicker}" />
                </Grid>
                <Grid x:Name="AnualInterestRatePanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Annual Interest Rate" />
                    <TextBox x:Name="txtAnnualInterestRate"
                             Grid.Column="1"
                             Focusable="True"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding StringFormat=\{0:P\},
                                            Path=InterestRate,
                                            Converter={StaticResource PercentageConverter1}}" />
                </Grid>
                <Grid x:Name="InterestAmountPanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Interest Amount" />
                    <TextBox Grid.Column="1"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding InterestAmount,
                                            StringFormat=\{0:N\}}" />
                </Grid>
                <Grid x:Name="InterestAmortizationPanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Interest Amortization" />
                    <TextBox Grid.Column="1"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding InterestAmortization,
                                            StringFormat=\{0:N\}}" />
                </Grid>
                <Grid x:Name="PaymentPanel" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Payment" />
                    <TextBox Grid.Column="1"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding Payment,
                                            StringFormat=\{0:N\}}" />
                </Grid>
                <Grid x:Name="ModeOfPayment" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Mode of Payment" />
                    <ComboBox x:Name="cboModePay"
                              Grid.Column="1"
                              SelectedItem="{Binding ModeOfPayment}"
                              Style="{DynamicResource RoundedComboBox}"
                              Text="{Binding ModeOfPayment}" />
                </Grid>
                <StackPanel x:Name="CoMakers" Margin="2">
                    <Label Margin="0,6,0,0" Content="Co-Makers" />
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding CoMakers[0].MemberCode}" />
                        <TextBox Grid.Column="1"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CoMakers[0].MemberName}" />
                    </Grid>
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding CoMakers[1].MemberCode}" />
                        <TextBox Grid.Column="1"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CoMakers[1].MemberName}" />
                    </Grid>
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding CoMakers[2].MemberCode}" />
                        <TextBox Grid.Column="1"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding CoMakers[2].MemberName}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Label Height="24"
                   Margin="2,6,2,2"
                   HorizontalContentAlignment="Center"
                   Background="#FFE1AD21"
                   Content="Please review the details carefully!"
                   Foreground="#FF922724" />
            <Button x:Name="btnUpdate"
                    Width="100"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Content="Update"
                    Style="{DynamicResource ControlButton}" />

        </StackPanel>

    </Grid>
</Views:BaseWindow>