SCCO.WPF.MVC.CSHARP/Views/LoanModule/LoanComputationWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.LoanComputationWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models_LoanModule="clr-namespace:SCCO.WPF.MVC.CS.Models.Loan"
                  xmlns:UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Loan Computation"
                  FontSize="12"
                  Left="0"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  Top="0">
    <Views:BaseWindow.DataContext>
        <Models_LoanModule:LoanComputation />
    </Views:BaseWindow.DataContext>
    <Grid Width="460" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FFA64B00"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFA0A0A0"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/calc_icon_24.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Loan Computation"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid Margin="6,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblLoanApplied"
                           Content="{Binding LoanDescription}"
                           Padding="2" />
                    <TextBox x:Name="txtLoanAmount"
                             Grid.Column="2"
                             Margin="0,2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding LoanAmount,
                                            StringFormat=\{0:N\}}" />

                </Grid>
            </Border>
            <Label x:Name="ChargesCaption"
                   Margin="0,4,0,0"
                   Content="Charges" />

            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid Margin="6,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  CHARGES 01  -->
                    <!--  CHARGES 02  -->
                    <!--  CHARGE 03  -->
                    <!--  CHARGES 04  -->
                    <!--  CHARGES 05  -->
                    <!--  CHARGES 06  -->
                    <!--  TOTAL CHARGES  -->
                    <!--  CHARGES 01  -->
                    <Label x:Name="lblChargeAccountTitle1"
                           Margin="2"
                           Content="{Binding ChargeTitle1}" />
                    <UserControls:TextBoxSearchControl x:Name="stbChargeCode1"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding ChargeCode1}" />
                    <TextBox x:Name="txtChargeAmount1"
                             Grid.Column="2"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding ChargeAmount1,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  CHARGES 02  -->
                    <Label x:Name="lblChargeAccountTitle2"
                           Grid.Row="1"
                           Margin="2"
                           Content="{Binding ChargeTitle2}" />
                    <UserControls:TextBoxSearchControl x:Name="stbChargeCode2"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding ChargeCode2}" />
                    <TextBox x:Name="txtChargeAmount2"
                             Grid.Row="1"
                             Grid.Column="2"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding ChargeAmount2,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  CHARGE 03  -->
                    <Label x:Name="lblChargeAccountTitle3"
                           Grid.Row="2"
                           Margin="2"
                           Content="{Binding ChargeTitle3}" />
                    <UserControls:TextBoxSearchControl x:Name="stbChargeCode3"
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding ChargeCode3}" />
                    <TextBox x:Name="txtChargeAmount3"
                             Grid.Row="2"
                             Grid.Column="2"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding ChargeAmount3,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  CHARGES 04  -->
                    <Label x:Name="lblChargeAccountTitle4"
                           Grid.Row="3"
                           Margin="2"
                           Content="{Binding ChargeTitle4}" />
                    <UserControls:TextBoxSearchControl x:Name="stbChargeCode4"
                                                       Grid.Row="3"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding ChargeCode4}" />
                    <TextBox x:Name="txtChargeAmount4"
                             Grid.Row="3"
                             Grid.Column="2"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding ChargeAmount4,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  CHARGES 05  -->
                    <Label x:Name="lblChargeAccountTitle5"
                           Grid.Row="4"
                           Margin="2"
                           Content="{Binding ChargeTitle5}" />
                    <UserControls:TextBoxSearchControl x:Name="stbChargeCode5"
                                                       Grid.Row="4"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding ChargeCode5}" />
                    <TextBox x:Name="txtChargeAmount5"
                             Grid.Row="4"
                             Grid.Column="2"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding ChargeAmount5,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  CHARGES 06  -->
                    <Label x:Name="lblChargeAccountTitle6"
                           Grid.Row="5"
                           Margin="2"
                           Content="{Binding ChargeTitle6}" />
                    <UserControls:TextBoxSearchControl x:Name="stbChargeCode6"
                                                       Grid.Row="5"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding ChargeCode6}" />
                    <TextBox x:Name="txtChargeAmount6"
                             Grid.Row="5"
                             Grid.Column="2"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding ChargeAmount6,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  TOTAL CHARGES  -->
                    <Label x:Name="TotalChargesCaption"
                           Grid.Row="6"
                           Margin="2"
                           Content="Total Charges" />
                    <TextBox x:Name="txtChargeAmountTotal"
                             Grid.Row="6"
                             Grid.Column="2"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding ChargeAmountTotal,
                                            StringFormat=\{0:N\}}" />

                </Grid>
            </Border>
            <Label x:Name="OtherDeductionsCaption"
                   Margin="0,4,0,0"
                   Content="Other Deductions" />
            <Border Height="226"
                    VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid Margin="6,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  OTHER DEDUCTIONS 01  -->
                    <!--  OTHER DEDUCTIONS 02  -->
                    <!--  OTHER DEDUCTIONS 03  -->
                    <!--  OTHER DEDUCTIONS 01  -->
                    <Label x:Name="lblDeductTitle1"
                           Margin="2"
                           Content="{Binding DeductTitle1}" />
                    <UserControls:TextBoxSearchControl x:Name="stbDeductCode1"
                                                       Grid.Column="1"
                                                       Height="Auto"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding DeductCode1}" />
                    <TextBox x:Name="txtDeductAmount1"
                             Grid.Column="2"
                             Height="Auto"
                             Margin="2"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding DeductAmount1,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  OTHER DEDUCTIONS 02  -->
                    <Label x:Name="lblDeductTitle2"
                           Grid.Row="1"
                           Margin="2"
                           Content="{Binding DeductTitle2}" />
                    <UserControls:TextBoxSearchControl x:Name="stbDeductCode2"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Height="Auto"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding DeductCode2}" />
                    <TextBox x:Name="txtDeductAmount2"
                             Grid.Row="1"
                             Grid.Column="2"
                             Height="Auto"
                             Margin="2"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding DeductAmount2,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  OTHER DEDUCTIONS 03  -->
                    <Label x:Name="lblDeductTitle3"
                           Grid.Row="2"
                           Margin="2"
                           Content="{Binding DeductTitle3}" />
                    <UserControls:TextBoxSearchControl x:Name="stbDeductCode3"
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       Height="Auto"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding DeductCode3}" />
                    <TextBox x:Name="txtDeductAmount3"
                             Grid.Row="2"
                             Grid.Column="2"
                             Height="Auto"
                             Margin="2"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding DeductAmount3,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  OTHER DEDUCTIONS 04  -->
                    <Label x:Name="lblDeductTitle4"
                           Grid.Row="3"
                           Margin="2"
                           Content="{Binding DeductTitle4}" />
                    <UserControls:TextBoxSearchControl x:Name="stbDeductCode4"
                                                       Grid.Row="3"
                                                       Grid.Column="1"
                                                       Height="Auto"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding DeductCode4}" />
                    <TextBox x:Name="txtDeductAmount4"
                             Grid.Row="3"
                             Grid.Column="2"
                             Height="Auto"
                             Margin="2"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding DeductAmount4,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <!--  OTHER DEDUCTIONS 04  -->
                    <Label x:Name="lblDeductTitle5"
                           Grid.Row="4"
                           Margin="2"
                           Content="{Binding DeductTitle5}" />
                    <UserControls:TextBoxSearchControl x:Name="stbDeductCode5"
                                                       Grid.Row="4"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding DeductCode5}" />
                    <TextBox x:Name="txtDeductAmount5"
                             Grid.Row="4"
                             Grid.Column="2"
                             Height="Auto"
                             Margin="2"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding DeductAmount5,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <Label x:Name="lblDeductTitle6"
                           Grid.Row="5"
                           Margin="2"
                           Content="{Binding DeductTitle6}" />
                    <UserControls:TextBoxSearchControl x:Name="stbDeductCode6"
                                                       Grid.Row="5"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding DeductCode6}" />
                    <TextBox x:Name="txtDeductAmount6"
                             Grid.Row="5"
                             Grid.Column="2"
                             Height="Auto"
                             Margin="2"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding DeductAmount6,
                                            Converter={StaticResource DecimalConverter1},
                                            StringFormat=\{0:N\}}" />
                    <Label x:Name="TotalOtherDeductionsCaption"
                           Grid.Row="6"
                           Margin="2"
                           Content="Total Other Deductions" />
                    <TextBox x:Name="txtDeductionAmountTotal"
                             Grid.Row="6"
                             Grid.Column="2"
                             Height="Auto"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding DeductAmountTotal,
                                            StringFormat=\{0:N\}}" />
                </Grid>
            </Border>
            <Label x:Name="NetProceedsCaption"
                   Margin="0,4,0,0"
                   Content="Net Proceeds" />
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid Margin="6,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblNetProceedsTitle"
                           Margin="2"
                           Content="{Binding NetProceedsTitle}" />
                    <UserControls:TextBoxSearchControl x:Name="stbNetProceedsCode"
                                                       Grid.Column="1"
                                                       Margin="2"
                                                       IsReadOnly="True"
                                                       Text="{Binding NetProceedsCode}" />
                    <TextBox x:Name="txtNetProceedsAmount"
                             Grid.Column="2"
                             Margin="2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedNumberBox}"
                             Text="{Binding NetProceedsAmount,
                                            StringFormat=\{0:N\}}" />
                </Grid>
            </Border>
            <TextBlock />
            <StackPanel x:Name="ControlsGrid" Orientation="Horizontal">
                <Button x:Name="PostButton"
                        Click="PostButtonOnClick"
                        Content="Post"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="PrintButton"
                        Click="PrintButtonOnClick"
                        Content="Print"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
