SCCO.WPF.MVC.CSHARP/Views/LoanModule/LoanPostingWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.LoanPostingWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models_Loan="clr-namespace:SCCO.WPF.MVC.CS.Models.Loan"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <Models_Loan:LoanPostingDetails />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="Crimson"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFA0A0A0"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="3,3,3,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/edit_light.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Loan Posting"
                   Foreground="White"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Voucher Type" Foreground="White" />
                    <ComboBox x:Name="DocumentTypeBox"
                              Grid.Column="1"
                              Margin="0,2"
                              SelectedIndex="0"
                              Style="{DynamicResource RoundedComboBox}"
                              Text="{Binding VoucherType}" />
                    <Label Grid.Row="1"
                           Height="28"
                           Content="Voucher Number"
                           Foreground="White" />
                    <TextBox x:Name="DocumentNumberBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,2"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding VoucherNumber,
                                            Converter={StaticResource IntegerConverter1}}" />
                    <Label Grid.Row="2"
                           Height="18.937"
                           Content="Voucher Date"
                           Foreground="White" />
                    <TextBox x:Name="DocumentDateBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,2"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding VoucherDate,
                                            Converter={StaticResource DateConverter1}}" />
                    <TextBlock Grid.Row="3" />
                    <Label Grid.Row="4"
                           Height="28"
                           Content="Release Number"
                           Foreground="White" />
                    <TextBox x:Name="ReleaseNumberBox"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="0,2"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding ReleaseNumber,
                                            Converter={StaticResource IntegerConverter1}}" />
                    <Label Grid.Row="5"
                           Height="28"
                           Content="Release Date"
                           Foreground="White" />
                    <DatePicker x:Name="GrantedDatePicker"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,2"
                                SelectedDate="{Binding ReleaseDate}"
                                Style="{DynamicResource RoundedDatePicker}" />
                </Grid>
            </StackPanel>
            <TextBlock />
            <StackPanel Width="130" Orientation="Vertical">
                <Button x:Name="OkButton"
                        Width="Auto"
                        VerticalAlignment="Bottom"
                        Click="AcceptButtonOnClick"
                        Content="Post To Voucher"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
