SCCO.WPF.MVC.CSHARP/Views/LoanModule/LoanReconstructionOptionsView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.LoanReconstructionOptionsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Icon="/SCCO.WPF.MVC.CS;component/Images/teller_collector.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  mc:Ignorable="d">
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF6A5213"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/teller_collector.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Loan Reconstruction"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}"
                   ToolTip="Notices" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Grid Margin="20,60,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1"
                       Fill="#FFFAE7B5"
                       RadiusX="5"
                       RadiusY="5" />
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Height="32"
                  Margin="0,12,0,0"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="Auto"
                        Height="Auto"
                        Content="Loan Details"
                        Style="{DynamicResource ControlButton}" />
                <Button Grid.Column="2"
                        Width="Auto"
                        Height="Auto"
                        Content="Post"
                        Style="{DynamicResource ControlButton}" />
            </Grid>
            <StackPanel Margin="0,0,20,0">
                <Label Content="Loan Balance" />
                <TextBox Margin="0,0,0,4" Style="{DynamicResource RoundedTextBox}" />
                <Label Content="Interest Rate" />
                <TextBox Margin="0,0,0,4" Style="{DynamicResource RoundedTextBox}" />
                <Label Content="Loan Term" />
                <TextBox Style="{DynamicResource RoundedTextBox}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="6,8"
                        Orientation="Vertical">
                <StackPanel Margin="4">
                    <RadioButton Content="Paid Interest"
                                 FontFamily="Ubuntu"
                                 FontSize="13"
                                 FontWeight="Bold"
                                 Foreground="#FF100C08"
                                 IsChecked="True" />
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Ubuntu"
                               Foreground="#FF4D5158"
                               Text="Interest and other charges has already been paid and posted"
                               TextWrapping="Wrap" />
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="20,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2"
                                   Fill="#FFA3863B"
                                   RadiusX="3"
                                   RadiusY="3" />
                        <TextBox Style="{DynamicResource RoundedTextBox}" />
                        <Label Grid.Column="1"
                               Margin="6,0,8,0"
                               Content="Official Receipt" />
                    </Grid>
                    <Border Height="16"
                            Background="#7FFFFFFF"
                            BorderThickness="0,7" />

                    <RadioButton Content="Add-On Interest"
                                 FontFamily="Ubuntu"
                                 FontSize="13"
                                 FontWeight="SemiBold"
                                 Foreground="#FF100C08" />
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Ubuntu"
                               Foreground="#FF4D5158"
                               Text="Interest and charges will be added to principal loan"
                               TextWrapping="Wrap" />

                    <Border Height="16"
                            Background="#7FFFFFFF"
                            BorderThickness="0,7" />

                    <RadioButton Content="Compromise Loan Settlement"
                                 FontFamily="Ubuntu"
                                 FontSize="13"
                                 FontWeight="SemiBold"
                                 Foreground="#FF100C08" />
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Ubuntu"
                               Foreground="#FF4D5158"
                               Text="Overdue loan will be transfered to Restructured Loan"
                               TextWrapping="Wrap" />

                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</views:BaseWindow>
