SCCO.WPF.MVC.CSHARP/Views/LoanModule/LoanReconstructionSetupView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.LoanReconstructionSetupView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:UserControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">

    <Grid Margin="5">

        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF414833"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/initial_setup.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Loan Reconstruction Setup"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical">
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1"
                           Margin="2,0,0,0"
                           Content="Fines and Penalty" />
                    <UserControls:TextBoxSearchControl x:Name="stbFinesAndPenalty"
                                                       Margin="2"
                                                       IsReadOnly="True" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Margin="2,0,0,0"
                           Content="Interest Rebate" />
                    <UserControls:TextBoxSearchControl x:Name="stbInterestRebate"
                                                       Grid.Row="1"
                                                       Margin="2"
                                                       IsReadOnly="True" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Margin="2,0,0,0"
                           Content="Unearned Income" />
                    <UserControls:TextBoxSearchControl x:Name="stbUnearnedIncome"
                                                       Grid.Row="2"
                                                       Margin="2"
                                                       IsReadOnly="True" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Margin="2,0,0,0"
                           Content="Senior Members Assistance Program" />
                    <UserControls:TextBoxSearchControl x:Name="stbSeniorMembersAssistanceProgram"
                                                       Grid.Row="3"
                                                       Margin="2"
                                                       IsReadOnly="True" />
                    <Label Grid.Row="4"
                    	Grid.Column="1"
                    	Margin="2,0,0,0"
                    	Content="Miscellaneous Income" />
                    <UserControls:TextBoxSearchControl x:Name="stbMiscellaneousIncome"
                    	Grid.Row="4"
                    	Margin="2"
                    	IsReadOnly="True" />

                    <Label Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Margin="2,6,0,0"
                           Content="Special Loans" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Margin="2,0,0,0"
                           Content="Go Negosyo" />
                    <UserControls:TextBoxSearchControl x:Name="stbGoNegosyo"
                                                       Grid.Row="6"
                                                       Margin="2"
                                                       IsReadOnly="True" />
                    <Label Grid.Row="7"
                           Grid.Column="1"
                           Margin="2,0,0,0"
                           Content="COOP Purchase Order" />
                    <UserControls:TextBoxSearchControl x:Name="stbCoopPurchaseOrder"
                                                       Grid.Row="7"
                                                       Margin="2"
                                                       IsReadOnly="True" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Views:BaseWindow>