SCCO.WPF.MVC.CSHARP/Views/LoanModule/LoanDetailsWindow.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.LoanDetailsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Models_LoanDetails="clr-namespace:SCCO.WPF.MVC.CS.Models.Loan"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="LoanDetailsWindow"
                  Width="661"
                  Height="520"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Views:BaseWindow.DataContext>
        <Models_LoanDetails:LoanDetails />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="Crimson"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/_info.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Loan Details"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Border x:Name="BorrowerAndLoanBorder"
                Height="70"
                Margin="12,50,12,0"
                VerticalAlignment="Top"
                BorderBrush="#3FFFFFFF"
                BorderThickness="1"
                CornerRadius="4">
            <Grid>
                <Label Width="90"
                       Height="20"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Borrower"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblBorrower"
                       Width="300"
                       Height="20"
                       Margin="120,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="MemberCode" />
                                <Binding Path="MemberName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                <Label Width="90"
                       Height="20"
                       Margin="10,34,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Loan Applied"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblLoanApplied"
                       Width="300"
                       Height="20"
                       Margin="120,34,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="AccountCode" />
                                <Binding Path="AccountTitle" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
            </Grid>
        </Border>
        <Border x:Name="LoanInformationBorder"
                Height="288"
                Margin="12,124,315,0"
                VerticalAlignment="Top"
                BorderBrush="#3FFFFFFF"
                BorderThickness="1"
                CornerRadius="4">
            <Grid>
                <Label Width="100"
                       Height="20"
                       Margin="8,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Reference"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblReference"
                       Width="178"
                       Height="20"
                       Margin="120,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="DocumentType" />
                                <Binding Path="DocumentNo" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>

                <Label Width="100"
                       Height="20"
                       Margin="8,34,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Date"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblDate"
                       Width="178"
                       Height="20"
                       Margin="120,34,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding DocumentDate, StringFormat=\{0:d\}}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,58,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Bank"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblBank"
                       Width="178"
                       Height="20"
                       Margin="120,58,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding BankName}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,82,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Check No."
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblCheckNo"
                       Width="178"
                       Height="20"
                       Margin="120,82,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding CheckNo}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,106,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Loan Amount"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblLoanAmount"
                       Width="178"
                       Height="20"
                       Margin="120,106,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding LoanAmount, StringFormat=\{0:N\}}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,130,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Payment"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblPayment"
                       Width="178"
                       Height="20"
                       Margin="120,130,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding Payment, StringFormat=\{0:N\}}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,154,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Interest Amount"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblInterestAmount"
                       Width="178"
                       Height="20"
                       Margin="120,154,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding InterestAmount, StringFormat=\{0:N\}}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,178,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Interest Amort."
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblInterestAmort"
                       Width="200"
                       Height="20"
                       Margin="120,178,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding InterestAmortization, StringFormat=\{0:N\}}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,202,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Date Granted"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblDateGranted"
                       Width="178"
                       Height="20"
                       Margin="120,202,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding GrantedDate, StringFormat=\{0:d\}}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,226,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Maturity"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblMaturity"
                       Width="178"
                       Height="20"
                       Margin="120,226,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding MaturityDate, StringFormat=\{0:d\}}" />
                </Label>
                <Label Width="100"
                       Height="20"
                       Margin="8,250,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Cut-off Date"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblCutOffDate"
                       Width="178"
                       Height="20"
                       Margin="120,250,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       BorderThickness="1"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding CutOffDate, StringFormat=\{0:d\}}" />
                </Label>
            </Grid>
        </Border>
        <Border x:Name="ReleaseInformation"
                Width="299"
                Height="140"
                Margin="0,124,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="#3FFFFFFF"
                BorderThickness="1"
                CornerRadius="4">
            <Grid>
                <Label Width="120"
                       Height="20"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Release No."
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblRealeaseNo"
                       Width="100"
                       Height="20"
                       Margin="130,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding ReleaseNo}" />
                </Label>
                <Label Width="120"
                       Height="20"
                       Margin="10,34,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Release Date"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblReleaseDate"
                       Width="100"
                       Height="20"
                       Margin="130,34,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding DateReleased, StringFormat=\{0:d\}}" />
                </Label>
                <Label Width="120"
                       Height="20"
                       Margin="10,58,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Interest Rate"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblInterestRate"
                       Width="100"
                       Height="20"
                       Margin="130,57.96,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding InterestRate, StringFormat=\{0:P\}}" />
                </Label>
                <Label Width="120"
                       Height="20"
                       Margin="10,82,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Terms"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblTerms"
                       Width="100"
                       Height="20"
                       Margin="130,81.96,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="LoanTerms" />
                                <Binding Path="TermsMode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                <Label Width="120"
                       Height="20"
                       Margin="10,106,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Mode of Payment"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblModeOfPayment"
                       Width="167"
                       Height="20"
                       Margin="130,105.96,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock Text="{Binding ModeOfPayment}" />
                </Label>
            </Grid>
        </Border>
        <Border x:Name="CoMakersBorder"
                Width="299"
                Height="144"
                Margin="0,268,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="#3FFFFFFF"
                BorderThickness="1"
                CornerRadius="4">
            <Grid>
                <Label Height="20"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Co-Makers"
                       Foreground="White"
                       Padding="0" />
                <Label x:Name="lblCoMaker1"
                       Height="20"
                       Margin="10,34,10,0"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="MemberCode" />
                                <Binding Path="MemberName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                <Label x:Name="lblCoMaker2"
                       Height="20"
                       Margin="10,58,10,0"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="MemberCode" />
                                <Binding Path="MemberName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Label>
                <Label x:Name="lblCoMaker3"
                       Height="20"
                       Margin="10,82,10,0"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Padding="0">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="MemberCode" />
                                <Binding Path="MemberName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
            </Grid>
        </Border>
        <Border x:Name="CollateralBorder"
                Margin="12,416,12,12"
                BorderBrush="#3FFFFFFF"
                BorderThickness="1"
                CornerRadius="4">
            <Grid Margin="1,1,-1,-1">
                <CheckBox x:Name="chkWithCollateral"
                          Width="120"
                          Margin="10,7,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="With Collateral"
                          Foreground="White"
                          IsChecked="{Binding IsWithCollateral}"
                          IsEnabled="False"
                          Style="{DynamicResource ControlCheckBox}" />
                <Label x:Name="lblCollateralDescription"
                       Margin="12,28,12,7"
                       Foreground="White"
                       Padding="0"
                       ScrollViewer.CanContentScroll="True">
                    <TextBlock Text="{Binding Description}" />
                </Label>
                <Button x:Name="btnEdit"
                	Width="100"
                	HorizontalAlignment="Right"
                	Content="Edit"
                	Style="{DynamicResource ControlButton}" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
    </Grid>
</Views:BaseWindow>
