SCCO.WPF.MVC.CSHARP/Views/LoanModule/PaidInterestPostingView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.PaidInterestPostingView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:SCCO.WPF.MVC.CS.Models"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <Models:OfficialReceipt />
    </Views:BaseWindow.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF194D80"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/edit_light.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Official Recipt Posting"
                   MouseLeftButtonDown="DragWindow"
                   Style="{DynamicResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20" Orientation="Vertical" Width="240">

            <StackPanel>
                <Label Content="Official Receipt Number" />
                <TextBox x:Name="txtVoucherNo"
                         Focusable="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding VoucherNo,
                                        Converter={StaticResource IntegerConverter1}}" />
            </StackPanel>
			<Separator Background="{x:Null}" Height="6"/>
            <StackPanel>
                <Label Content="Posting Date" />
                <DatePicker x:Name="dtpVoucherDate"
                            Focusable="True"
                            SelectedDate="{Binding VoucherDate}"
                            Style="{DynamicResource RoundedDatePicker}" IsEnabled="False" />
            </StackPanel>
            <Separator Background="{x:Null}" Height="6"/>
            
			<StackPanel>
            	<Label Content="Teller/Collector" />
            	<ComboBox x:Name="CollectorsComboBox" Style="{DynamicResource RoundedComboBox}" SelectedItem="{Binding Collector}"/>
            </StackPanel>
            <Separator Background="{x:Null}" Height="6"/>

			<StackPanel>
            	<Label Content="Account" />
            	<TextBox Style="{DynamicResource RoundedTextBox}" IsReadOnly="True">
            		<TextBox.Text>
            			 <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="AccountCode" />
                                <Binding Path="AccountTitle" />
                            </MultiBinding>
					</TextBox.Text>
				</TextBox>
            </StackPanel>
			<Separator Background="{x:Null}" Height="6"/>
			
            <StackPanel>
            	<Label Content="Amount" />
            	<TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding Credit, StringFormat=\{0:N\}}"/>
            </StackPanel>
			<Separator Background="{x:Null}" Height="6"/>
			
            <Grid> 
                <Button x:Name="btnPost"
                        Content="Post"
                        Style="{DynamicResource ControlButton}" />

            </Grid>

        </StackPanel>

    </Grid>
</Views:BaseWindow>
