SCCO.WPF.MVC.CSHARP/Views/LoanModule/PaidInterestReconstructionView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.PaidInterestReconstructionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:LoanModule="clr-namespace:SCCO.WPF.MVC.CS.Views.LoanModule"
                  xmlns:my="clr-namespace:SCCO.WPF.MVC.CS.Resources"
                  xmlns:userControls="clr-namespace:SCCO.WPF.MVC.CS.UserControls"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  x:Name="Window"
                  Title="Paid Interest Reconstruction"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  x:ClassModifier="internal">
    <views:BaseWindow.Resources>
        <my:DecimalConverterDefaultZero x:Key="DecimalConverterDefaultZero" />
    </views:BaseWindow.Resources>
    <views:BaseWindow.DataContext>
        <LoanModule:LoanReconstructionViewModel />
    </views:BaseWindow.DataContext>
    <Grid Width="300" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF6A5213"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/teller_collector.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Paid Interest Reconstruction"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}"
                   ToolTip="Notices" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,54,20,20">
            <StackPanel>
                <Label Margin="0,8,0,0" Content="Loan Balance" />
                <TextBox IsReadOnly="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding LoanBalance,
                                        Converter={StaticResource DecimalConverterDefaultZero},
                                        StringFormat=\{0:N\}}" />
                <StackPanel x:Name="InterestRebatePanel"
                            Margin="0,6,0,0"
                            Orientation="Vertical">
                    <Label Margin="0,8,0,0" Content="Interest Rebate" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,0,2,0"
                                 VerticalAlignment="Bottom"
                                 IsReadOnly="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding InterestRebate,
                                                Converter={StaticResource DecimalConverterDefaultZero},
                                                StringFormat=\{0:N\}}" />
                        <userControls:TextBoxSearchControl x:Name="stbInterestRebateAccountCode"
                                                           Grid.Column="1"
                                                           Text="{Binding InterestRebateAccountCode}" />
                    </Grid>
                </StackPanel>
                <Label Margin="0,8,0,0" Content="Loan Term" />
                <TextBox IsReadOnly="True" Style="{DynamicResource RoundedTextBox}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="LoanDetails.LoanTerms" />
                            <Binding Path="LoanDetails.TermsMode" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Label Margin="0,8,0,0" Content="OR Number (Interest and Fees Paid)" />
                <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding OfficialReceiptNumber}" />
                <Label Margin="0,8,0,0" Content="Journal Voucher Number" />
                <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding DocumentNumber}" />
                <Label Margin="0,8,0,0" Content="Journal Voucher Date" />
                <DatePicker Style="{DynamicResource RoundedDatePicker}" Text="{Binding DocumentDate}" />
            </StackPanel>
            <Grid Height="32" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="PostButton"
                        Width="Auto"
                        Height="Auto"
                        Content="Post"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="LoanDetailsButton"
                        Grid.Column="2"
                        Width="Auto"
                        Height="Auto"
                        Content="Loan Details"
                        Style="{DynamicResource ControlButton}" />
            </Grid>
        </StackPanel>
    </Grid>
</views:BaseWindow>