SCCO.WPF.MVC.CSHARP/Views/LoanModule/PaidInterestReconstructionView.xaml

<views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.LoanModule.PaidInterestReconstructionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:LoanModule="clr-namespace:SCCO.WPF.MVC.CS.Views.LoanModule"
                  xmlns:views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Paid Interest Reconstruction"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen"
                  x:ClassModifier="internal">
    <views:BaseWindow.Resources>
        <Style x:Key="LeftAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  For data cell alignment  -->
        <Style x:Key="RightAlignStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </views:BaseWindow.Resources>
    <views:BaseWindow.DataContext>
        <LoanModule:LoanReconstructionViewModel />
    </views:BaseWindow.DataContext>
    <Grid Width="760" Margin="5">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF6A5213"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/teller_collector.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Paid Interest Reconstruction"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}"
                   ToolTip="Notices" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <Grid Margin="20,60,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="268" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="2"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                <StackPanel Margin="6" Orientation="Vertical">
                    <Grid x:Name="LoanAmountPanel" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width="116" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Loan Amount" />
                        <TextBox x:Name="txtLoanAmount"
                                 Grid.Column="1"
                                 IsReadOnly="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding NewLoanDetails.LoanAmount,
                                                StringFormat=\{0:N\}}" />
                    </Grid>
                    <Grid x:Name="TermsPanel" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width="116" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Terms" />
                        <ComboBox x:Name="cboTerm"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding LoanProductTerms}"
                                  SelectedValue="{Binding NewLoanDetails.LoanTerms}"
                                  SelectedValuePath="ID"
                                  Style="{DynamicResource RoundedComboBox}" />
                    </Grid>
                    <Grid x:Name="DateGrantedPanel" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width="116" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Date Granted" />
                        <DatePicker x:Name="dtpDateGranted"
                                    Grid.Column="1"
                                    SelectedDate="{Binding NewLoanDetails.GrantedDate,
                                                           Converter={StaticResource DateConverter2}}"
                                    Style="{DynamicResource RoundedDatePicker}" />
                    </Grid>
                    <Grid x:Name="MaturityPanel" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width="116" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Maturity" />
                        <DatePicker x:Name="dtpMaturity"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    SelectedDate="{Binding NewLoanDetails.MaturityDate,
                                                           Converter={StaticResource DateConverter2}}"
                                    Style="{DynamicResource RoundedDatePicker}" />
                    </Grid>
                    <Grid x:Name="AnualInterestRatePanel" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width="116" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Annual Interest Rate" />
                        <TextBox x:Name="txtAnnualInterestRate"
                                 Grid.Column="1"
                                 Focusable="True"
                                 IsReadOnly="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding NewLoanDetails.InterestRate,
                                                Converter={StaticResource PercentageConverter1},
                                                StringFormat=\{0:P\}}" />
                    </Grid>
                    <Grid x:Name="InterestAmountPanel" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width="116" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Interest Amount" />
                        <TextBox Grid.Column="1"
                                 IsReadOnly="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding NewLoanDetails.InterestAmount,
                                                StringFormat=\{0:N\}}" />
                    </Grid>
                    <Grid x:Name="PaymentPanel" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width="116" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Payment" />
                        <TextBox Grid.Column="1"
                                 IsReadOnly="True"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Text="{Binding NewLoanDetails.Payment,
                                                StringFormat=\{0:N\}}" />
                    </Grid>
                    <StackPanel x:Name="CoMakers" Margin="2">
                        <Label Margin="0,6,0,0" Content="Co-Makers" />
                        <Grid Height="28">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtCoCode1"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding NewLoanDetails.CoMakers[0].MemberCode}" />
                            <TextBox x:Name="txtCoName1"
                                     Grid.Column="1"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding NewLoanDetails.CoMakers[0].MemberName}" />
                        </Grid>
                        <Grid Height="28">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtCoCode2"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding NewLoanDetails.CoMakers[1].MemberCode}" />
                            <TextBox x:Name="txtCoName2"
                                     Grid.Column="1"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding NewLoanDetails.CoMakers[1].MemberName}" />
                        </Grid>
                        <Grid Height="28">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtCoCode3"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding NewLoanDetails.CoMakers[2].MemberCode}" />
                            <TextBox x:Name="txtCoName3"
                                     Grid.Column="1"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Text="{Binding NewLoanDetails.CoMakers[2].MemberName}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                <StackPanel Margin="6">
                    <Grid x:Name="LoanBalance">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" Content="Loan Balance" />
                        <TextBox Grid.Column="2"
                                 Margin="2"
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 Style="{DynamicResource RoundedNumberBox}"
                                 Text="{Binding LoanBalance,
                                                StringFormat=\{0:N\}}" />
                    </Grid>
                    <StackPanel Margin="0,4" Orientation="Vertical">
                        <StackPanel x:Name="Charges"
                                    Background="#FF453406"
                                    Orientation="Vertical">

                            <Label x:Name="ChargesCaption"
                                   Margin="0,6,0,2"
                                   HorizontalAlignment="Center"
                                   Content="Charges and Other Deductions" />

                            <DataGrid x:Name="dgTransactionDetails"
                                      Height="206"
                                      AlternatingRowBackground="WhiteSmoke"
                                      AlternationCount="3"
                                      AutoGenerateColumns="False"
                                      Background="White"
                                      BorderBrush="#66FFFFFF"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="True"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="False"
                                      ColumnHeaderHeight="30"
                                      DataContext="{Binding Mode=OneWay}"
                                      FontFamily="Ubuntu"
                                      FontSize="11.5"
                                      FontWeight="Bold"
                                      Foreground="Black"
                                      HorizontalGridLinesBrush="#66808080"
                                      HorizontalScrollBarVisibility="Visible"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Particulars}"
                                      Opacity="0.9"
                                      RowBackground="#26DBEEFF"
                                      RowDetailsVisibilityMode="Visible"
                                      RowHeaderWidth="16"
                                      RowHeight="25"
                                      SelectedItem="{Binding SelectedParticular,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single"
                                      VerticalGridLinesBrush="#66808080"
                                      VerticalScrollBarVisibility="Visible">
                                <!--  CellStyle="{DynamicResource jearightstyle}"  -->
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="colAccountCode"
                                                        Width="90"
                                                        Binding="{Binding AccountCode}"
                                                        ElementStyle="{StaticResource LeftAlignStyle}"
                                                        FontWeight="Normal"
                                                        Header="Acct. Code"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="colAccountName"
                                                        Width="200"
                                                        Binding="{Binding AccountTitle,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                                        ElementStyle="{StaticResource LeftAlignStyle}"
                                                        FontWeight="Normal"
                                                        Header="Account Title"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="colCredit"
                                                        Width="100"
                                                        Binding="{Binding Amount,
                                                                          Converter={StaticResource DecimalConverter1}}"
                                                        ElementStyle="{StaticResource RightAlignStyle2}"
                                                        FontWeight="Normal"
                                                        Header="Amount"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                            <Button x:Name="btnAddEntry"
                                    Width="80"
                                    Height="26"
                                    Content="Add"
                                    Style="{DynamicResource ControlButton}" />
                            <Button x:Name="btnRemoveEntry"
                                    Width="80"
                                    Height="26"
                                    Content="Remove"
                                    Style="{DynamicResource ControlButton}" />
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="ReconstructionAmount">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="2" Content="Total Charges and Other Deductions" />
                        <TextBox Grid.Column="2"
                                 Margin="2"
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 Style="{DynamicResource RoundedNumberBox}"
                                 Text="{Binding TotalChargesAndDeductions,
                                                StringFormat=\{0:N\}}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Grid x:Name="ControlsPanel"
                  Grid.Row="1"
                  Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnChangeLoanProduct"
                        Width="150"
                        HorizontalAlignment="Left"
                        Content="Change Loan Product"
                        Style="{DynamicResource ControlButton}" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Label Height="28" Content="OR Number" />
                    <TextBox Width="96"
                             Margin="4,0,2,0"
                             IsTabStop="False"
                             Style="{DynamicResource RoundedTextBox}"
                             Text="{Binding OrNumber}" />
                    <Button x:Name="btnORPosting"
                            Width="80"
                            Content="OR Posting"
                            Style="{DynamicResource ControlButton}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,6,0,0"
                        Orientation="Horizontal">
                <Button x:Name="btnRefresh"
                        Content="Refresh"
                        Style="{DynamicResource ControlButton}" />
                <Button x:Name="btnReconstruct"
                        Content="Reconstruct"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</views:BaseWindow>