SCCO.WPF.MVC.CSHARP/Views/BudgetModule/BudgetsListView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.BudgetModule.BudgetsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.BudgetModule"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views" Title="ListBudgetView"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{DynamicResource BaseWindow}">
    <Views:BaseWindow.DataContext>
        <local:BudgetViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Margin="8">
        <Grid x:Name="FormLayout">
        	<Rectangle x:Name="Canvass"
        		Fill="#FF120837"
        		MouseLeftButtonDown="DragWindow"
        		RadiusX="5"
        		RadiusY="5"
        		Stroke="#FFB4B4B4"
        		StrokeLineJoin="Round">
        		<Rectangle.Effect>
        			<DropShadowEffect BlurRadius="10" ShadowDepth="0" />
        		</Rectangle.Effect>
        	</Rectangle>
        	<Border x:Name="ShineEffect"
        		Height="16"
        		Margin="2,2,2,0"
        		VerticalAlignment="Top"
        		CornerRadius="4"
        		MouseLeftButtonDown="DragWindow"
        		Style="{DynamicResource ShineEffectStyle}" />
        	<Image x:Name="WindowIcon"
        		Width="24"
        		Height="24"
        		Margin="10,10,0,0"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Source="/SCCO.WPF.MVC.CS;component/Images/teller_collector.png"
        		Stretch="Fill" />
        	<Label x:Name="FormTitle"
        		Margin="34,10,0,0"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		VerticalContentAlignment="Center"
        		Content="Budgets"
        		MouseLeftButtonDown="DragWindow"
        		Style="{StaticResource FormTitle2}" />
        	<Button x:Name="CloseButton"
        		Margin="0,8,8,0"
        		HorizontalAlignment="Right"
        		VerticalAlignment="Top"
        		Background="#00E4D2D2"
        		Click="CloseWindow"
        		Content="x"
        		IsCancel="True"
        		IsTabStop="False"
        		Style="{StaticResource CloseButton}"
        		TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,16"
                    Orientation="Vertical"
                    d:LayoutOverrides="Height">
            <DataGrid x:Name="grdItems"
                      Height="346"
                      AlternatingRowBackground="#33A6CAF0"
                      AlternationCount="3"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      BorderBrush="#33808080"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnHeaderHeight="25"
                      FontSize="13"
                      HeadersVisibility="Column"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      IsReadOnly="True"
                      ItemsSource="{Binding Collection}"
                      RowHeaderWidth="20"
                      RowHeight="24"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding AccountCode}"
                                        Header="Acct. Code" />
                    <DataGridTextColumn Width="300"
                                        Binding="{Binding AccountTitle}"
                                        Header="Acct. Title" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Amount, StringFormat=\{0:N\}}"
                                        Header="Amount" ElementStyle="{DynamicResource RightAlignStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Height="8"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add" Style="{DynamicResource ControlButton}"/>
                <Button x:Name="btnEdit" Content="Edit" Style="{DynamicResource ControlButton}"/>
                <Button x:Name="btnDelete" Content="Delete" Style="{DynamicResource ControlButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
