SCCO.WPF.MVC.CSHARP/Views/BudgetModule/BudgetEditView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.BudgetModule.BudgetEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Edit Budget"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid x:Name="FormLayout">
            <Rectangle x:Name="Canvass"
                       Fill="#FF2D0B1B"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/teller_collector.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Edit Budget"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,16">
            <StackPanel Width="300">
                <Label><Run Text="Account Code" />
                </Label>
                <TextBox x:Name="txtAccountCode"
                         IsReadOnly="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding AccountCode}" />
                <Border Height="8" />
                <Label><Run Text="Account Title" />
                </Label>
                <TextBox x:Name="txtAccountTitle"
                         IsReadOnly="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding AccountTitle}" />
                <Border Height="8" />
                <Label><Run Text="Year" />
                </Label>
                <TextBox x:Name="txtYear"
                         IsReadOnly="True"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding Year, Converter={StaticResource IntegerConverter1}}" />
                <Border Height="8" />
                <Label><Run Text="Amount" />
                </Label>
                <TextBox x:Name="txtAmount"
                         Style="{DynamicResource RoundedTextBox}"
                         Text="{Binding Amount,
                                        Converter={StaticResource DecimalConverter1},
                                        StringFormat=\{0:N\}}" />
            </StackPanel>
            <Border Height="16" />
            <StackPanel>
                <Button x:Name="btnUpdate"
                        Content="Update"
                        Style="{DynamicResource ControlButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Views:BaseWindow>