SCCO.WPF.MVC.CSHARP/UserControls/TextBoxSearchControl.xaml

<UserControl x:Class="SCCO.WPF.MVC.CS.UserControls.TextBoxSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="userControl"
             Width="Auto"
             Height="28"
             FontFamily="Ubuntu"
             FontSize="14"
             Foreground="WhiteSmoke">
    <Border Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxSearchItem"
                     Margin="1"
                     VerticalContentAlignment="Center"
                     BorderBrush="{x:Null}"
                     BorderThickness="0"
                     IsEnabled="{Binding IsEnabled,
                                         ElementName=userControl}"
                     IsReadOnly="True"
                     IsTabStop="False"
                     Text="{Binding Text,
                                    ElementName=userControl}" />
            <Button x:Name="ButtonSearch"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    BorderThickness="0"
                    Click="SearchButtonOnClick"
                    Cursor="Hand"
                    Foreground="#FFFFFFFF"
                    IsEnabled="{Binding IsEnabled,
                                        ElementName=userControl}"
                    Style="{DynamicResource SearchButton}"
                    ToolTip="Search">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3"
                           Source="/SCCO.WPF.MVC.CS;component/Images/search.png"
                           Stretch="Fill" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
