SCCO.WPF.MVC.CSHARP/Views/ClassificationModule/ClassificationListDetailView.xaml

<Views:BaseWindow x:Class="SCCO.WPF.MVC.CS.Views.ClassificationModule.ClassificationListDetailView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:SCCO.WPF.MVC.CS.Views.ClassificationModule"
                  xmlns:Views="clr-namespace:SCCO.WPF.MVC.CS.Views"
                  Title="Classification List-Detail View"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource BaseWindow}"
                  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ClassificationViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid x:Name="FormLayout" Grid.RowSpan="2">
            <Rectangle x:Name="Canvass"
                       Fill="#29497F"
                       MouseLeftButtonDown="DragWindow"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#FFB4B4B4"
                       StrokeLineJoin="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="ShineEffect"
                    Height="16"
                    Margin="2,2,2,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    MouseLeftButtonDown="DragWindow"
                    Style="{DynamicResource ShineEffectStyle}" />
            <Image x:Name="WindowIcon"
                   Width="24"
                   Height="24"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/SCCO.WPF.MVC.CS;component/Images/conference.png"
                   Stretch="Fill" />
            <Label x:Name="FormTitle"
                   Margin="34,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Classifications"
                   MouseLeftButtonDown="DragWindow"
                   Style="{StaticResource FormTitle2}" />
            <Button x:Name="CloseButton"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00E4D2D2"
                    Click="CloseWindow"
                    Content="x"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{DynamicResource CloseButton}"
                    TabIndex="5" />
        </Grid>
        <StackPanel Margin="20,60,20,20">
            <DataGrid x:Name="grdItems"
                      Width="300"
                      Height="300"
                      AlternatingRowBackground="#33A6CAF0"
                              AlternationCount="3"
                              AutoGenerateColumns="False"
                              Background="WhiteSmoke"
                              BorderBrush="#33808080"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ColumnHeaderHeight="25"
                              FontSize="13"
                              HeadersVisibility="Column"
                              HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              IsReadOnly="True"
                              ItemsSource="{Binding Collection}"
                              RowHeaderWidth="20"
                              RowHeight="24"
                              SelectedItem="{Binding SelectedItem}"
                              SelectionMode="Single"
                              VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Description}"
                                        Header="Classification Name">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="4,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Search  " />
                    <TextBox x:Name="txtSearch"
                             Grid.Column="1"
                             Style="{StaticResource RoundedTextBox}" />
                </Grid>
            </StackPanel>
            <TextBlock />
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd"
                            Content="Add"
                            Style="{StaticResource ControlButton}" />
                    <Button x:Name="btnEdit"
                            Grid.Column="1"
                            Content="Edit"
                            Style="{StaticResource ControlButton}" />
                    <Button x:Name="btnDelete"
                            Grid.Column="2"
                            Content="Delete"
                            Style="{StaticResource ControlButton}" />
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Views:BaseWindow>
